(
 squares: {
  (x: -80, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -80, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -80, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -80, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -80, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -80, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -80, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -80, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -80, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -80, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -79, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -79, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -79, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -79, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -79, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -79, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -79, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -79, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -79, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -79, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -78, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -78, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -78, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -78, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -78, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -78, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -78, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -78, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -78, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -78, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -77, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -77, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -77, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -77, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -77, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -77, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -77, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -77, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -77, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -77, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -76, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -76, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -76, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -76, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -76, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -76, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -76, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -76, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -76, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -76, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -75, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -75, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -75, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -75, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -75, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -75, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -75, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -75, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -75, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -75, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -74, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -74, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -74, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -74, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -74, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -74, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -74, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -74, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -74, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -74, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -73, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -73, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -73, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -73, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -73, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -73, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -73, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -73, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -73, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -73, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -72, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -72, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -72, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -72, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -72, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -72, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -72, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -72, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -72, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -72, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -71, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -71, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -71, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -71, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -71, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -71, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -71, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -71, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: -71, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -71, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: -70, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -70, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -70, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -70, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -70, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -70, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -70, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -70, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -70, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -70, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -69, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -69, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -69, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -69, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -69, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -69, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -69, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -69, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -69, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -69, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -68, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -68, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -68, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -68, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -68, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -68, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -68, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: -68, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -68, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -68, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -67, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -67, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -67, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -67, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -67, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -67, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -67, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -67, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -67, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -67, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -66, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -66, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -66, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -66, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -66, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -66, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -66, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -66, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -66, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -66, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -65, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -65, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -65, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -65, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -65, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -65, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -65, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -65, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -65, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -65, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -64, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -64, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -64, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -64, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -64, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -64, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -64, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -64, y: -23): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -64, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -64, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -63, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -63, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -63, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -63, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -63, y: -26): [Trail, Empty, Local(HallwayZone)],
  (x: -63, y: -25): [Trail, Empty, Local(HallwayZone)],
  (x: -63, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -63, y: -23): [Trail, Local(ElevatorZone), Local(HallwayZone)],
  (x: -63, y: -22): [Trail, Local(ElevatorZone), Local(HallwayZone)],
  (x: -63, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -62, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -62, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -62, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -62, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -62, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -62, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -62, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -62, y: -23): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -62, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -62, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -61, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -61, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -61, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -61, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -61, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -61, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -61, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -61, y: -23): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -61, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -61, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -60, y: -31): [Trail],
  (x: -60, y: -30): [Trail, Empty, Local(HallwayZone)],
  (x: -60, y: -29): [Trail, Empty, Local(HallwayZone)],
  (x: -60, y: -28): [Trail, Empty, Local(HallwayZone)],
  (x: -60, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -60, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -60, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -60, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -60, y: -23): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -60, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -60, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -59, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -59, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -59, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -59, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -59, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -59, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -59, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -59, y: -23): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -59, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -59, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -58, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -58, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -58, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -58, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -58, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -58, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -58, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -58, y: -23): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -58, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -58, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -57, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -57, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -57, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -57, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -57, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -57, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -57, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -57, y: -23): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -57, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -57, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -56, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -56, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -56, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -56, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -56, y: -26): [Trail, Empty, Local(HallwayZone)],
  (x: -56, y: -25): [Trail, Empty, Local(HallwayZone)],
  (x: -56, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -56, y: -23): [Trail, Local(ElevatorZone), Local(HallwayZone)],
  (x: -56, y: -22): [Trail, Local(ElevatorZone), Local(HallwayZone)],
  (x: -56, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -55, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -55, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -55, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -55, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -55, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -55, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -55, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -55, y: -23): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -55, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -55, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -54, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -54, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -54, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -54, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -54, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -54, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -54, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -54, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -54, y: -22): [Empty, Local(ElevatorZone), Local(HallwayZone)],
  (x: -54, y: -21): [Wall, Local(ElevatorZone), Local(HallwayZone)],
  (x: -53, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -53, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -53, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -53, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -53, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -53, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -53, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -53, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -53, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -53, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -52, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -52, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -52, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -52, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -52, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -52, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -52, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -52, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -52, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -52, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -51, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -51, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -51, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -51, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -51, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -51, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -51, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -51, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -51, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -51, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -50, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -50, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -50, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -50, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -50, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -50, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -50, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -50, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -50, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -50, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -50, y: 3): [Wall],
  (x: -50, y: 4): [Wall],
  (x: -50, y: 5): [Wall],
  (x: -50, y: 6): [Wall],
  (x: -50, y: 7): [Wall],
  (x: -50, y: 8): [Wall],
  (x: -50, y: 9): [Wall],
  (x: -50, y: 10): [Wall],
  (x: -50, y: 11): [Wall],
  (x: -50, y: 12): [Wall],
  (x: -50, y: 13): [Wall],
  (x: -50, y: 14): [Wall],
  (x: -50, y: 15): [Wall],
  (x: -50, y: 16): [Wall],
  (x: -50, y: 17): [Wall],
  (x: -50, y: 18): [Wall],
  (x: -49, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -49, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -49, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -49, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -49, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -49, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -49, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -49, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -49, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -49, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -49, y: 3): [Wall],
  (x: -49, y: 18): [Wall],
  (x: -48, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -48, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -48, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -48, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -48, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -48, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -48, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -48, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -48, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -48, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -48, y: 0): [Wall],
  (x: -48, y: 1): [Wall],
  (x: -48, y: 2): [Wall],
  (x: -48, y: 3): [Wall],
  (x: -48, y: 18): [Wall],
  (x: -47, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -47, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -47, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -47, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -47, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -47, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -47, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -47, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -47, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -47, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -47, y: 0): [Wall],
  (x: -47, y: 1): [Wall],
  (x: -47, y: 2): [Wall],
  (x: -47, y: 18): [Wall],
  (x: -46, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -46, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -46, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -46, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -46, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -46, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -46, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -46, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -46, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -46, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -46, y: 0): [Wall],
  (x: -46, y: 1): [Wall],
  (x: -46, y: 18): [Wall],
  (x: -45, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -45, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -45, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -45, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -45, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -45, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -45, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -45, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -45, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -45, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -45, y: 0): [Wall],
  (x: -45, y: 1): [Wall],
  (x: -45, y: 18): [Wall],
  (x: -44, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -44, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -44, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -44, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -44, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -44, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -44, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -44, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -44, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -44, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -44, y: 0): [Wall],
  (x: -44, y: 1): [Wall],
  (x: -44, y: 18): [Wall],
  (x: -43, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -43, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -43, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -43, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -43, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -43, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -43, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -43, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -43, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -43, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -43, y: 0): [Wall],
  (x: -43, y: 1): [Wall],
  (x: -43, y: 2): [Wall],
  (x: -43, y: 18): [Wall],
  (x: -42, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -42, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -42, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -42, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -42, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -42, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -42, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -42, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -42, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -42, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -42, y: 0): [Wall],
  (x: -42, y: 1): [Wall],
  (x: -42, y: 2): [Wall],
  (x: -42, y: 3): [Wall],
  (x: -42, y: 18): [Wall],
  (x: -41, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -41, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -41, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -41, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -41, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -41, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -41, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -41, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -41, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -41, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -41, y: 0): [Wall],
  (x: -41, y: 1): [Wall],
  (x: -41, y: 2): [Wall],
  (x: -41, y: 3): [Wall],
  (x: -41, y: 4): [Wall],
  (x: -41, y: 8): [Wall],
  (x: -41, y: 9): [Wall],
  (x: -41, y: 10): [Wall],
  (x: -41, y: 11): [Wall],
  (x: -41, y: 12): [Wall],
  (x: -41, y: 13): [Wall],
  (x: -41, y: 14): [Wall],
  (x: -41, y: 15): [Wall],
  (x: -41, y: 16): [Wall],
  (x: -41, y: 17): [Wall],
  (x: -41, y: 18): [Wall],
  (x: -40, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -40, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -40, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -40, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -40, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -40, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -40, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -40, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -40, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -40, y: -21): [Wall, Wall, Local(HallwayZone)],
  (x: -40, y: -20): [Wall, Wall],
  (x: -40, y: -19): [Wall, Wall],
  (x: -40, y: -18): [Wall, Wall],
  (x: -40, y: -17): [Wall, Wall],
  (x: -40, y: -16): [Wall, Wall],
  (x: -40, y: -15): [Wall, Wall],
  (x: -40, y: -14): [Wall],
  (x: -40, y: -13): [Wall],
  (x: -40, y: -12): [Wall],
  (x: -40, y: -11): [Wall],
  (x: -40, y: -10): [Wall],
  (x: -40, y: -9): [Wall],
  (x: -40, y: -8): [Wall],
  (x: -40, y: -7): [Wall],
  (x: -40, y: 0): [Wall],
  (x: -40, y: 1): [Wall],
  (x: -40, y: 2): [Wall],
  (x: -40, y: 3): [Wall],
  (x: -40, y: 4): [Wall],
  (x: -40, y: 8): [Wall],
  (x: -40, y: 9): [Wall],
  (x: -40, y: 10): [Wall],
  (x: -40, y: 11): [Wall],
  (x: -40, y: 12): [Wall],
  (x: -40, y: 13): [Wall],
  (x: -40, y: 14): [Wall],
  (x: -40, y: 15): [Wall],
  (x: -40, y: 16): [Wall],
  (x: -40, y: 17): [Wall],
  (x: -40, y: 18): [Wall],
  (x: -39, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -39, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -39, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -39, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -39, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -39, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -39, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -39, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -39, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -39, y: -21): [Empty, Wall, Local(HallwayZone)],
  (x: -39, y: -20): [Empty, Wall],
  (x: -39, y: -19): [Empty, Wall],
  (x: -39, y: -18): [Empty, Wall],
  (x: -39, y: -17): [Empty, Wall],
  (x: -39, y: -16): [Empty, Wall],
  (x: -39, y: -15): [Empty, Local(MainDoorZone)],
  (x: -39, y: -7): [Wall],
  (x: -39, y: -6): [Wall],
  (x: -39, y: -5): [Wall],
  (x: -39, y: -4): [Wall],
  (x: -39, y: -3): [Wall],
  (x: -39, y: -2): [Wall],
  (x: -39, y: -1): [Wall],
  (x: -39, y: 0): [Wall],
  (x: -39, y: 1): [Wall],
  (x: -39, y: 2): [Wall],
  (x: -39, y: 3): [Wall],
  (x: -39, y: 18): [Wall],
  (x: -38, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -38, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -38, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -38, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -38, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -38, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -38, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -38, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -38, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -38, y: -21): [Empty, Wall, Local(HallwayZone)],
  (x: -38, y: -20): [Empty, Wall],
  (x: -38, y: -19): [Empty, Wall],
  (x: -38, y: -18): [Empty, Wall],
  (x: -38, y: -17): [Empty, Wall],
  (x: -38, y: -16): [Empty, Local(MainDoorZone)],
  (x: -38, y: -15): [Empty, Local(MainDoorZone)],
  (x: -38, y: -7): [Wall],
  (x: -38, y: -6): [Wall],
  (x: -38, y: -5): [Wall],
  (x: -38, y: -4): [Wall],
  (x: -38, y: -3): [Wall],
  (x: -38, y: -2): [Wall],
  (x: -38, y: -1): [Wall],
  (x: -38, y: 0): [Wall],
  (x: -38, y: 1): [Wall],
  (x: -38, y: 18): [Wall],
  (x: -37, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -37, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -37, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -37, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -37, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -37, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -37, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -37, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -37, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: -37, y: -21): [Empty, Wall, Local(HallwayZone)],
  (x: -37, y: -20): [Empty, Wall],
  (x: -37, y: -19): [Empty, Wall],
  (x: -37, y: -18): [Empty, Wall],
  (x: -37, y: -17): [Empty, Local(MainDoorZone)],
  (x: -37, y: -16): [Empty, Local(MainDoorZone)],
  (x: -37, y: -15): [Empty, Local(MainDoorZone)],
  (x: -37, y: -7): [Wall],
  (x: -37, y: -6): [Wall],
  (x: -37, y: -5): [Wall],
  (x: -37, y: -4): [Wall],
  (x: -37, y: -3): [Wall],
  (x: -37, y: -2): [Wall],
  (x: -37, y: -1): [Wall],
  (x: -37, y: 0): [Wall],
  (x: -37, y: 18): [Wall],
  (x: -36, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -36, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -36, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -36, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -36, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -36, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -36, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -36, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -36, y: -22): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -36, y: -21): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -36, y: -20): [Empty, Local(MainDoorZone)],
  (x: -36, y: -19): [Empty, Local(MainDoorZone)],
  (x: -36, y: -18): [Empty, Local(MainDoorZone)],
  (x: -36, y: -17): [Empty, Local(MainDoorZone)],
  (x: -36, y: -16): [Empty, Local(MainDoorZone)],
  (x: -36, y: -15): [Empty, Local(MainDoorZone)],
  (x: -36, y: -7): [Wall],
  (x: -36, y: -6): [Wall],
  (x: -36, y: -5): [Wall],
  (x: -36, y: -4): [Wall],
  (x: -36, y: -3): [Wall],
  (x: -36, y: -2): [Wall],
  (x: -36, y: -1): [Wall],
  (x: -36, y: 18): [Wall],
  (x: -35, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -35, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -35, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -35, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -35, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -35, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -35, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -35, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -35, y: -22): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -35, y: -21): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -35, y: -20): [Empty, Local(MainDoorZone)],
  (x: -35, y: -19): [Empty, Local(MainDoorZone)],
  (x: -35, y: -18): [Empty, Local(MainDoorZone)],
  (x: -35, y: -17): [Empty, Local(MainDoorZone)],
  (x: -35, y: -16): [Empty, Local(MainDoorZone)],
  (x: -35, y: -15): [Empty, Local(MainDoorZone)],
  (x: -35, y: -7): [Wall],
  (x: -35, y: -6): [Wall],
  (x: -35, y: -5): [Wall],
  (x: -35, y: -4): [Wall],
  (x: -35, y: -3): [Wall],
  (x: -35, y: -2): [Wall],
  (x: -35, y: 18): [Wall],
  (x: -34, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -34, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -34, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -34, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -34, y: -26): [Trail, Empty, Local(HallwayZone)],
  (x: -34, y: -25): [Trail, Empty, Local(HallwayZone)],
  (x: -34, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -34, y: -23): [Trail, Empty, Local(HallwayZone)],
  (x: -34, y: -22): [Trail, Local(MainDoorZone), Local(HallwayZone)],
  (x: -34, y: -21): [Trail, Local(MainDoorZone), Local(HallwayZone)],
  (x: -34, y: -20): [Trail, Local(MainDoorZone)],
  (x: -34, y: -19): [Trail, Local(MainDoorZone)],
  (x: -34, y: -18): [Trail, Local(MainDoorZone)],
  (x: -34, y: -17): [Trail, Local(MainDoorZone)],
  (x: -34, y: -16): [Trail, Local(MainDoorZone)],
  (x: -34, y: -15): [Trail, Local(MainDoorZone)],
  (x: -34, y: -14): [Trail],
  (x: -34, y: -13): [Trail],
  (x: -34, y: -12): [Trail],
  (x: -34, y: -11): [Trail],
  (x: -34, y: -7): [Wall],
  (x: -34, y: -6): [Wall],
  (x: -34, y: -5): [Wall],
  (x: -34, y: -4): [Wall],
  (x: -34, y: -3): [Wall],
  (x: -34, y: 9): [Empty, Local(BedZone)],
  (x: -34, y: 10): [Empty, Local(BedZone)],
  (x: -34, y: 11): [Empty, Local(BedZone)],
  (x: -34, y: 12): [Empty, Local(BedZone)],
  (x: -34, y: 13): [Wall, Local(BedZone)],
  (x: -34, y: 14): [Wall],
  (x: -34, y: 15): [Wall],
  (x: -34, y: 16): [Wall],
  (x: -34, y: 17): [Wall],
  (x: -34, y: 18): [Wall],
  (x: -33, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -33, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -33, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -33, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -33, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -33, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -33, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -33, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -33, y: -22): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -33, y: -21): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -33, y: -20): [Empty, Local(MainDoorZone)],
  (x: -33, y: -19): [Empty, Local(MainDoorZone)],
  (x: -33, y: -18): [Empty, Local(MainDoorZone)],
  (x: -33, y: -17): [Empty, Local(MainDoorZone)],
  (x: -33, y: -16): [Empty, Local(MainDoorZone)],
  (x: -33, y: -15): [Empty, Local(MainDoorZone)],
  (x: -33, y: -11): [Trail],
  (x: -33, y: -7): [Wall],
  (x: -33, y: -6): [Wall],
  (x: -33, y: -5): [Wall],
  (x: -33, y: -4): [Wall],
  (x: -33, y: -3): [Wall],
  (x: -33, y: 8): [Wall],
  (x: -33, y: 9): [Wall, Local(BedZone)],
  (x: -33, y: 10): [Wall, Local(BedZone)],
  (x: -33, y: 11): [Wall, Local(BedZone)],
  (x: -33, y: 12): [Wall, Local(BedZone)],
  (x: -33, y: 13): [Wall, Local(BedZone)],
  (x: -33, y: 14): [Wall],
  (x: -33, y: 15): [Wall],
  (x: -33, y: 16): [Wall],
  (x: -33, y: 17): [Wall],
  (x: -33, y: 18): [Wall],
  (x: -32, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -32, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -32, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -32, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -32, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -32, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -32, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -32, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -32, y: -22): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -32, y: -21): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -32, y: -20): [Empty, Local(MainDoorZone)],
  (x: -32, y: -19): [Empty, Local(MainDoorZone)],
  (x: -32, y: -18): [Empty, Local(MainDoorZone)],
  (x: -32, y: -17): [Empty, Local(MainDoorZone)],
  (x: -32, y: -16): [Empty, Local(MainDoorZone)],
  (x: -32, y: -15): [Empty, Local(MainDoorZone)],
  (x: -32, y: -11): [Trail],
  (x: -32, y: -7): [Wall],
  (x: -32, y: -6): [Wall],
  (x: -32, y: -5): [Wall],
  (x: -32, y: -4): [Wall],
  (x: -32, y: -3): [Wall],
  (x: -32, y: 8): [Wall],
  (x: -31, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -31, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -31, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -31, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -31, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -31, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -31, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -31, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -31, y: -22): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -31, y: -21): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -31, y: -20): [Wall, Local(MainDoorZone)],
  (x: -31, y: -19): [Empty, Local(MainDoorZone)],
  (x: -31, y: -18): [Empty, Local(MainDoorZone)],
  (x: -31, y: -17): [Empty, Local(MainDoorZone)],
  (x: -31, y: -16): [Empty, Local(MainDoorZone)],
  (x: -31, y: -15): [Empty, Local(MainDoorZone)],
  (x: -31, y: -11): [Trail],
  (x: -31, y: -7): [Wall],
  (x: -31, y: -6): [Wall],
  (x: -31, y: -5): [Wall],
  (x: -31, y: -4): [Wall],
  (x: -31, y: -3): [Wall],
  (x: -31, y: 4): [Trail],
  (x: -31, y: 8): [Wall],
  (x: -30, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -30, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -30, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -30, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -30, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -30, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -30, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -30, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -30, y: -22): [Empty, Local(MainDoorZone), Local(HallwayZone)],
  (x: -30, y: -21): [Wall, Local(MainDoorZone), Local(HallwayZone)],
  (x: -30, y: -20): [Wall, Local(MainDoorZone)],
  (x: -30, y: -19): [Empty, Local(MainDoorZone)],
  (x: -30, y: -18): [Empty, Local(MainDoorZone)],
  (x: -30, y: -17): [Empty, Local(MainDoorZone)],
  (x: -30, y: -16): [Empty, Local(MainDoorZone)],
  (x: -30, y: -15): [Empty, Local(MainDoorZone)],
  (x: -30, y: -11): [Trail],
  (x: -30, y: -7): [Wall],
  (x: -30, y: -6): [Wall],
  (x: -30, y: -5): [Wall],
  (x: -30, y: -4): [Wall],
  (x: -30, y: -3): [Wall],
  (x: -30, y: 4): [Trail],
  (x: -30, y: 8): [Wall],
  (x: -29, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -29, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -29, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -29, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -29, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -29, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -29, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -29, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -29, y: -22): [Wall, Local(MainDoorZone), Local(HallwayZone)],
  (x: -29, y: -21): [Wall, Local(MainDoorZone), Local(HallwayZone)],
  (x: -29, y: -20): [Wall, Local(MainDoorZone)],
  (x: -29, y: -19): [Empty, Local(MainDoorZone)],
  (x: -29, y: -18): [Empty, Local(MainDoorZone)],
  (x: -29, y: -17): [Empty, Local(MainDoorZone)],
  (x: -29, y: -16): [Empty, Local(MainDoorZone)],
  (x: -29, y: -15): [Empty, Local(MainDoorZone)],
  (x: -29, y: -11): [Trail],
  (x: -29, y: -7): [Wall],
  (x: -29, y: -6): [Wall],
  (x: -29, y: -5): [Wall],
  (x: -29, y: -4): [Wall],
  (x: -29, y: -3): [Wall],
  (x: -29, y: 4): [Trail],
  (x: -29, y: 8): [Wall],
  (x: -28, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -28, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -28, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -28, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -28, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -28, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -28, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -28, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -28, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -28, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -28, y: -20): [Wall],
  (x: -28, y: -11): [Trail],
  (x: -28, y: -7): [Wall],
  (x: -28, y: -6): [Wall],
  (x: -28, y: -5): [Wall],
  (x: -28, y: -4): [Wall],
  (x: -28, y: -3): [Wall],
  (x: -28, y: 4): [Trail],
  (x: -28, y: 8): [Wall],
  (x: -27, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -27, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -27, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -27, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -27, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -27, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -27, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -27, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -27, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -27, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -27, y: -20): [Wall],
  (x: -27, y: -11): [Trail],
  (x: -27, y: -7): [Wall],
  (x: -27, y: -6): [Wall],
  (x: -27, y: -5): [Wall],
  (x: -27, y: -4): [Wall],
  (x: -27, y: -3): [Wall],
  (x: -27, y: 4): [Trail],
  (x: -27, y: 8): [Wall],
  (x: -26, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -26, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -26, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -26, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -26, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -26, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -26, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -26, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -26, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -26, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -26, y: -20): [Wall],
  (x: -26, y: -11): [Trail],
  (x: -26, y: -7): [Wall],
  (x: -26, y: -6): [Wall],
  (x: -26, y: -5): [Wall],
  (x: -26, y: -4): [Wall],
  (x: -26, y: 4): [Trail],
  (x: -26, y: 8): [Wall],
  (x: -25, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -25, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -25, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -25, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -25, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -25, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -25, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -25, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -25, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -25, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -25, y: -20): [Wall],
  (x: -25, y: -11): [Trail],
  (x: -25, y: 4): [Trail],
  (x: -25, y: 8): [Wall],
  (x: -24, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -24, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -24, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -24, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -24, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -24, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -24, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -24, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -24, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -24, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -24, y: -20): [Wall],
  (x: -24, y: -11): [Trail],
  (x: -24, y: -5): [Wall],
  (x: -24, y: -4): [Wall],
  (x: -24, y: 4): [Trail],
  (x: -24, y: 8): [Wall],
  (x: -23, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -23, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -23, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -23, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -23, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -23, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -23, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -23, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -23, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -23, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -23, y: -20): [Wall],
  (x: -23, y: -11): [Trail],
  (x: -23, y: -6): [Wall],
  (x: -23, y: -5): [Wall],
  (x: -23, y: -4): [Wall],
  (x: -23, y: -3): [Wall],
  (x: -23, y: 4): [Trail],
  (x: -23, y: 8): [Wall],
  (x: -22, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -22, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -22, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -22, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -22, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -22, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -22, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -22, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -22, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -22, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -22, y: -20): [Wall],
  (x: -22, y: -11): [Trail],
  (x: -22, y: -6): [Wall],
  (x: -22, y: -5): [Wall],
  (x: -22, y: -4): [Wall],
  (x: -22, y: -3): [Wall],
  (x: -22, y: 4): [Trail],
  (x: -22, y: 8): [Wall],
  (x: -21, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -21, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -21, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -21, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -21, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -21, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -21, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -21, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -21, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -21, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -21, y: -20): [Wall],
  (x: -21, y: -11): [Trail],
  (x: -21, y: -6): [Wall],
  (x: -21, y: -5): [Wall],
  (x: -21, y: -4): [Wall],
  (x: -21, y: -3): [Wall],
  (x: -21, y: 4): [Trail],
  (x: -21, y: 8): [Wall],
  (x: -20, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -20, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -20, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -20, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -20, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -20, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -20, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -20, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -20, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -20, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -20, y: -20): [Wall],
  (x: -20, y: -11): [Trail],
  (x: -20, y: -5): [Wall],
  (x: -20, y: -4): [Wall],
  (x: -20, y: 4): [Trail],
  (x: -20, y: 8): [Wall],
  (x: -20, y: 9): [Wall, Local(BedZone)],
  (x: -20, y: 10): [Wall, Local(BedZone)],
  (x: -20, y: 11): [Wall, Local(BedZone)],
  (x: -20, y: 12): [Wall, Local(BedZone)],
  (x: -20, y: 13): [Wall, Local(BedZone)],
  (x: -20, y: 14): [Wall, Local(BedZone)],
  (x: -20, y: 15): [Wall, Local(BedZone)],
  (x: -20, y: 16): [Wall, Local(BedZone)],
  (x: -20, y: 17): [Wall, Local(BedZone)],
  (x: -20, y: 18): [Wall, Local(BedZone)],
  (x: -19, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -19, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -19, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -19, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -19, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -19, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -19, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -19, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -19, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -19, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -19, y: -20): [Wall],
  (x: -19, y: -11): [Trail],
  (x: -19, y: 4): [Trail],
  (x: -19, y: 9): [Empty, Local(BedZone)],
  (x: -19, y: 10): [Empty, Local(BedZone)],
  (x: -19, y: 11): [Empty, Local(BedZone)],
  (x: -19, y: 12): [Empty, Local(BedZone)],
  (x: -19, y: 13): [Empty, Local(BedZone)],
  (x: -19, y: 14): [Empty, Local(BedZone)],
  (x: -19, y: 15): [Empty, Local(BedZone)],
  (x: -19, y: 16): [Empty, Local(BedZone)],
  (x: -19, y: 17): [Empty, Local(BedZone)],
  (x: -19, y: 18): [Wall, Local(BedZone)],
  (x: -18, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -18, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -18, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -18, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -18, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -18, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -18, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -18, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -18, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -18, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -18, y: -20): [Wall],
  (x: -18, y: -11): [Trail],
  (x: -18, y: 4): [Trail],
  (x: -18, y: 18): [Wall],
  (x: -17, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -17, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -17, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -17, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -17, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -17, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -17, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -17, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -17, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -17, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -17, y: -20): [Wall],
  (x: -17, y: -11): [Trail],
  (x: -17, y: 4): [Trail],
  (x: -17, y: 18): [Wall],
  (x: -16, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -16, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -16, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -16, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -16, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -16, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -16, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -16, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -16, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -16, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -16, y: -20): [Wall],
  (x: -16, y: -11): [Trail],
  (x: -16, y: 4): [Trail],
  (x: -16, y: 18): [Wall],
  (x: -15, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -15, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -15, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -15, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -15, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -15, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -15, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -15, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -15, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -15, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -15, y: -20): [Wall],
  (x: -15, y: -11): [Trail],
  (x: -15, y: 4): [Trail],
  (x: -15, y: 18): [Wall],
  (x: -14, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -14, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -14, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -14, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -14, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -14, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -14, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -14, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -14, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -14, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -14, y: -20): [Wall],
  (x: -14, y: -11): [Trail],
  (x: -14, y: 4): [Trail],
  (x: -14, y: 18): [Wall],
  (x: -13, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -13, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -13, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -13, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -13, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -13, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -13, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -13, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -13, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -13, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -13, y: -20): [Wall],
  (x: -13, y: -11): [Trail],
  (x: -13, y: 4): [Trail],
  (x: -13, y: 18): [Wall],
  (x: -12, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -12, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -12, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -12, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -12, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -12, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -12, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -12, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -12, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -12, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -12, y: -20): [Wall],
  (x: -12, y: -11): [Trail],
  (x: -12, y: 4): [Trail],
  (x: -12, y: 18): [Wall],
  (x: -11, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -11, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -11, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -11, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -11, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -11, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -11, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -11, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -11, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -11, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -11, y: -20): [Wall],
  (x: -11, y: -11): [Trail],
  (x: -11, y: -10): [Trail],
  (x: -11, y: -9): [Trail],
  (x: -11, y: -8): [Trail],
  (x: -11, y: -7): [Trail],
  (x: -11, y: -6): [Trail],
  (x: -11, y: -5): [Trail],
  (x: -11, y: -4): [Trail],
  (x: -11, y: -3): [Trail],
  (x: -11, y: -2): [Trail],
  (x: -11, y: -1): [Trail],
  (x: -11, y: 0): [Trail],
  (x: -11, y: 1): [Trail],
  (x: -11, y: 2): [Trail],
  (x: -11, y: 3): [Trail],
  (x: -11, y: 4): [Trail],
  (x: -11, y: 5): [Trail],
  (x: -11, y: 6): [Trail],
  (x: -11, y: 7): [Trail],
  (x: -11, y: 8): [Trail],
  (x: -11, y: 9): [Trail],
  (x: -11, y: 10): [Trail],
  (x: -11, y: 11): [Trail],
  (x: -11, y: 12): [Trail],
  (x: -11, y: 17): [Wall],
  (x: -11, y: 18): [Wall],
  (x: -10, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -10, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -10, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -10, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -10, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -10, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -10, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -10, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -10, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -10, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -10, y: -20): [Wall],
  (x: -10, y: 5): [Trail],
  (x: -10, y: 17): [Wall],
  (x: -9, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -9, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -9, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -9, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -9, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -9, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -9, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -9, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -9, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -9, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -9, y: -20): [Wall],
  (x: -9, y: 5): [Trail],
  (x: -9, y: 17): [Wall],
  (x: -8, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -8, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -8, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -8, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -8, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -8, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -8, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -8, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -8, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -8, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -8, y: -20): [Wall],
  (x: -8, y: 5): [Trail],
  (x: -8, y: 17): [Wall],
  (x: -7, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -7, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -7, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -7, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -7, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -7, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -7, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -7, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -7, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -7, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -7, y: -20): [Wall],
  (x: -7, y: 5): [Trail],
  (x: -7, y: 17): [Wall],
  (x: -6, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -6, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -6, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -6, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -6, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -6, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -6, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -6, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -6, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -6, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -6, y: -20): [Wall],
  (x: -6, y: -19): [Wall],
  (x: -6, y: -18): [Wall],
  (x: -6, y: -17): [Wall],
  (x: -6, y: -16): [Wall],
  (x: -6, y: -15): [Wall],
  (x: -6, y: -14): [Wall],
  (x: -6, y: -13): [Wall],
  (x: -6, y: -12): [Wall],
  (x: -6, y: -11): [Wall],
  (x: -6, y: -10): [Wall],
  (x: -6, y: -9): [Wall],
  (x: -6, y: -8): [Wall],
  (x: -6, y: -7): [Wall],
  (x: -6, y: -6): [Wall],
  (x: -6, y: -5): [Wall],
  (x: -6, y: -4): [Wall],
  (x: -6, y: -3): [Wall],
  (x: -6, y: -2): [Wall],
  (x: -6, y: -1): [Wall],
  (x: -6, y: 0): [Wall],
  (x: -6, y: 1): [Wall],
  (x: -6, y: 5): [Trail],
  (x: -6, y: 17): [Wall],
  (x: -5, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -5, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -5, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -5, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -5, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -5, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -5, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -5, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -5, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -5, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -5, y: 1): [Wall],
  (x: -5, y: 5): [Trail],
  (x: -5, y: 13): [Empty, Local(MeditationZone)],
  (x: -5, y: 14): [Empty, Local(MeditationZone)],
  (x: -5, y: 15): [Empty, Local(MeditationZone)],
  (x: -5, y: 16): [Empty, Local(MeditationZone)],
  (x: -5, y: 17): [Wall, Local(MeditationZone)],
  (x: -5, y: 18): [Empty, Local(MeditationZone)],
  (x: -4, y: -30): [Trail, Empty, Local(HallwayZone)],
  (x: -4, y: -29): [Trail, Empty, Local(HallwayZone)],
  (x: -4, y: -28): [Trail, Empty, Local(HallwayZone)],
  (x: -4, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -4, y: -26): [Trail, Empty, Local(HallwayZone)],
  (x: -4, y: -25): [Trail, Empty, Local(HallwayZone)],
  (x: -4, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -4, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -4, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -4, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -4, y: 1): [Wall],
  (x: -4, y: 5): [Trail],
  (x: -4, y: 13): [Empty, Local(MeditationZone)],
  (x: -4, y: 14): [Empty, Local(MeditationZone)],
  (x: -4, y: 15): [Empty, Local(MeditationZone)],
  (x: -4, y: 16): [Wall, Local(MeditationZone)],
  (x: -4, y: 17): [Wall, Local(MeditationZone)],
  (x: -4, y: 18): [Empty, Local(MeditationZone)],
  (x: -3, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -3, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -3, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -3, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -3, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -3, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -3, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -3, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -3, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -3, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -3, y: 1): [Wall],
  (x: -3, y: 5): [Trail],
  (x: -3, y: 13): [Empty, Local(MeditationZone)],
  (x: -3, y: 14): [Empty, Local(MeditationZone)],
  (x: -3, y: 15): [Empty, Local(MeditationZone)],
  (x: -3, y: 16): [Wall, Local(MeditationZone)],
  (x: -3, y: 17): [Empty, Local(MeditationZone)],
  (x: -3, y: 18): [Empty, Local(MeditationZone)],
  (x: -2, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -2, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -2, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -2, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -2, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -2, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -2, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -2, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -2, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -2, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -2, y: 1): [Wall],
  (x: -2, y: 5): [Trail],
  (x: -2, y: 13): [Empty, Local(MeditationZone)],
  (x: -2, y: 14): [Empty, Local(MeditationZone)],
  (x: -2, y: 15): [Empty, Local(MeditationZone)],
  (x: -2, y: 16): [Wall, Local(MeditationZone)],
  (x: -2, y: 17): [Empty, Local(MeditationZone)],
  (x: -2, y: 18): [Empty, Local(MeditationZone)],
  (x: -1, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: -1, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: -1, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: -1, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: -1, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: -1, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: -1, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: -1, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: -1, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: -1, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: -1, y: 1): [Wall],
  (x: -1, y: 5): [Trail],
  (x: -1, y: 13): [Empty, Local(MeditationZone)],
  (x: -1, y: 14): [Empty, Local(MeditationZone)],
  (x: -1, y: 15): [Empty, Local(MeditationZone)],
  (x: -1, y: 16): [Wall, Local(MeditationZone)],
  (x: -1, y: 17): [Empty, Local(MeditationZone)],
  (x: -1, y: 18): [Empty, Local(MeditationZone)],
  (x: 0, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 0, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 0, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 0, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 0, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 0, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 0, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 0, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 0, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 0, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 0, y: 1): [Wall],
  (x: 0, y: 5): [Trail],
  (x: 0, y: 9): [Wall],
  (x: 0, y: 10): [Wall],
  (x: 0, y: 13): [Empty, Local(MeditationZone)],
  (x: 0, y: 14): [Empty, Local(MeditationZone)],
  (x: 0, y: 15): [Empty, Local(MeditationZone)],
  (x: 0, y: 16): [Wall, Local(MeditationZone)],
  (x: 0, y: 17): [Empty, Local(MeditationZone)],
  (x: 0, y: 18): [Empty, Local(MeditationZone)],
  (x: 1, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 1, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 1, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 1, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 1, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 1, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 1, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 1, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 1, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 1, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 1, y: 1): [Wall],
  (x: 1, y: 5): [Trail],
  (x: 1, y: 8): [Wall],
  (x: 1, y: 9): [Wall],
  (x: 1, y: 10): [Wall],
  (x: 1, y: 11): [Wall],
  (x: 1, y: 13): [Empty, Local(MeditationZone)],
  (x: 1, y: 14): [Empty, Local(MeditationZone)],
  (x: 1, y: 15): [Empty, Local(MeditationZone)],
  (x: 1, y: 16): [Wall, Local(MeditationZone)],
  (x: 1, y: 17): [Empty, Local(MeditationZone)],
  (x: 1, y: 18): [Empty, Local(MeditationZone)],
  (x: 2, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 2, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 2, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 2, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 2, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 2, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 2, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 2, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 2, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 2, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 2, y: 1): [Wall],
  (x: 2, y: 5): [Trail],
  (x: 2, y: 8): [Wall],
  (x: 2, y: 9): [Wall],
  (x: 2, y: 10): [Wall],
  (x: 2, y: 11): [Wall],
  (x: 2, y: 13): [Empty, Local(MeditationZone)],
  (x: 2, y: 14): [Empty, Local(MeditationZone)],
  (x: 2, y: 15): [Empty, Local(MeditationZone)],
  (x: 2, y: 16): [Wall, Local(MeditationZone)],
  (x: 2, y: 17): [Empty, Local(MeditationZone)],
  (x: 2, y: 18): [Empty, Local(MeditationZone)],
  (x: 3, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 3, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 3, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 3, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 3, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 3, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 3, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 3, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 3, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 3, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 3, y: 1): [Wall],
  (x: 3, y: 5): [Trail],
  (x: 3, y: 8): [Wall],
  (x: 3, y: 9): [Wall],
  (x: 3, y: 10): [Wall],
  (x: 3, y: 11): [Wall],
  (x: 3, y: 13): [Empty, Local(MeditationZone)],
  (x: 3, y: 14): [Empty, Local(MeditationZone)],
  (x: 3, y: 15): [Empty, Local(MeditationZone)],
  (x: 3, y: 16): [Wall, Local(MeditationZone)],
  (x: 3, y: 17): [Empty, Local(MeditationZone)],
  (x: 3, y: 18): [Empty, Local(MeditationZone)],
  (x: 4, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 4, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 4, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 4, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 4, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 4, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 4, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 4, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 4, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 4, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 4, y: 1): [Wall],
  (x: 4, y: 5): [Trail],
  (x: 4, y: 8): [Wall],
  (x: 4, y: 9): [Wall],
  (x: 4, y: 10): [Wall],
  (x: 4, y: 13): [Empty, Local(MeditationZone)],
  (x: 4, y: 14): [Empty, Local(MeditationZone)],
  (x: 4, y: 15): [Empty, Local(MeditationZone)],
  (x: 4, y: 16): [Wall, Local(MeditationZone)],
  (x: 4, y: 17): [Empty, Local(MeditationZone)],
  (x: 4, y: 18): [Empty, Local(MeditationZone)],
  (x: 5, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 5, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 5, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 5, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 5, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 5, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 5, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 5, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 5, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 5, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 5, y: 1): [Wall],
  (x: 5, y: 5): [Trail],
  (x: 5, y: 13): [Empty, Local(MeditationZone)],
  (x: 5, y: 14): [Empty, Local(MeditationZone)],
  (x: 5, y: 15): [Empty, Local(MeditationZone)],
  (x: 5, y: 16): [Wall, Local(MeditationZone)],
  (x: 5, y: 17): [Empty, Local(MeditationZone)],
  (x: 5, y: 18): [Empty, Local(MeditationZone)],
  (x: 6, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 6, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 6, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 6, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 6, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 6, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 6, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 6, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 6, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 6, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 6, y: 1): [Wall],
  (x: 6, y: 5): [Trail],
  (x: 6, y: 13): [Empty, Local(MeditationZone)],
  (x: 6, y: 14): [Empty, Local(MeditationZone)],
  (x: 6, y: 15): [Empty, Local(MeditationZone)],
  (x: 6, y: 16): [Wall, Local(MeditationZone)],
  (x: 6, y: 17): [Empty, Local(MeditationZone)],
  (x: 6, y: 18): [Empty, Local(MeditationZone)],
  (x: 7, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 7, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 7, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 7, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 7, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 7, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 7, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 7, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 7, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 7, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 7, y: 1): [Wall],
  (x: 7, y: 5): [Trail],
  (x: 7, y: 8): [Wall],
  (x: 7, y: 9): [Wall],
  (x: 7, y: 10): [Wall],
  (x: 7, y: 11): [Wall],
  (x: 7, y: 12): [Wall],
  (x: 7, y: 13): [Wall, Local(MeditationZone)],
  (x: 7, y: 14): [Wall, Local(MeditationZone)],
  (x: 7, y: 15): [Wall, Local(MeditationZone)],
  (x: 7, y: 16): [Wall, Local(MeditationZone)],
  (x: 7, y: 17): [Empty, Local(MeditationZone)],
  (x: 7, y: 18): [Empty, Local(MeditationZone)],
  (x: 8, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 8, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 8, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 8, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 8, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 8, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 8, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 8, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 8, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 8, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 8, y: 1): [Wall],
  (x: 8, y: 5): [Trail],
  (x: 8, y: 8): [Wall],
  (x: 8, y: 9): [Wall],
  (x: 8, y: 10): [Wall],
  (x: 8, y: 11): [Wall],
  (x: 8, y: 12): [Wall],
  (x: 8, y: 13): [Wall],
  (x: 8, y: 14): [Wall],
  (x: 8, y: 15): [Wall],
  (x: 8, y: 16): [Wall],
  (x: 8, y: 17): [Wall],
  (x: 8, y: 18): [Wall],
  (x: 8, y: 19): [Wall],
  (x: 8, y: 20): [Wall],
  (x: 8, y: 21): [Wall],
  (x: 8, y: 22): [Wall],
  (x: 8, y: 23): [Wall],
  (x: 9, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 9, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 9, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 9, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 9, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 9, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 9, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 9, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 9, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 9, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 9, y: 1): [Wall],
  (x: 9, y: 5): [Trail],
  (x: 9, y: 8): [Wall],
  (x: 9, y: 9): [Wall],
  (x: 9, y: 10): [Wall],
  (x: 9, y: 11): [Wall],
  (x: 9, y: 12): [Wall],
  (x: 9, y: 13): [Wall],
  (x: 9, y: 14): [Wall],
  (x: 9, y: 15): [Wall],
  (x: 9, y: 16): [Wall],
  (x: 9, y: 17): [Wall],
  (x: 9, y: 18): [Wall],
  (x: 9, y: 19): [Wall],
  (x: 9, y: 20): [Wall],
  (x: 10, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 10, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 10, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 10, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 10, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 10, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 10, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 10, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 10, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 10, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 10, y: 1): [Wall],
  (x: 10, y: 5): [Trail],
  (x: 10, y: 8): [Wall],
  (x: 10, y: 9): [Wall],
  (x: 10, y: 10): [Wall],
  (x: 10, y: 11): [Wall],
  (x: 10, y: 12): [Wall],
  (x: 10, y: 13): [Wall],
  (x: 10, y: 14): [Wall],
  (x: 10, y: 15): [Wall],
  (x: 10, y: 16): [Wall],
  (x: 10, y: 17): [Wall],
  (x: 10, y: 18): [Wall],
  (x: 10, y: 19): [Wall],
  (x: 10, y: 20): [Wall],
  (x: 11, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 11, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 11, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 11, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 11, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 11, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 11, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 11, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 11, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 11, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 11, y: 1): [Wall],
  (x: 11, y: 5): [Trail],
  (x: 11, y: 8): [Wall],
  (x: 11, y: 9): [Wall],
  (x: 11, y: 10): [Wall],
  (x: 11, y: 11): [Wall],
  (x: 11, y: 12): [Wall],
  (x: 11, y: 13): [Wall],
  (x: 11, y: 14): [Wall],
  (x: 11, y: 15): [Wall],
  (x: 11, y: 16): [Wall],
  (x: 11, y: 17): [Wall],
  (x: 11, y: 18): [Wall],
  (x: 11, y: 19): [Wall],
  (x: 11, y: 20): [Wall],
  (x: 12, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 12, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 12, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 12, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 12, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 12, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 12, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 12, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 12, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 12, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 12, y: 1): [Wall],
  (x: 12, y: 5): [Trail],
  (x: 12, y: 8): [Wall],
  (x: 12, y: 9): [Wall],
  (x: 12, y: 10): [Wall],
  (x: 12, y: 11): [Wall],
  (x: 12, y: 12): [Wall],
  (x: 12, y: 13): [Wall],
  (x: 12, y: 14): [Wall],
  (x: 12, y: 15): [Wall],
  (x: 12, y: 16): [Wall],
  (x: 12, y: 17): [Wall],
  (x: 12, y: 18): [Wall],
  (x: 12, y: 19): [Wall],
  (x: 13, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 13, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 13, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 13, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 13, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 13, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 13, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 13, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 13, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 13, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 13, y: 1): [Wall],
  (x: 13, y: 5): [Trail],
  (x: 13, y: 8): [Wall],
  (x: 13, y: 9): [Wall],
  (x: 13, y: 10): [Wall],
  (x: 13, y: 11): [Wall],
  (x: 13, y: 12): [Wall],
  (x: 13, y: 13): [Wall],
  (x: 13, y: 14): [Wall],
  (x: 13, y: 15): [Wall],
  (x: 13, y: 16): [Wall],
  (x: 13, y: 17): [Wall],
  (x: 13, y: 18): [Wall],
  (x: 13, y: 19): [Wall],
  (x: 14, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 14, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 14, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 14, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 14, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 14, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 14, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 14, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 14, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 14, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 14, y: 1): [Wall],
  (x: 14, y: 5): [Trail],
  (x: 14, y: 9): [Wall],
  (x: 14, y: 10): [Wall],
  (x: 14, y: 11): [Wall],
  (x: 14, y: 12): [Wall],
  (x: 14, y: 13): [Wall],
  (x: 14, y: 14): [Wall],
  (x: 14, y: 15): [Wall],
  (x: 14, y: 16): [Wall],
  (x: 14, y: 17): [Wall],
  (x: 14, y: 18): [Wall],
  (x: 15, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 15, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 15, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 15, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 15, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 15, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 15, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 15, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 15, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 15, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 15, y: 1): [Wall],
  (x: 15, y: 18): [Wall],
  (x: 16, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 16, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 16, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 16, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 16, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 16, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 16, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 16, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 16, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 16, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 16, y: 1): [Wall],
  (x: 16, y: 2): [Wall],
  (x: 16, y: 18): [Wall],
  (x: 17, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 17, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 17, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 17, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 17, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 17, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 17, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 17, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 17, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 17, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 17, y: 1): [Wall],
  (x: 17, y: 2): [Wall],
  (x: 17, y: 3): [Wall],
  (x: 17, y: 18): [Wall],
  (x: 18, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 18, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 18, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 18, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 18, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 18, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 18, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 18, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 18, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 18, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 18, y: 1): [Wall],
  (x: 18, y: 3): [Wall],
  (x: 18, y: 4): [Wall],
  (x: 18, y: 18): [Wall],
  (x: 19, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 19, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 19, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 19, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 19, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 19, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 19, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 19, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 19, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 19, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 19, y: 1): [Wall],
  (x: 19, y: 4): [Wall],
  (x: 19, y: 5): [Wall],
  (x: 19, y: 18): [Wall],
  (x: 19, y: 19): [Wall],
  (x: 20, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 20, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 20, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 20, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 20, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 20, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 20, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 20, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 20, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 20, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 20, y: 1): [Wall],
  (x: 20, y: 5): [Wall],
  (x: 20, y: 6): [Wall],
  (x: 20, y: 19): [Wall],
  (x: 21, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 21, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 21, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 21, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 21, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 21, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 21, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 21, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 21, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 21, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 21, y: 1): [Wall],
  (x: 21, y: 6): [Wall],
  (x: 21, y: 7): [Wall],
  (x: 21, y: 17): [Empty, Local(TeaZone)],
  (x: 21, y: 18): [Empty, Local(TeaZone)],
  (x: 21, y: 19): [Wall, Local(TeaZone)],
  (x: 21, y: 20): [Empty, Local(TeaZone)],
  (x: 22, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 22, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 22, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 22, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 22, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 22, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 22, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 22, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 22, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 22, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 22, y: 1): [Wall],
  (x: 22, y: 7): [Wall],
  (x: 22, y: 17): [Empty, Local(TeaZone)],
  (x: 22, y: 18): [Empty, Local(TeaZone)],
  (x: 22, y: 19): [Wall, Local(TeaZone)],
  (x: 22, y: 20): [Empty, Local(TeaZone)],
  (x: 23, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 23, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 23, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 23, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 23, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 23, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 23, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 23, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 23, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 23, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 23, y: 1): [Wall],
  (x: 23, y: 7): [Wall],
  (x: 23, y: 17): [Empty, Local(TeaZone)],
  (x: 23, y: 18): [Empty, Local(TeaZone)],
  (x: 23, y: 19): [Wall, Local(TeaZone)],
  (x: 23, y: 20): [Empty, Local(TeaZone)],
  (x: 24, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 24, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 24, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 24, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 24, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 24, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 24, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 24, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 24, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 24, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 24, y: 1): [Wall],
  (x: 24, y: 7): [Wall],
  (x: 24, y: 17): [Empty, Local(TeaZone)],
  (x: 24, y: 18): [Empty, Local(TeaZone)],
  (x: 24, y: 19): [Wall, Local(TeaZone)],
  (x: 24, y: 20): [Empty, Local(TeaZone)],
  (x: 25, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 25, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 25, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 25, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 25, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 25, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 25, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 25, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 25, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 25, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 25, y: 1): [Wall],
  (x: 25, y: 7): [Wall],
  (x: 25, y: 17): [Empty, Local(TeaZone)],
  (x: 25, y: 18): [Empty, Local(TeaZone)],
  (x: 25, y: 19): [Wall, Local(TeaZone)],
  (x: 25, y: 20): [Empty, Local(TeaZone)],
  (x: 26, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 26, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 26, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 26, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 26, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 26, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 26, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 26, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 26, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 26, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 26, y: 1): [Wall],
  (x: 26, y: 7): [Wall],
  (x: 26, y: 17): [Empty, Local(TeaZone)],
  (x: 26, y: 18): [Empty, Local(TeaZone)],
  (x: 26, y: 19): [Wall, Local(TeaZone)],
  (x: 26, y: 20): [Empty, Local(TeaZone)],
  (x: 27, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 27, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 27, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 27, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 27, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 27, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 27, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 27, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 27, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 27, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 27, y: 1): [Wall],
  (x: 27, y: 7): [Wall],
  (x: 27, y: 17): [Empty, Local(TeaZone)],
  (x: 27, y: 18): [Empty, Local(TeaZone)],
  (x: 27, y: 19): [Wall, Local(TeaZone)],
  (x: 27, y: 20): [Empty, Local(TeaZone)],
  (x: 28, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 28, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 28, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 28, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 28, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 28, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 28, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 28, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 28, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 28, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 28, y: 1): [Wall],
  (x: 28, y: 7): [Wall],
  (x: 28, y: 19): [Wall],
  (x: 29, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 29, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 29, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 29, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 29, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 29, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 29, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 29, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 29, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 29, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 29, y: 1): [Wall],
  (x: 29, y: 7): [Wall],
  (x: 29, y: 19): [Wall],
  (x: 30, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 30, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 30, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 30, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 30, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 30, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 30, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 30, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 30, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 30, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 30, y: 1): [Wall],
  (x: 30, y: 7): [Wall],
  (x: 30, y: 19): [Wall],
  (x: 31, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 31, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 31, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 31, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 31, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 31, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 31, y: -24): [Trail, Empty, Local(HallwayZone)],
  (x: 31, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 31, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 31, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 31, y: 1): [Wall],
  (x: 31, y: 7): [Wall],
  (x: 31, y: 19): [Wall],
  (x: 32, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 32, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 32, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 32, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 32, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 32, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 32, y: -24): [Wall, Empty, Local(HallwayZone)],
  (x: 32, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: 32, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 32, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 32, y: 1): [Wall],
  (x: 32, y: 7): [Wall],
  (x: 32, y: 19): [Wall],
  (x: 33, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 33, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 33, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 33, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 33, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 33, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 33, y: -24): [Wall, Empty, Local(HallwayZone)],
  (x: 33, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: 33, y: -22): [Wall, Empty, Local(HallwayZone)],
  (x: 33, y: -21): [Wall, Empty, Local(HallwayZone)],
  (x: 33, y: 1): [Wall],
  (x: 33, y: 7): [Wall],
  (x: 33, y: 19): [Wall],
  (x: 34, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 34, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 34, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 34, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 34, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 34, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 34, y: -24): [Wall, Empty, Local(HallwayZone)],
  (x: 34, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: 34, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 34, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 34, y: 1): [Wall],
  (x: 34, y: 7): [Wall],
  (x: 34, y: 19): [Wall],
  (x: 35, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 35, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 35, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 35, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 35, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 35, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 35, y: -24): [Wall, Empty, Local(HallwayZone)],
  (x: 35, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: 35, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 35, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 35, y: 1): [Wall],
  (x: 35, y: 7): [Wall],
  (x: 35, y: 19): [Wall],
  (x: 36, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 36, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 36, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 36, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 36, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 36, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 36, y: -24): [Wall, Empty, Local(HallwayZone)],
  (x: 36, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: 36, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 36, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 36, y: 1): [Wall],
  (x: 36, y: 6): [Wall],
  (x: 36, y: 7): [Wall],
  (x: 36, y: 19): [Wall],
  (x: 37, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 37, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 37, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 37, y: -27): [Trail, Empty, Local(HallwayZone)],
  (x: 37, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 37, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 37, y: -24): [Wall, Empty, Local(HallwayZone)],
  (x: 37, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: 37, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 37, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 37, y: 1): [Wall],
  (x: 37, y: 5): [Wall],
  (x: 37, y: 6): [Wall],
  (x: 37, y: 19): [Wall],
  (x: 38, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 38, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 38, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 38, y: -27): [Empty, Empty, Local(HallwayZone)],
  (x: 38, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 38, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 38, y: -24): [Wall, Empty, Local(HallwayZone)],
  (x: 38, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: 38, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 38, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 38, y: 1): [Wall],
  (x: 38, y: 2): [Wall],
  (x: 38, y: 3): [Wall],
  (x: 38, y: 4): [Wall],
  (x: 38, y: 5): [Wall],
  (x: 38, y: 19): [Wall],
  (x: 39, y: -30): [Wall, Empty, Local(HallwayZone)],
  (x: 39, y: -29): [Wall, Empty, Local(HallwayZone)],
  (x: 39, y: -28): [Wall, Empty, Local(HallwayZone)],
  (x: 39, y: -27): [Wall, Empty, Local(HallwayZone)],
  (x: 39, y: -26): [Wall, Empty, Local(HallwayZone)],
  (x: 39, y: -25): [Wall, Empty, Local(HallwayZone)],
  (x: 39, y: -24): [Wall, Empty, Local(HallwayZone)],
  (x: 39, y: -23): [Wall, Empty, Local(HallwayZone)],
  (x: 39, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 39, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 39, y: 0): [Wall],
  (x: 39, y: 1): [Wall],
  (x: 39, y: 2): [Wall],
  (x: 39, y: 3): [Wall],
  (x: 39, y: 4): [Wall],
  (x: 39, y: 19): [Wall],
  (x: 40, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: -27): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 40, y: 0): [Wall],
  (x: 40, y: 1): [Wall],
  (x: 40, y: 2): [Wall],
  (x: 40, y: 3): [Wall],
  (x: 40, y: 4): [Wall],
  (x: 40, y: 19): [Wall],
  (x: 41, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: -27): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 41, y: 0): [Wall],
  (x: 41, y: 1): [Wall],
  (x: 41, y: 2): [Wall],
  (x: 41, y: 3): [Wall],
  (x: 41, y: 4): [Wall],
  (x: 41, y: 19): [Wall],
  (x: 42, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: -27): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 42, y: 0): [Wall],
  (x: 42, y: 1): [Wall],
  (x: 42, y: 2): [Wall],
  (x: 42, y: 3): [Wall],
  (x: 42, y: 4): [Wall],
  (x: 43, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 43, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 43, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 43, y: -27): [Empty, Empty, Local(HallwayZone)],
  (x: 43, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 43, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 43, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: 43, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 43, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 43, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -27): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 44, y: -21): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -30): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -29): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -28): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -27): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -26): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -25): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -24): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -23): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -22): [Empty, Empty, Local(HallwayZone)],
  (x: 45, y: -21): [Empty, Empty, Local(HallwayZone)],
 },
)
