(
 squares: {
  (x: -70, y: -28): [Wall],
  (x: -70, y: -27): [Wall],
  (x: -70, y: -26): [Wall],
  (x: -70, y: -25): [Wall],
  (x: -70, y: -24): [Wall],
  (x: -70, y: -23): [Wall],
  (x: -70, y: -22): [Wall],
  (x: -70, y: -21): [Wall],
  (x: -70, y: -20): [Wall],
  (x: -70, y: -19): [Wall],
  (x: -70, y: -18): [Wall],
  (x: -70, y: -17): [Wall],
  (x: -70, y: -16): [Wall],
  (x: -70, y: -15): [Wall],
  (x: -70, y: -14): [Wall],
  (x: -70, y: -13): [Wall],
  (x: -70, y: -12): [Wall],
  (x: -70, y: -11): [Wall],
  (x: -70, y: -10): [Wall],
  (x: -70, y: -9): [Wall],
  (x: -70, y: -8): [Wall],
  (x: -70, y: -7): [Wall],
  (x: -70, y: -6): [Wall],
  (x: -70, y: -5): [Wall],
  (x: -70, y: -4): [Wall],
  (x: -70, y: -3): [Wall],
  (x: -70, y: -2): [Wall],
  (x: -70, y: -1): [Wall],
  (x: -70, y: 0): [Wall],
  (x: -70, y: 1): [Wall],
  (x: -69, y: 1): [Wall],
  (x: -68, y: 1): [Wall],
  (x: -67, y: 1): [Wall],
  (x: -66, y: 1): [Wall],
  (x: -65, y: 1): [Wall],
  (x: -64, y: 1): [Wall],
  (x: -63, y: 1): [Wall],
  (x: -62, y: 1): [Wall],
  (x: -61, y: -3): [Local(ExitZone)],
  (x: -61, y: -2): [Local(ExitZone)],
  (x: -61, y: -1): [Local(ExitZone)],
  (x: -61, y: 0): [Local(ExitZone)],
  (x: -61, y: 1): [Wall],
  (x: -60, y: -3): [Local(ExitZone)],
  (x: -60, y: -2): [Local(ExitZone)],
  (x: -60, y: -1): [Local(ExitZone)],
  (x: -60, y: 0): [Local(ExitZone)],
  (x: -60, y: 1): [Wall],
  (x: -59, y: -3): [Local(ExitZone)],
  (x: -59, y: -2): [Local(ExitZone)],
  (x: -59, y: -1): [Local(ExitZone)],
  (x: -59, y: 0): [Local(ExitZone)],
  (x: -59, y: 1): [Wall],
  (x: -58, y: -3): [Local(ExitZone)],
  (x: -58, y: -2): [Local(ExitZone)],
  (x: -58, y: -1): [Local(ExitZone)],
  (x: -58, y: 0): [Local(ExitZone)],
  (x: -58, y: 1): [Wall],
  (x: -57, y: -3): [Local(ExitZone)],
  (x: -57, y: -2): [Local(ExitZone)],
  (x: -57, y: -1): [Local(ExitZone)],
  (x: -57, y: 0): [Local(ExitZone)],
  (x: -57, y: 1): [Wall],
  (x: -56, y: -3): [Local(ExitZone)],
  (x: -56, y: -2): [Local(ExitZone)],
  (x: -56, y: -1): [Local(ExitZone)],
  (x: -56, y: 0): [Local(ExitZone)],
  (x: -56, y: 1): [Wall],
  (x: -55, y: 1): [Wall],
  (x: -54, y: 1): [Wall],
  (x: -53, y: 1): [Wall],
  (x: -52, y: 1): [Wall],
  (x: -51, y: 1): [Wall],
  (x: -50, y: 1): [Wall],
  (x: -49, y: 1): [Wall],
  (x: -48, y: 1): [Wall],
  (x: -47, y: 1): [Wall],
  (x: -46, y: 1): [Wall],
  (x: -45, y: 1): [Wall],
  (x: -44, y: 1): [Wall],
  (x: -43, y: 1): [Wall],
  (x: -42, y: 1): [Wall],
  (x: -41, y: 1): [Wall],
  (x: -40, y: 1): [Wall],
  (x: -39, y: 1): [Wall],
  (x: -38, y: 1): [Wall],
  (x: -37, y: 1): [Wall],
  (x: -36, y: 1): [Wall],
  (x: -35, y: 1): [Wall],
  (x: -34, y: 1): [Wall],
  (x: -33, y: 1): [Wall],
  (x: -32, y: 1): [Wall],
  (x: -31, y: 1): [Wall],
  (x: -30, y: 1): [Wall],
  (x: -29, y: 1): [Wall],
  (x: -28, y: 1): [Wall],
  (x: -27, y: 1): [Wall],
  (x: -26, y: 1): [Wall],
  (x: -25, y: 1): [Wall],
  (x: -24, y: 1): [Wall],
  (x: -23, y: 1): [Wall],
 },
)