[gd_scene load_steps=10 format=3 uid="uid://dajava8pv8ysd"]

[ext_resource type="Texture2D" uid="uid://b5fppd4473rfo" path="res://assets/compound/barn_interior.png" id="1_2glsl"]
[ext_resource type="Texture2D" uid="uid://bw1m7ph67v8u7" path="res://assets/residential/indoors/wall_fish2.png" id="2_ukrpc"]
[ext_resource type="Texture2D" uid="uid://dpgi57ipo0gox" path="res://assets/residential/indoors/clinic_clock.png" id="4_rrsnu"]
[ext_resource type="Texture2D" uid="uid://cpu1o25c7res0" path="res://assets/compound/window.png" id="5_43hc4"]
[ext_resource type="Texture2D" uid="uid://d07qq5e0nd3h1" path="res://assets/residential/indoors/toilet.png" id="6_cr7wq"]
[ext_resource type="Texture2D" uid="uid://dc5s5udab8n2k" path="res://assets/compound/window_light.png" id="6_xbloy"]
[ext_resource type="Texture2D" uid="uid://co8cvyghhuss1" path="res://assets/compound/table.png" id="8_h4ttt"]
[ext_resource type="Texture2D" uid="uid://bcnwgs4asdo3o" path="res://assets/residential/indoors/sink.png" id="8_n6hoc"]
[ext_resource type="Texture2D" uid="uid://dxt2jrtnaaqca" path="res://assets/compound/fridge.png" id="9_b5hlb"]

[node name="Barn" type="Node2D"]

[node name="BarnBg" type="Sprite2D" parent="."]
position = Vector2(-23, 14)
texture = ExtResource("1_2glsl")

[node name="WallFish3" type="Sprite2D" parent="."]
position = Vector2(71, -45)
texture = ExtResource("2_ukrpc")

[node name="ClinicClock" type="Sprite2D" parent="."]
position = Vector2(103, -60)
texture = ExtResource("4_rrsnu")

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(-49, -40)
texture = ExtResource("5_43hc4")

[node name="WindowLight" type="Sprite2D" parent="."]
position = Vector2(-49, -12)
texture = ExtResource("6_xbloy")

[node name="Toilet" type="Sprite2D" parent="."]
position = Vector2(232, 48)
texture = ExtResource("6_cr7wq")

[node name="Sink" type="Sprite2D" parent="."]
position = Vector2(190, -11)
texture = ExtResource("8_n6hoc")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(-52, 39)
texture = ExtResource("8_h4ttt")

[node name="Fridge" type="Sprite2D" parent="."]
position = Vector2(146, -22)
texture = ExtResource("9_b5hlb")
