[gd_scene load_steps=28 format=3 uid="uid://e5yy5730l3t2"]

[ext_resource type="Texture2D" uid="uid://b286ya8t5yw16" path="res://assets/residential/indoors/basement.png" id="1_ikw8b"]
[ext_resource type="Texture2D" uid="uid://cn8rbfh0g5jtm" path="res://assets/downtown/trashcan_tables.png" id="2_307ea"]
[ext_resource type="Texture2D" uid="uid://bwlthosxjgc4w" path="res://assets/residential/indoors/utility_door_atlas.png" id="2_ax6ay"]
[ext_resource type="Texture2D" uid="uid://bnj1ctr6x5e68" path="res://assets/residential/indoors/pc_chair.png" id="2_mwdls"]
[ext_resource type="Texture2D" uid="uid://dev1b8nwikh7k" path="res://assets/residential/indoors/sofa_purple_plain_back.png" id="3_jbnw3"]
[ext_resource type="Texture2D" uid="uid://c7dracayybs03" path="res://assets/residential/indoors/cupboard2.png" id="4_vjqda"]
[ext_resource type="Texture2D" uid="uid://dffjpcbft7jgu" path="res://assets/environment/box_cardboard.png" id="5_g708p"]
[ext_resource type="Texture2D" uid="uid://dolvlk268uyvh" path="res://assets/environment/box_cardboard_sideways.png" id="6_fhjnm"]
[ext_resource type="Texture2D" uid="uid://dofwik4dielt4" path="res://assets/residential/indoors/laundry_basket.png" id="7_fp4my"]
[ext_resource type="Texture2D" uid="uid://dpn1c5p2bektv" path="res://assets/environment/bike.png" id="8_oo0vm"]
[ext_resource type="Texture2D" uid="uid://6x6hfb02k1ib" path="res://assets/residential/indoors/shelf_back.png" id="9_8loxm"]
[ext_resource type="Texture2D" uid="uid://cembili6qtat2" path="res://assets/environment/beach_chair_blue.png" id="10_a3q4r"]
[ext_resource type="Texture2D" uid="uid://ddm13iwkeaukv" path="res://assets/residential/indoors/basement_cage.png" id="12_0q1qf"]
[ext_resource type="Texture2D" uid="uid://dvatbj7f4r6l4" path="res://assets/residential/indoors/basement_shadow.png" id="13_jkjdy"]
[ext_resource type="Texture2D" uid="uid://bt4q1rbdj7tdg" path="res://assets/residential/indoors/washing_machine.png" id="15_yrorx"]
[ext_resource type="Texture2D" uid="uid://bfsjjxsecplka" path="res://assets/downtown/no_smoking_sign.png" id="16_i4abj"]
[ext_resource type="Texture2D" uid="uid://ka3he6042xeq" path="res://assets/downtown/cone.png" id="17_tggjk"]
[ext_resource type="Texture2D" uid="uid://bgxjf52tb71jx" path="res://assets/downtown/fire_ex.png" id="18_u63js"]
[ext_resource type="Texture2D" uid="uid://b6vfhqu2lc543" path="res://assets/residential/indoors/cactus1.png" id="19_bc6gn"]
[ext_resource type="Texture2D" uid="uid://h03jwe4lr73k" path="res://assets/residential/indoors/tissues.png" id="20_kuec5"]
[ext_resource type="Texture2D" uid="uid://dhfgp56ya8s8v" path="res://assets/residential/indoors/pc_table.png" id="21_sxy7u"]
[ext_resource type="Texture2D" uid="uid://d0p4h412y5qxu" path="res://assets/residential/indoors/sofa_old.png" id="22_epthn"]
[ext_resource type="Texture2D" uid="uid://p6v71m55dqgx" path="res://assets/residential/indoors/calendar.png" id="23_v4bhr"]
[ext_resource type="Texture2D" uid="uid://djwu0x07tqjam" path="res://assets/residential/indoors/bin_small_back.png" id="24_7ihl6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnymp"]
atlas = ExtResource("2_ax6ay")
region = Rect2(0, 0, 27, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4c07"]
atlas = ExtResource("2_ax6ay")
region = Rect2(27, 0, 27, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4rj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4c07")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Building1Basement2" type="Node2D"]

[node name="BasementBg" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(43, -31)
texture = ExtResource("1_ikw8b")

[node name="BasementDoor" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-206, -30)
sprite_frames = SubResource("SpriteFrames_h4rj3")

[node name="FireEx" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-6, -50)
texture = ExtResource("18_u63js")

[node name="NoSmokingSign" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(11, -49)
texture = ExtResource("16_i4abj")

[node name="BasementShadow2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(80, -25)
texture = ExtResource("13_jkjdy")

[node name="Cupboard2" type="Sprite2D" parent="BasementShadow2"]
z_index = -1
position = Vector2(0, 18)
texture = ExtResource("4_vjqda")

[node name="BasementCage4" type="Sprite2D" parent="BasementShadow2"]
position = Vector2(1, -1)
texture = ExtResource("12_0q1qf")

[node name="TrashcanTables" type="Sprite2D" parent="BasementShadow2"]
z_index = -1
position = Vector2(-34, 16)
texture = ExtResource("2_307ea")

[node name="BoxCardboard2" type="Sprite2D" parent="BasementShadow2"]
z_index = -1
position = Vector2(38, 15)
texture = ExtResource("5_g708p")

[node name="LaundryBasket" type="Sprite2D" parent="BasementShadow2/BoxCardboard2"]
position = Vector2(0, -22)
texture = ExtResource("7_fp4my")

[node name="BasementShadow" type="Sprite2D" parent="."]
position = Vector2(186, -25)
texture = ExtResource("13_jkjdy")

[node name="SofaPurplePlainBack" type="Sprite2D" parent="BasementShadow"]
z_index = -1
position = Vector2(-20, 14)
texture = ExtResource("3_jbnw3")

[node name="BoxCardboardSideways" type="Sprite2D" parent="BasementShadow"]
z_index = -1
position = Vector2(31, 15)
texture = ExtResource("6_fhjnm")

[node name="BasementCage4" type="Sprite2D" parent="BasementShadow"]
position = Vector2(1, -1)
texture = ExtResource("12_0q1qf")

[node name="BasementCage" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-190, 71)
texture = ExtResource("12_0q1qf")

[node name="BoxCardboard" type="Sprite2D" parent="BasementCage"]
z_index = -1
position = Vector2(-37, 18)
texture = ExtResource("5_g708p")

[node name="Bike" type="Sprite2D" parent="BasementCage"]
z_index = -1
position = Vector2(-1, 15)
texture = ExtResource("8_oo0vm")

[node name="PcChair" type="Sprite2D" parent="BasementCage"]
z_index = -1
position = Vector2(35, 10)
texture = ExtResource("2_mwdls")

[node name="BasementCage2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-84, 71)
texture = ExtResource("12_0q1qf")

[node name="BeachChairBlue2" type="Sprite2D" parent="BasementCage2"]
z_index = -1
position = Vector2(7, 8)
texture = ExtResource("10_a3q4r")

[node name="BeachChairBlue" type="Sprite2D" parent="BasementCage2"]
z_index = -1
position = Vector2(-23, 10)
texture = ExtResource("10_a3q4r")

[node name="BasementCage3" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(22, 71)
texture = ExtResource("12_0q1qf")

[node name="ShelfBack" type="Sprite2D" parent="BasementCage3"]
z_index = -1
position = Vector2(-7, 0)
texture = ExtResource("9_8loxm")

[node name="WashingMachine" type="Sprite2D" parent="."]
position = Vector2(11, -13)
texture = ExtResource("15_yrorx")

[node name="Tissues" type="Sprite2D" parent="WashingMachine"]
position = Vector2(0, -17)
texture = ExtResource("20_kuec5")

[node name="WashingMachine2" type="Sprite2D" parent="."]
position = Vector2(-16, -13)
texture = ExtResource("15_yrorx")

[node name="WashingMachine3" type="Sprite2D" parent="."]
position = Vector2(-43, -13)
texture = ExtResource("15_yrorx")

[node name="Cactus1" type="Sprite2D" parent="WashingMachine3"]
position = Vector2(-6, -19)
texture = ExtResource("19_bc6gn")

[node name="Cone" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(83, 92)
texture = ExtResource("17_tggjk")

[node name="Cone2" type="Sprite2D" parent="Cone"]
position = Vector2(0, -4)
texture = ExtResource("17_tggjk")

[node name="Cone3" type="Sprite2D" parent="Cone/Cone2"]
position = Vector2(0, -4)
texture = ExtResource("17_tggjk")

[node name="PcTable" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(236, 78)
texture = ExtResource("21_sxy7u")

[node name="Points" type="Node2D" parent="."]

[node name="Exit" type="Node2D" parent="Points"]
position = Vector2(-202, -3)

[node name="InspectLabel" type="Node" parent="Points/Exit"]
metadata/zone = "Exit"
metadata/action = "Exit"
metadata/label = "Exit"
metadata/category = "Default"

[node name="Point" type="Node" parent="Points/Exit"]

[node name="PcChair" type="Sprite2D" parent="."]
position = Vector2(242, 65)
texture = ExtResource("2_mwdls")

[node name="SofaOld" type="Sprite2D" parent="."]
position = Vector2(-91, -14)
texture = ExtResource("22_epthn")

[node name="Calendar" type="Sprite2D" parent="."]
position = Vector2(-29, -49)
texture = ExtResource("23_v4bhr")

[node name="BinSmallBack" type="Sprite2D" parent="."]
position = Vector2(199, 97)
texture = ExtResource("24_7ihl6")
