[gd_scene load_steps=2 format=3 uid="uid://e5yy5730l3t2"]

[ext_resource type="Texture2D" uid="uid://x6i0asq43o78" path="res://assets/residential/indoors/basement.png" id="1_ikw8b"]

[node name="Building1Basement2" type="Node2D"]

[node name="Basement" type="Sprite2D" parent="."]
position = Vector2(43, -31)
texture = ExtResource("1_ikw8b")
