[gd_scene load_steps=115 format=3 uid="uid://dyrtqlwb1xtvf"]

[ext_resource type="Texture2D" uid="uid://darta8tusokhc" path="res://assets/residential/indoors/player_apartment_bg.png" id="1_70osf"]
[ext_resource type="Texture2D" uid="uid://h5w2770frdhg" path="res://assets/residential/indoors/cloud_atlas.png" id="2_yacc0"]
[ext_resource type="Texture2D" uid="uid://b66m72s4baqbk" path="res://assets/residential/indoors/player_apartment_backwall_furniture.png" id="3_e2w78"]
[ext_resource type="Texture2D" uid="uid://dwuiv5li0qa0t" path="res://assets/residential/indoors/meditation_chair.png" id="4_njet2"]
[ext_resource type="Texture2D" uid="uid://byftoar0081d1" path="res://assets/residential/indoors/winnie_sleeping.png" id="5_u86a4"]
[ext_resource type="Texture2D" uid="uid://kk38aen6tkfg" path="res://assets/residential/indoors/winnie_meditating.png" id="6_5id1h"]
[ext_resource type="Texture2D" uid="uid://cgd4gem7h52i6" path="res://assets/residential/indoors/toilet.png" id="7_3q0vg"]
[ext_resource type="Texture2D" uid="uid://bsgf6tak08k2u" path="res://assets/residential/indoors/candle_atlas.png" id="7_qu8yb"]
[ext_resource type="Texture2D" uid="uid://bs6x68xdn0lx1" path="res://assets/residential/indoors/hallway1.png" id="8_uh48f"]
[ext_resource type="Texture2D" uid="uid://hny4j2anps08" path="res://assets/residential/indoors/elevator_atlas.png" id="9_hc3bl"]
[ext_resource type="Texture2D" uid="uid://pj6txeysfp8v" path="res://assets/residential/indoors/toileteye_atlas.png" id="9_x3rb8"]
[ext_resource type="Texture2D" uid="uid://drbv1a7tnye2r" path="res://assets/environment/vending_machine_atlas.png" id="10_sp5dx"]
[ext_resource type="Texture2D" uid="uid://eoxkn1y1pym5" path="res://assets/residential/indoors/cupboard1.png" id="11_iijqm"]
[ext_resource type="Texture2D" uid="uid://dofwik4dielt4" path="res://assets/residential/indoors/laundry_basket.png" id="12_b5il1"]
[ext_resource type="Texture2D" uid="uid://dkeh5yr5mpahy" path="res://assets/residential/indoors/shoerack.png" id="13_7ojeu"]
[ext_resource type="Texture2D" uid="uid://waug3cm18jbm" path="res://assets/residential/indoors/kitchen_table.png" id="14_aqp0s"]
[ext_resource type="Texture2D" uid="uid://c3e80emirrnkj" path="res://assets/residential/indoors/brown_light_door_atlas.png" id="15_8oxyo"]
[ext_resource type="Texture2D" uid="uid://fv8isbxnl2tb" path="res://assets/residential/indoors/fridge.png" id="16_0n6p3"]
[ext_resource type="Texture2D" uid="uid://ds5d1ssvswgsm" path="res://assets/residential/indoors/brown_dark_door_atlas.png" id="17_mm1s1"]
[ext_resource type="Texture2D" uid="uid://ofvhtlfhhsb3" path="res://assets/environment/package.png" id="18_fe7mm"]
[ext_resource type="Texture2D" uid="uid://2b0o1wvmujta" path="res://assets/environment/water_bottle_empty.png" id="19_fe26e"]
[ext_resource type="Texture2D" uid="uid://4m00yfjnbawb" path="res://assets/residential/indoors/player_neighbours_bg.png" id="20_alp5o"]
[ext_resource type="Texture2D" uid="uid://c7dracayybs03" path="res://assets/residential/indoors/cupboard2.png" id="21_vnmpr"]
[ext_resource type="Texture2D" uid="uid://ro52txu3n00" path="res://assets/environment/can.png" id="22_i1pqp"]
[ext_resource type="Texture2D" uid="uid://c4cag0lrr0xvm" path="res://assets/residential/indoors/skrabadlo.png" id="23_kalpq"]
[ext_resource type="Texture2D" uid="uid://cmq2aicwx30ac" path="res://assets/residential/indoors/coffee_table.png" id="26_trfib"]
[ext_resource type="Texture2D" uid="uid://b2fvesnictg4e" path="res://assets/residential/indoors/green_kitchen_set.png" id="27_oe34g"]
[ext_resource type="Texture2D" uid="uid://bwgbbegd64u7c" path="res://assets/residential/indoors/blue_bed.png" id="28_6pfto"]
[ext_resource type="Texture2D" uid="uid://cvqttpt4js7nr" path="res://assets/environment/beer.png" id="29_t2bpu"]
[ext_resource type="Texture2D" uid="uid://c5b62pc38ijn5" path="res://assets/environment/fruit_bowl.png" id="30_3c4bq"]
[ext_resource type="Texture2D" uid="uid://bg5e5qx72fkp5" path="res://assets/environment/room_light.png" id="31_wa4ug"]
[ext_resource type="Texture2D" uid="uid://cnbycag5da1ap" path="res://assets/residential/indoors/router_atlas.png" id="32_0gd0c"]
[ext_resource type="Texture2D" uid="uid://dggtq8cr8skng" path="res://assets/residential/indoors/side_table1.png" id="36_458u3"]
[ext_resource type="Texture2D" uid="uid://dfpb1mond3rnx" path="res://assets/residential/indoors/bed_wooden.png" id="37_6lbmy"]
[ext_resource type="Texture2D" uid="uid://h03jwe4lr73k" path="res://assets/residential/indoors/tissues.png" id="38_bam3r"]
[ext_resource type="Texture2D" uid="uid://fpc3f14s24e7" path="res://assets/residential/indoors/bath_horizontal.png" id="38_mdm3q"]
[ext_resource type="Texture2D" uid="uid://jfo33icc8k1l" path="res://assets/residential/indoors/bathroom_light.png" id="38_no0qc"]
[ext_resource type="Texture2D" uid="uid://c4gdjtb4d1w3k" path="res://assets/residential/indoors/kitchen_light.png" id="39_ft1ep"]
[ext_resource type="Texture2D" uid="uid://ckb3asbuhxg38" path="res://assets/residential/indoors/tvtable_back.png" id="39_h5xtj"]
[ext_resource type="Texture2D" uid="uid://dualkmd5i61e4" path="res://assets/residential/indoors/TV_flat_back.png" id="40_wwta0"]
[ext_resource type="Texture2D" uid="uid://dvwbybx42utvl" path="res://assets/residential/indoors/tv_flat.png" id="41_lo0xi"]
[ext_resource type="Texture2D" uid="uid://d01kfmw7mltte" path="res://assets/residential/indoors/sofa_blue_back.png" id="42_yuajs"]
[ext_resource type="Texture2D" uid="uid://cd5s8so082dss" path="res://assets/residential/indoors/chair_wood.png" id="43_bwyl6"]
[ext_resource type="Texture2D" uid="uid://b6ik715wdgoxg" path="res://assets/residential/indoors/table_big.png" id="44_m1c6h"]
[ext_resource type="Texture2D" uid="uid://bwbd0lhiuf2e8" path="res://assets/items/coffee.png" id="45_ucetx"]
[ext_resource type="Texture2D" uid="uid://c24128k3soyhf" path="res://assets/items/pill_box.png" id="46_r200y"]
[ext_resource type="Texture2D" uid="uid://dolvlk268uyvh" path="res://assets/environment/box_cardboard_sideways.png" id="47_jy22a"]
[ext_resource type="Texture2D" uid="uid://bl6casbqthnd3" path="res://assets/environment/plate_cookies.png" id="48_jgxiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nte4w"]
atlas = ExtResource("2_yacc0")
region = Rect2(0, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg46q"]
atlas = ExtResource("2_yacc0")
region = Rect2(37, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5un"]
atlas = ExtResource("2_yacc0")
region = Rect2(74, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02vn"]
atlas = ExtResource("2_yacc0")
region = Rect2(111, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0r7"]
atlas = ExtResource("2_yacc0")
region = Rect2(148, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqltq"]
atlas = ExtResource("2_yacc0")
region = Rect2(185, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0sur"]
atlas = ExtResource("2_yacc0")
region = Rect2(222, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8iee"]
atlas = ExtResource("2_yacc0")
region = Rect2(259, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_f23j3"]
atlas = ExtResource("2_yacc0")
region = Rect2(296, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lj5"]
atlas = ExtResource("2_yacc0")
region = Rect2(333, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1jyw"]
atlas = ExtResource("2_yacc0")
region = Rect2(370, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2recj"]
atlas = ExtResource("2_yacc0")
region = Rect2(407, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xakad"]
atlas = ExtResource("2_yacc0")
region = Rect2(444, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfow"]
atlas = ExtResource("2_yacc0")
region = Rect2(481, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxs4w"]
atlas = ExtResource("2_yacc0")
region = Rect2(518, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_hda1d"]
atlas = ExtResource("2_yacc0")
region = Rect2(555, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmlwj"]
atlas = ExtResource("2_yacc0")
region = Rect2(592, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwugf"]
atlas = ExtResource("2_yacc0")
region = Rect2(629, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjjv"]
atlas = ExtResource("2_yacc0")
region = Rect2(666, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgig"]
atlas = ExtResource("2_yacc0")
region = Rect2(703, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0v5"]
atlas = ExtResource("2_yacc0")
region = Rect2(740, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqyiv"]
atlas = ExtResource("2_yacc0")
region = Rect2(777, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_11g3q"]
atlas = ExtResource("2_yacc0")
region = Rect2(814, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyn1"]
atlas = ExtResource("2_yacc0")
region = Rect2(851, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eyjp"]
atlas = ExtResource("2_yacc0")
region = Rect2(888, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8v16"]
atlas = ExtResource("2_yacc0")
region = Rect2(925, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wpd"]
atlas = ExtResource("2_yacc0")
region = Rect2(962, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hac4"]
atlas = ExtResource("2_yacc0")
region = Rect2(999, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcp3"]
atlas = ExtResource("2_yacc0")
region = Rect2(1036, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdgbn"]
atlas = ExtResource("2_yacc0")
region = Rect2(1073, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mdpt"]
atlas = ExtResource("2_yacc0")
region = Rect2(1110, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nplde"]
atlas = ExtResource("2_yacc0")
region = Rect2(1147, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbq80"]
atlas = ExtResource("2_yacc0")
region = Rect2(1184, 0, 35, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jer"]
atlas = ExtResource("2_yacc0")
region = Rect2(1221, 0, 35, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie7hs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nte4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg46q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0sur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8iee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f23j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1jyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2recj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xakad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxs4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hda1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmlwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwugf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11g3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8v16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hac4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdgbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mdpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nplde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbq80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jer")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x157m"]
atlas = ExtResource("7_qu8yb")
region = Rect2(0, 0, 11, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_7555o"]
atlas = ExtResource("7_qu8yb")
region = Rect2(0, 4, 11, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ile"]
atlas = ExtResource("7_qu8yb")
region = Rect2(0, 8, 11, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_8te5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x157m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7555o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7555o")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2835"]
atlas = ExtResource("32_0gd0c")
region = Rect2(0, 0, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pes5"]
atlas = ExtResource("32_0gd0c")
region = Rect2(1, 0, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3j0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pes5")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0cv"]
atlas = ExtResource("9_x3rb8")
region = Rect2(0, 0, 9, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_aey3l"]
atlas = ExtResource("9_x3rb8")
region = Rect2(0, 4, 9, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xja6"]
atlas = ExtResource("9_x3rb8")
region = Rect2(0, 2, 9, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_40kv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aey3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aey3l")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5wh5"]
atlas = ExtResource("15_8oxyo")
region = Rect2(0, 0, 27, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_683ur"]
atlas = ExtResource("15_8oxyo")
region = Rect2(28, 0, 27, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_tq1rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683ur")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0t2h"]
atlas = ExtResource("9_hc3bl")
region = Rect2(0, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ur5"]
atlas = ExtResource("9_hc3bl")
region = Rect2(55, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jdg"]
atlas = ExtResource("9_hc3bl")
region = Rect2(110, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gfy3"]
atlas = ExtResource("9_hc3bl")
region = Rect2(165, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhc0q"]
atlas = ExtResource("9_hc3bl")
region = Rect2(220, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_npugd"]
atlas = ExtResource("9_hc3bl")
region = Rect2(275, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nea5"]
atlas = ExtResource("9_hc3bl")
region = Rect2(330, 0, 51, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2slx6"]
atlas = ExtResource("9_hc3bl")
region = Rect2(385, 0, 51, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_33ymd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0t2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gfy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhc0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npugd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slx6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx86m"]
atlas = ExtResource("10_sp5dx")
region = Rect2(0, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gox4s"]
atlas = ExtResource("10_sp5dx")
region = Rect2(32, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvr6"]
atlas = ExtResource("10_sp5dx")
region = Rect2(64, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwg4u"]
atlas = ExtResource("10_sp5dx")
region = Rect2(96, 0, 30, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxk6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx86m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gox4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwg4u")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0m8kt"]
atlas = ExtResource("17_mm1s1")
region = Rect2(0, 0, 27, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv1n4"]
atlas = ExtResource("17_mm1s1")
region = Rect2(28, 0, 27, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7cpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m8kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv1n4")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Building1PlayerFloor" type="Node2D"]

[node name="PlayerApartment" type="Node2D" parent="."]

[node name="Bg" type="Sprite2D" parent="PlayerApartment"]
z_index = -4
texture = ExtResource("1_70osf")

[node name="BedroomCloudAtlas" type="AnimatedSprite2D" parent="PlayerApartment/Bg"]
z_index = 1
position = Vector2(-70.5, -113)
sprite_frames = SubResource("SpriteFrames_ie7hs")
autoplay = "default"
frame = 17

[node name="KitchenCloudAtlas" type="AnimatedSprite2D" parent="PlayerApartment/Bg"]
z_index = 1
position = Vector2(96, -113)
sprite_frames = SubResource("SpriteFrames_ie7hs")
autoplay = "default"

[node name="BackwallFurniture" type="Sprite2D" parent="PlayerApartment"]
z_index = -2
texture = ExtResource("3_e2w78")

[node name="MeditationChair" type="Sprite2D" parent="PlayerApartment/BackwallFurniture"]
position = Vector2(38, -84)
texture = ExtResource("4_njet2")

[node name="Label" type="Node2D" parent="PlayerApartment/BackwallFurniture/MeditationChair"]
position = Vector2(0, -21)

[node name="InspectLabel" type="Node" parent="PlayerApartment/BackwallFurniture/MeditationChair/Label"]
metadata/zone = "MeditationZone"
metadata/action = "StartMeditation"
metadata/label = "Meditate"

[node name="WinnieMeditating" type="Sprite2D" parent="PlayerApartment/BackwallFurniture/MeditationChair"]
visible = false
self_modulate = Color(1, 1, 1, 0.823529)
position = Vector2(3, 0)
texture = ExtResource("6_5id1h")

[node name="WinnieSleeping" type="Sprite2D" parent="PlayerApartment/BackwallFurniture"]
visible = false
self_modulate = Color(1, 1, 1, 0.823529)
position = Vector2(-70, -67.5)
texture = ExtResource("5_u86a4")

[node name="GoToSleep" type="Node2D" parent="PlayerApartment/BackwallFurniture"]
position = Vector2(-70, -49)

[node name="InspectLabel" type="Node" parent="PlayerApartment/BackwallFurniture/GoToSleep"]
metadata/zone = "BedZone"
metadata/action = "Sleep"
metadata/label = "Sleep"

[node name="BrewTea" type="Node2D" parent="PlayerApartment/BackwallFurniture"]
position = Vector2(132, -111)

[node name="InspectLabel" type="Node" parent="PlayerApartment/BackwallFurniture/BrewTea"]
metadata/zone = "TeaZone"
metadata/action = "BrewTea"
metadata/label = "Winnie  Put  the  Kettle  On"

[node name="CandleLight" type="AnimatedSprite2D" parent="PlayerApartment/BackwallFurniture"]
position = Vector2(-29.5, -132)
sprite_frames = SubResource("SpriteFrames_8te5p")
autoplay = "default"
frame_progress = 0.00329857

[node name="WifiBlinkingAnimation" type="AnimatedSprite2D" parent="PlayerApartment/BackwallFurniture"]
position = Vector2(-25.5, -82.5)
sprite_frames = SubResource("SpriteFrames_x3j0s")
autoplay = "default"
frame = 1
frame_progress = 0.300233

[node name="Toilet" type="Sprite2D" parent="PlayerApartment"]
z_index = 2
position = Vector2(-143, -5.5)
texture = ExtResource("7_3q0vg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerApartment/Toilet"]
position = Vector2(4, -8)
sprite_frames = SubResource("SpriteFrames_40kv1")
autoplay = "default"
frame_progress = 0.661568

[node name="Cupboard" type="Sprite2D" parent="PlayerApartment"]
position = Vector2(-93, 0)
texture = ExtResource("11_iijqm")

[node name="YSort" type="Node2D" parent="PlayerApartment/Cupboard"]
position = Vector2(0, 23)

[node name="LaundryBasket" type="Sprite2D" parent="PlayerApartment"]
position = Vector2(-50, 13)
texture = ExtResource("12_b5il1")

[node name="YSort" type="Node2D" parent="PlayerApartment/LaundryBasket"]
position = Vector2(0, 9)

[node name="Shoerack" type="Sprite2D" parent="PlayerApartment"]
position = Vector2(-37, 60)
texture = ExtResource("13_7ojeu")

[node name="YSort" type="Node2D" parent="PlayerApartment/Shoerack"]
position = Vector2(0, 13)

[node name="Fridge" type="Sprite2D" parent="PlayerApartment"]
position = Vector2(79.5, -59)
texture = ExtResource("16_0n6p3")

[node name="Ysort" type="Node2D" parent="PlayerApartment/Fridge"]
position = Vector2(0, 21)

[node name="KitchenTable" type="Sprite2D" parent="PlayerApartment"]
position = Vector2(146, -28)
texture = ExtResource("14_aqp0s")

[node name="YSort" type="Node2D" parent="PlayerApartment/KitchenTable"]
position = Vector2(0, 13)

[node name="Package" type="Sprite2D" parent="PlayerApartment"]
z_index = -1
position = Vector2(0, -65)
texture = ExtResource("18_fe7mm")

[node name="Label" type="Node2D" parent="PlayerApartment/Package"]
position = Vector2(0, 10)

[node name="InspectLabel" type="Node" parent="PlayerApartment/Package/Label"]
metadata/label = "Open  package"

[node name="WaterBottleEmpty" type="Sprite2D" parent="PlayerApartment"]
position = Vector2(-98, -68)
texture = ExtResource("19_fe26e")

[node name="PlayerApartmentDoor" type="AnimatedSprite2D" parent="PlayerApartment"]
position = Vector2(-101.5, 60)
sprite_frames = SubResource("SpriteFrames_tq1rj")

[node name="YSort" type="Node2D" parent="PlayerApartment/PlayerApartmentDoor"]
position = Vector2(0, 18)

[node name="BathroomLight" type="Sprite2D" parent="PlayerApartment"]
z_index = 2
position = Vector2(-161, -75.5)
texture = ExtResource("38_no0qc")

[node name="KitchenLight" type="Sprite2D" parent="PlayerApartment"]
z_index = 2
position = Vector2(102.5, -89)
texture = ExtResource("39_ft1ep")

[node name="RoomLight" type="Sprite2D" parent="PlayerApartment"]
z_index = 2
position = Vector2(-70, -63)
texture = ExtResource("31_wa4ug")

[node name="Hallway" type="Node2D" parent="."]

[node name="HallwayBg" type="Sprite2D" parent="Hallway"]
z_index = -2
texture = ExtResource("8_uh48f")

[node name="HallwayEntity" type="Node" parent="Hallway/HallwayBg"]

[node name="Elevator" type="AnimatedSprite2D" parent="Hallway/HallwayBg"]
position = Vector2(-201.5, 49.5)
sprite_frames = SubResource("SpriteFrames_33ymd")

[node name="Label" type="Node2D" parent="Hallway/HallwayBg/Elevator"]
position = Vector2(0, 21)

[node name="InspectLabel" type="Node" parent="Hallway/HallwayBg/Elevator/Label"]
metadata/zone = "ElevatorZone"
metadata/action = "EnterElevator"
metadata/label = "Elevator"
metadata/category = "Default"

[node name="HallwayEntity" type="Node" parent="Hallway/HallwayBg/Elevator"]

[node name="VendingMachine" type="AnimatedSprite2D" parent="Hallway/HallwayBg"]
position = Vector2(-267, 59)
sprite_frames = SubResource("SpriteFrames_lxk6t")

[node name="HallwayEntity" type="Node" parent="Hallway/HallwayBg/VendingMachine"]

[node name="BottomApartments" type="Node2D" parent="."]

[node name="Bg" type="Sprite2D" parent="BottomApartments"]
z_index = -4
position = Vector2(0, 128)
texture = ExtResource("20_alp5o")

[node name="HallwayEntity" type="Node" parent="BottomApartments/Bg"]

[node name="RightApartment" type="Node2D" parent="BottomApartments"]

[node name="TableWithDrawers" type="Sprite2D" parent="BottomApartments/RightApartment"]
position = Vector2(93, 119)
texture = ExtResource("21_vnmpr")

[node name="Can" type="Sprite2D" parent="BottomApartments/RightApartment/TableWithDrawers"]
self_modulate = Color(0.0509804, 0.054902, 0.121569, 1)
position = Vector2(9, -12)
texture = ExtResource("22_i1pqp")

[node name="YSort" type="Node2D" parent="BottomApartments/RightApartment/TableWithDrawers"]
position = Vector2(0, 10)

[node name="HallwayEntity" type="Node" parent="BottomApartments/RightApartment/TableWithDrawers"]

[node name="Skrabadlo" type="Sprite2D" parent="BottomApartments/RightApartment"]
position = Vector2(51, 197)
texture = ExtResource("23_kalpq")

[node name="YSort" type="Node2D" parent="BottomApartments/RightApartment/Skrabadlo"]
position = Vector2(0, 15)

[node name="HallwayEntity" type="Node" parent="BottomApartments/RightApartment/Skrabadlo"]

[node name="BedWooden" type="Sprite2D" parent="BottomApartments/RightApartment"]
position = Vector2(161, 161)
texture = ExtResource("37_6lbmy")

[node name="YSort" type="Node2D" parent="BottomApartments/RightApartment/BedWooden"]
position = Vector2(-36, 57)

[node name="HallwayEntity" type="Node" parent="BottomApartments/RightApartment/BedWooden"]

[node name="LeftApartment" type="Node2D" parent="BottomApartments"]

[node name="BottomLeftApartmentDoor" type="AnimatedSprite2D" parent="BottomApartments/LeftApartment"]
position = Vector2(-61, 111)
sprite_frames = SubResource("SpriteFrames_j7cpw")

[node name="YSort" type="Node2D" parent="BottomApartments/LeftApartment/BottomLeftApartmentDoor"]
position = Vector2(0, 18)

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/BottomLeftApartmentDoor"]

[node name="CoffeeTable" type="Sprite2D" parent="BottomApartments/LeftApartment"]
position = Vector2(-112, 137)
texture = ExtResource("26_trfib")

[node name="YSort" type="Node2D" parent="BottomApartments/LeftApartment/CoffeeTable"]
position = Vector2(-2, 10)

[node name="Beer" type="Sprite2D" parent="BottomApartments/LeftApartment/CoffeeTable"]
position = Vector2(-2, -11)
texture = ExtResource("29_t2bpu")

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/CoffeeTable/Beer"]

[node name="FruitBowl" type="Sprite2D" parent="BottomApartments/LeftApartment/CoffeeTable"]
position = Vector2(-16, -8)
texture = ExtResource("30_3c4bq")

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/CoffeeTable/FruitBowl"]

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/CoffeeTable"]

[node name="GreenKitchenSet" type="Sprite2D" parent="BottomApartments/LeftApartment"]
position = Vector2(-5, 120)
texture = ExtResource("27_oe34g")

[node name="YSort" type="Node2D" parent="BottomApartments/LeftApartment/GreenKitchenSet"]
position = Vector2(0, 11)

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/GreenKitchenSet"]

[node name="Bath" type="Sprite2D" parent="BottomApartments/LeftApartment"]
position = Vector2(-180, 137)
texture = ExtResource("38_mdm3q")

[node name="YSort" type="Node2D" parent="BottomApartments/LeftApartment/Bath"]
position = Vector2(-28, 13)

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/Bath"]

[node name="Toilet" type="Sprite2D" parent="BottomApartments/LeftApartment"]
position = Vector2(-199, 189)
texture = ExtResource("7_3q0vg")

[node name="YSort" type="Node2D" parent="BottomApartments/LeftApartment/Toilet"]
position = Vector2(-1, 14)

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/Toilet"]

[node name="BottomLeftApartmentBathroomDoor" type="AnimatedSprite2D" parent="BottomApartments/LeftApartment"]
position = Vector2(-165, 187)
sprite_frames = SubResource("SpriteFrames_j7cpw")

[node name="YSort" type="Node2D" parent="BottomApartments/LeftApartment/BottomLeftApartmentBathroomDoor"]
position = Vector2(0, 18)

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/BottomLeftApartmentBathroomDoor"]

[node name="BedTable" type="Sprite2D" parent="BottomApartments/LeftApartment"]
position = Vector2(-228, 128)
texture = ExtResource("36_458u3")

[node name="YSort" type="Node2D" parent="BottomApartments/LeftApartment/BedTable"]
position = Vector2(-10, 10)

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/BedTable"]

[node name="Tissues" type="Sprite2D" parent="BottomApartments/LeftApartment/BedTable"]
position = Vector2(-4, -13)
texture = ExtResource("38_bam3r")

[node name="PillBox" type="Sprite2D" parent="BottomApartments/LeftApartment/BedTable"]
position = Vector2(6, -13)
texture = ExtResource("46_r200y")

[node name="BlueBed" type="Sprite2D" parent="BottomApartments/LeftApartment"]
position = Vector2(-263, 143)
texture = ExtResource("28_6pfto")

[node name="YSort" type="Node2D" parent="BottomApartments/LeftApartment/BlueBed"]
position = Vector2(19, -12)

[node name="HallwayEntity" type="Node" parent="BottomApartments/LeftApartment/BlueBed"]

[node name="Points" type="Node2D" parent="."]

[node name="AfterSleepSpawn" type="Node2D" parent="Points"]
position = Vector2(-144, -58)

[node name="Point" type="Node" parent="Points/AfterSleepSpawn"]

[node name="MeditationSpawn" type="Node2D" parent="Points"]
position = Vector2(25, -60)

[node name="Point" type="Node" parent="Points/MeditationSpawn"]

[node name="NewGameSpawn" type="Node2D" parent="Points"]
position = Vector2(-15, -15)

[node name="Point" type="Node" parent="Points/NewGameSpawn"]

[node name="InElevator" type="Node2D" parent="Points"]
position = Vector2(-192, 76)

[node name="Point" type="Node" parent="Points/InElevator"]

[node name="TvtableBack" type="Sprite2D" parent="."]
position = Vector2(-264, 223)
texture = ExtResource("39_h5xtj")

[node name="TvFlatBack" type="Sprite2D" parent="TvtableBack"]
position = Vector2(0, -20)
texture = ExtResource("40_wwta0")

[node name="TvFlat" type="Sprite2D" parent="."]
position = Vector2(-112, 101)
texture = ExtResource("41_lo0xi")

[node name="SofaBlueBack" type="Sprite2D" parent="."]
position = Vector2(-112, 169)
texture = ExtResource("42_yuajs")

[node name="ChairWood" type="Sprite2D" parent="."]
position = Vector2(-4, 178)
texture = ExtResource("43_bwyl6")

[node name="ChairWood2" type="Sprite2D" parent="."]
position = Vector2(19, 178)
texture = ExtResource("43_bwyl6")

[node name="TableBig" type="Sprite2D" parent="."]
position = Vector2(8, 201)
texture = ExtResource("44_m1c6h")

[node name="Coffee" type="Sprite2D" parent="."]
position = Vector2(86, 107)
texture = ExtResource("45_ucetx")

[node name="BoxCardboardSideways" type="Sprite2D" parent="."]
position = Vector2(55, 127)
texture = ExtResource("47_jy22a")

[node name="PlateCookies" type="Sprite2D" parent="."]
position = Vector2(113, 212)
texture = ExtResource("48_jgxiy")

[node name="Package" type="Sprite2D" parent="."]
position = Vector2(106, 141)
texture = ExtResource("18_fe7mm")
