[gd_scene load_steps=28 format=3 uid="uid://bl1kr7uql87cg"]

[ext_resource type="Texture2D" uid="uid://dbsqahk1d8up6" path="res://assets/residential/indoors/clinic_interior.png" id="1_v4nqd"]
[ext_resource type="Texture2D" uid="uid://cucclesngt72y" path="res://assets/environment/vending_machine_atlas.png" id="2_ape1y"]
[ext_resource type="Texture2D" uid="uid://bwt8l2nfovdrb" path="res://assets/downtown/bamboo_rooftop.png" id="3_o3esx"]
[ext_resource type="Texture2D" uid="uid://o3lvnnwlx58x" path="res://assets/residential/indoors/brown_light_door_atlas.png" id="4_dp2ef"]
[ext_resource type="Texture2D" uid="uid://ck0d0ox20muxk" path="res://assets/residential/indoors/cupboard2.png" id="7_bkx0a"]
[ext_resource type="Texture2D" uid="uid://bmvpodknaiv1g" path="res://assets/environment/fruit_bowl.png" id="8_6810t"]
[ext_resource type="Texture2D" uid="uid://od7278drijk8" path="res://assets/downtown/water_dispenser.png" id="9_tfx34"]
[ext_resource type="Texture2D" uid="uid://br6lsapps1jmo" path="res://assets/residential/indoors/hospital_bed.png" id="10_x5l8d"]
[ext_resource type="Texture2D" uid="uid://c8s7dhhe5duih" path="res://assets/residential/indoors/hospital_divider.png" id="11_he74j"]
[ext_resource type="Texture2D" uid="uid://dmrem43l81ule" path="res://assets/residential/indoors/pc_chair.png" id="13_p2x2y"]
[ext_resource type="Texture2D" uid="uid://8v5up8wq5o5i" path="res://assets/residential/indoors/window_blinds.png" id="14_1hmki"]
[ext_resource type="Texture2D" uid="uid://c2fqfujxxdivy" path="res://assets/residential/indoors/chair_purple.png" id="15_1f34y"]
[ext_resource type="Texture2D" uid="uid://b0n6v661lfyx7" path="res://assets/residential/indoors/pc_table.png" id="15_fuouy"]
[ext_resource type="Texture2D" uid="uid://bvs7vcwiqrlkg" path="res://assets/residential/indoors/certificat.png" id="15_oqnj7"]
[ext_resource type="Texture2D" uid="uid://c1cd2hlm3qlyu" path="res://assets/residential/indoors/sofa_purple_plain.png" id="16_mka70"]
[ext_resource type="Texture2D" uid="uid://6cfnodb0dmgj" path="res://assets/downtown/hazardous_bin.png" id="17_1fycq"]
[ext_resource type="Texture2D" uid="uid://4xex1q0625dd" path="res://assets/residential/indoors/sofa_yellow_vertical.png" id="17_11qqd"]
[ext_resource type="Texture2D" uid="uid://cjcrvju1iauih" path="res://assets/residential/indoors/bonsai2.png" id="18_opw3o"]
[ext_resource type="Texture2D" uid="uid://qul8hwvlompw" path="res://assets/residential/indoors/side_table1.png" id="19_34wyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx86m"]
atlas = ExtResource("2_ape1y")
region = Rect2(0, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gox4s"]
atlas = ExtResource("2_ape1y")
region = Rect2(32, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvr6"]
atlas = ExtResource("2_ape1y")
region = Rect2(64, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwg4u"]
atlas = ExtResource("2_ape1y")
region = Rect2(96, 0, 30, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbalr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx86m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gox4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwg4u")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5wh5"]
atlas = ExtResource("4_dp2ef")
region = Rect2(0, 0, 27, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_683ur"]
atlas = ExtResource("4_dp2ef")
region = Rect2(28, 0, 27, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnigs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683ur")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Clinic" type="Node2D"]

[node name="ClinicBg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(25, 21)
texture = ExtResource("1_v4nqd")

[node name="VendingMachine" type="AnimatedSprite2D" parent="."]
position = Vector2(-164, 60)
sprite_frames = SubResource("SpriteFrames_pbalr")

[node name="YSort" type="Node2D" parent="VendingMachine"]
position = Vector2(0, 23)

[node name="BambooRooftop" type="Sprite2D" parent="."]
position = Vector2(-44, 58)
texture = ExtResource("3_o3esx")

[node name="YSort" type="Node2D" parent="BambooRooftop"]
position = Vector2(0, 23)

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(-117, 59)
sprite_frames = SubResource("SpriteFrames_dnigs")

[node name="YSort" type="Node2D" parent="Door"]
position = Vector2(0, 18)

[node name="Cupboard2" type="Sprite2D" parent="."]
position = Vector2(105, 71)
texture = ExtResource("7_bkx0a")

[node name="YSort" type="Node2D" parent="Cupboard2"]
position = Vector2(0, 10)

[node name="FruitBowl" type="Sprite2D" parent="Cupboard2"]
position = Vector2(11, -17)
texture = ExtResource("8_6810t")

[node name="WaterDispenser" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-76, -40)
texture = ExtResource("9_tfx34")

[node name="HospitalBed" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(112, -10)
texture = ExtResource("10_x5l8d")

[node name="HospitalDivider" type="Sprite2D" parent="."]
position = Vector2(107, -16)
texture = ExtResource("11_he74j")

[node name="YSort" type="Node2D" parent="HospitalDivider"]
position = Vector2(0, 33)

[node name="PcChair" type="Sprite2D" parent="."]
position = Vector2(-132, -27)
texture = ExtResource("13_p2x2y")

[node name="WindowBlinds" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-150, -67)
texture = ExtResource("14_1hmki")

[node name="PcTable" type="Sprite2D" parent="."]
position = Vector2(-137, -5)
texture = ExtResource("15_fuouy")

[node name="YSort" type="Node2D" parent="PcTable"]
position = Vector2(0, 21)

[node name="Certificat" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-106, -67)
texture = ExtResource("15_oqnj7")

[node name="HazardousBin" type="Sprite2D" parent="."]
position = Vector2(66, -30)
texture = ExtResource("17_1fycq")

[node name="Points" type="Node2D" parent="."]

[node name="Entrance" type="Node2D" parent="Points"]
position = Vector2(-118, 107)

[node name="Point" type="Node" parent="Points/Entrance"]

[node name="InspectLabel" type="Node" parent="Points/Entrance"]
metadata/zone = "ExitZone"
metadata/action = "ExitScene"
metadata/label = "Exit"
metadata/category = "Default"

[node name="ChairPurple" type="Sprite2D" parent="."]
position = Vector2(68, 67)
texture = ExtResource("15_1f34y")

[node name="SofaPurplePlain" type="Sprite2D" parent="."]
position = Vector2(25, 66)
texture = ExtResource("16_mka70")

[node name="SofaYellowVertical" type="Sprite2D" parent="."]
position = Vector2(143, 96)
texture = ExtResource("17_11qqd")

[node name="Bonsai2" type="Sprite2D" parent="."]
position = Vector2(96, 50)
texture = ExtResource("18_opw3o")

[node name="SideTable1" type="Sprite2D" parent="."]
position = Vector2(144, -28)
texture = ExtResource("19_34wyq")
