[gd_scene load_steps=43 format=3 uid="uid://bl1kr7uql87cg"]

[ext_resource type="Texture2D" uid="uid://bklphpjocwwkr" path="res://assets/residential/indoors/clinic_interior.png" id="1_v4nqd"]
[ext_resource type="Texture2D" uid="uid://drbv1a7tnye2r" path="res://assets/environment/vending_machine_atlas.png" id="2_ape1y"]
[ext_resource type="Texture2D" uid="uid://rjhnkkan4j1y" path="res://assets/downtown/bamboo_rooftop.png" id="3_o3esx"]
[ext_resource type="Texture2D" uid="uid://c3e80emirrnkj" path="res://assets/residential/indoors/brown_light_door_atlas.png" id="4_dp2ef"]
[ext_resource type="Texture2D" uid="uid://c7dracayybs03" path="res://assets/residential/indoors/cupboard2.png" id="7_bkx0a"]
[ext_resource type="Texture2D" uid="uid://0vkwf2mn877u" path="res://assets/downtown/water_dispenser.png" id="9_tfx34"]
[ext_resource type="Texture2D" uid="uid://bepdxl3n88rjp" path="res://assets/residential/indoors/hospital_bed.png" id="10_x5l8d"]
[ext_resource type="Texture2D" uid="uid://ogf0ndlee8r0" path="res://assets/residential/indoors/hospital_divider.png" id="11_he74j"]
[ext_resource type="Texture2D" uid="uid://bnj1ctr6x5e68" path="res://assets/residential/indoors/pc_chair.png" id="13_p2x2y"]
[ext_resource type="Texture2D" uid="uid://d0pk7jpc4oxqq" path="res://assets/residential/indoors/window_blinds.png" id="14_1hmki"]
[ext_resource type="Texture2D" uid="uid://dhfgp56ya8s8v" path="res://assets/residential/indoors/pc_table.png" id="15_fuouy"]
[ext_resource type="Texture2D" uid="uid://cccfvt6xb1rki" path="res://assets/residential/indoors/certificat.png" id="15_oqnj7"]
[ext_resource type="Texture2D" uid="uid://br6635uh2swft" path="res://assets/downtown/hazardous_bin.png" id="17_1fycq"]
[ext_resource type="Texture2D" uid="uid://cvu66107qh8tn" path="res://assets/residential/indoors/sofa_old_back.png" id="17_1kj10"]
[ext_resource type="Texture2D" uid="uid://77d0n3ppbwcc" path="res://assets/residential/indoors/bonsai2.png" id="18_opw3o"]
[ext_resource type="Texture2D" uid="uid://dh7exdj3te1ma" path="res://assets/residential/indoors/sofa_red.png" id="18_qe6f2"]
[ext_resource type="Texture2D" uid="uid://dggtq8cr8skng" path="res://assets/residential/indoors/side_table1.png" id="19_34wyq"]
[ext_resource type="Texture2D" uid="uid://h03jwe4lr73k" path="res://assets/residential/indoors/tissues.png" id="19_e0l5y"]
[ext_resource type="Texture2D" uid="uid://v2oxa46udhec" path="res://assets/residential/indoors/chair_red.png" id="19_jd0rw"]
[ext_resource type="Texture2D" uid="uid://brmdul3xjhmxk" path="res://assets/residential/indoors/clinic_eq.png" id="20_2fx0w"]
[ext_resource type="Texture2D" uid="uid://bsxtwhms55hi4" path="res://assets/residential/indoors/clinic_bed.png" id="21_j4ueb"]
[ext_resource type="Texture2D" uid="uid://d07hf85naekvt" path="res://assets/residential/indoors/clinic_IV.png" id="22_7ghy8"]
[ext_resource type="Texture2D" uid="uid://b8w6y3fi48ki2" path="res://assets/residential/indoors/clinic_poster.png" id="23_ffubf"]
[ext_resource type="Texture2D" uid="uid://7gylx12couuo" path="res://assets/residential/indoors/clinic_poster2.png" id="24_r0k1h"]
[ext_resource type="Texture2D" uid="uid://nlp1ta0hrg1h" path="res://assets/residential/indoors/clinic_cart.png" id="25_rx4q7"]
[ext_resource type="Texture2D" uid="uid://d2bvqonmgr2vn" path="res://assets/residential/indoors/clinic_wheelchair.png" id="26_6ujg3"]
[ext_resource type="Texture2D" uid="uid://80vo1t54sosc" path="res://assets/residential/indoors/side_table1_back.png" id="27_sbsjh"]
[ext_resource type="Texture2D" uid="uid://d01kfmw7mltte" path="res://assets/residential/indoors/sofa_blue_back.png" id="28_j4e0e"]
[ext_resource type="Texture2D" uid="uid://bp26pbv7lph2d" path="res://assets/residential/indoors/chair_blue_back.png" id="29_oyn7l"]
[ext_resource type="Texture2D" uid="uid://vtfof2e0ei40" path="res://assets/residential/indoors/clinic_clock.png" id="30_o4prj"]
[ext_resource type="Texture2D" uid="uid://cteb85n3uc7mo" path="res://assets/items/papiry_vertical.png" id="31_6ash4"]
[ext_resource type="Texture2D" uid="uid://c24128k3soyhf" path="res://assets/items/pill_box.png" id="32_nglwe"]
[ext_resource type="Texture2D" uid="uid://rtil58tqay4m" path="res://assets/residential/indoors/wall_mirror3.png" id="33_mjqye"]
[ext_resource type="Texture2D" uid="uid://cqnnxsrlye3ol" path="res://assets/residential/indoors/bin_small.png" id="34_65w6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx86m"]
atlas = ExtResource("2_ape1y")
region = Rect2(0, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gox4s"]
atlas = ExtResource("2_ape1y")
region = Rect2(32, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvr6"]
atlas = ExtResource("2_ape1y")
region = Rect2(64, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwg4u"]
atlas = ExtResource("2_ape1y")
region = Rect2(96, 0, 30, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbalr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx86m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gox4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwg4u")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5wh5"]
atlas = ExtResource("4_dp2ef")
region = Rect2(0, 0, 27, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_683ur"]
atlas = ExtResource("4_dp2ef")
region = Rect2(28, 0, 27, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnigs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683ur")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Clinic" type="Node2D"]

[node name="ClinicBg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(25, 21)
texture = ExtResource("1_v4nqd")

[node name="VendingMachine" type="AnimatedSprite2D" parent="."]
position = Vector2(-164, 60)
sprite_frames = SubResource("SpriteFrames_pbalr")

[node name="YSort" type="Node2D" parent="VendingMachine"]
position = Vector2(0, 23)

[node name="BambooRooftop" type="Sprite2D" parent="."]
position = Vector2(-44, 58)
texture = ExtResource("3_o3esx")

[node name="YSort" type="Node2D" parent="BambooRooftop"]
position = Vector2(0, 23)

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(-117, 59)
sprite_frames = SubResource("SpriteFrames_dnigs")

[node name="YSort" type="Node2D" parent="Door"]
position = Vector2(0, 18)

[node name="Cupboard2" type="Sprite2D" parent="."]
position = Vector2(123, 71.5)
texture = ExtResource("7_bkx0a")

[node name="YSort" type="Node2D" parent="Cupboard2"]
position = Vector2(0, 10)

[node name="WaterDispenser" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-76, -40)
texture = ExtResource("9_tfx34")

[node name="HospitalBed" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(112, -10)
texture = ExtResource("10_x5l8d")

[node name="HospitalDivider" type="Sprite2D" parent="."]
position = Vector2(107, -16)
texture = ExtResource("11_he74j")

[node name="YSort" type="Node2D" parent="HospitalDivider"]
position = Vector2(0, 33)

[node name="PcChair" type="Sprite2D" parent="."]
position = Vector2(-132, -27)
texture = ExtResource("13_p2x2y")

[node name="WindowBlinds" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-150, -67)
texture = ExtResource("14_1hmki")

[node name="PcTable" type="Sprite2D" parent="."]
position = Vector2(-137, -5)
texture = ExtResource("15_fuouy")

[node name="YSort" type="Node2D" parent="PcTable"]
position = Vector2(0, 21)

[node name="Certificat" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-106, -67)
texture = ExtResource("15_oqnj7")

[node name="HazardousBin" type="Sprite2D" parent="."]
position = Vector2(68, -32)
texture = ExtResource("17_1fycq")

[node name="Points" type="Node2D" parent="."]

[node name="Entrance" type="Node2D" parent="Points"]
position = Vector2(-123, 109)

[node name="Point" type="Node" parent="Points/Entrance"]

[node name="InspectLabel" type="Node" parent="Points/Entrance"]
metadata/zone = "Exit"
metadata/action = "ExitScene"
metadata/label = "Exit"
metadata/category = "Default"

[node name="Bonsai2" type="Sprite2D" parent="."]
position = Vector2(114, 50.5)
texture = ExtResource("18_opw3o")

[node name="SideTable1" type="Sprite2D" parent="."]
position = Vector2(144, -28)
texture = ExtResource("19_34wyq")

[node name="SofaOldBack" type="Sprite2D" parent="."]
position = Vector2(124.5, 109.5)
texture = ExtResource("17_1kj10")

[node name="SofaRed" type="Sprite2D" parent="."]
position = Vector2(25, 66)
texture = ExtResource("18_qe6f2")

[node name="ChairRed" type="Sprite2D" parent="."]
position = Vector2(78, 65)
texture = ExtResource("19_jd0rw")

[node name="Tissues" type="Sprite2D" parent="."]
position = Vector2(132, 58)
texture = ExtResource("19_e0l5y")

[node name="ClinicEq" type="Sprite2D" parent="."]
position = Vector2(39, -43)
texture = ExtResource("20_2fx0w")

[node name="ClinicBed" type="Sprite2D" parent="."]
position = Vector2(-25, -23)
texture = ExtResource("21_j4ueb")

[node name="ClinicIv" type="Sprite2D" parent="."]
position = Vector2(70, 0)
texture = ExtResource("22_7ghy8")
flip_h = true

[node name="ClinicPoster" type="Sprite2D" parent="."]
position = Vector2(69, -68)
texture = ExtResource("23_ffubf")

[node name="ClinicPoster2" type="Sprite2D" parent="."]
position = Vector2(-36, -62)
texture = ExtResource("24_r0k1h")

[node name="ClinicCart" type="Sprite2D" parent="."]
position = Vector2(-43, 9)
texture = ExtResource("25_rx4q7")

[node name="ClinicWheelchair" type="Sprite2D" parent="."]
position = Vector2(144, 39)
texture = ExtResource("26_6ujg3")

[node name="SideTable1Back" type="Sprite2D" parent="."]
position = Vector2(79, 114)
texture = ExtResource("27_sbsjh")

[node name="SofaBlueBack" type="Sprite2D" parent="."]
position = Vector2(34, 109)
texture = ExtResource("28_j4e0e")

[node name="ChairBlueBack" type="Sprite2D" parent="."]
position = Vector2(-18, 109)
texture = ExtResource("29_oyn7l")

[node name="ClinicClock" type="Sprite2D" parent="."]
position = Vector2(-6, -78)
texture = ExtResource("30_o4prj")

[node name="PapiryVertical" type="Sprite2D" parent="."]
position = Vector2(-116, -7)
texture = ExtResource("31_6ash4")

[node name="PillBox" type="Sprite2D" parent="."]
position = Vector2(138, -40)
texture = ExtResource("32_nglwe")

[node name="WallMirror3" type="Sprite2D" parent="."]
position = Vector2(-4, -55)
texture = ExtResource("33_mjqye")

[node name="BinSmall" type="Sprite2D" parent="."]
position = Vector2(-175, -28)
texture = ExtResource("34_65w6p")
