[gd_scene load_steps=14 format=3 uid="uid://bi775uudi3uy8"]

[ext_resource type="Texture2D" uid="uid://cy7cwfigylkyd" path="res://assets/compound/tower_inside.png" id="1_pwn7c"]
[ext_resource type="Texture2D" uid="uid://c81eqm7duppl4" path="res://assets/residential/indoors/wall_mirror.png" id="2_av753"]
[ext_resource type="Texture2D" uid="uid://b3pn5mvb3111b" path="res://assets/compound/tower_inside_wall.png" id="3_gkpf2"]
[ext_resource type="Texture2D" uid="uid://dggtq8cr8skng" path="res://assets/residential/indoors/side_table1.png" id="4_qcb2j"]
[ext_resource type="Texture2D" uid="uid://b5anmhohxuann" path="res://assets/residential/indoors/vase_flowers.png" id="5_2wn7q"]
[ext_resource type="Texture2D" uid="uid://c6g7tke0jjcmg" path="res://assets/residential/indoors/side_table3.png" id="6_seuah"]
[ext_resource type="Texture2D" uid="uid://h03jwe4lr73k" path="res://assets/residential/indoors/tissues.png" id="7_66ihp"]
[ext_resource type="Texture2D" uid="uid://c4phqysbg8s3" path="res://assets/residential/indoors/oven.png" id="9_i02jj"]
[ext_resource type="Texture2D" uid="uid://b0opuxwhdm2ht" path="res://assets/residential/indoors/wall_fish.png" id="9_splu5"]
[ext_resource type="Texture2D" uid="uid://ce2di0d1v7c3w" path="res://assets/residential/indoors/calendar2.png" id="10_m3ass"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q04iu"]
atlas = ExtResource("9_i02jj")
region = Rect2(32, 0, 32, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vas"]
atlas = ExtResource("9_i02jj")
region = Rect2(0, 0, 32, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc6xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vas")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CompoundTower" type="Node2D"]

[node name="TowerBg" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-29, 16)
texture = ExtResource("1_pwn7c")

[node name="WallMirror" type="Sprite2D" parent="TowerBg"]
position = Vector2(21, -78)
texture = ExtResource("2_av753")

[node name="FrontWallRight" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(59, 56)
texture = ExtResource("3_gkpf2")

[node name="FrontWallLeft" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-73, 56)
texture = ExtResource("3_gkpf2")
flip_h = true

[node name="SideTable1" type="Sprite2D" parent="."]
position = Vector2(-35, -27)
texture = ExtResource("4_qcb2j")

[node name="VaseFlowers" type="Sprite2D" parent="SideTable1"]
position = Vector2(-5, -25)
texture = ExtResource("5_2wn7q")

[node name="YSort" type="Node2D" parent="SideTable1"]
position = Vector2(-10, 10)

[node name="SideTable3" type="Sprite2D" parent="."]
position = Vector2(22, -29)
texture = ExtResource("6_seuah")

[node name="Tissues" type="Sprite2D" parent="SideTable3"]
position = Vector2(-1, -12)
texture = ExtResource("7_66ihp")

[node name="YSort" type="Node2D" parent="SideTable3"]
position = Vector2(-11, 13)

[node name="Stove" type="AnimatedSprite2D" parent="."]
position = Vector2(-90, -11)
sprite_frames = SubResource("SpriteFrames_jc6xg")
frame = 1
frame_progress = 0.610486

[node name="YSort" type="Node2D" parent="Stove"]
position = Vector2(13, 29)

[node name="Points" type="Node2D" parent="."]

[node name="Entrance" type="Node2D" parent="Points"]
position = Vector2(-5, 103)

[node name="Point" type="Node" parent="Points/Entrance"]

[node name="InspectLabel" type="Node" parent="Points/Entrance"]
metadata/zone = "Exit"
metadata/action = "ExitScene"
metadata/label = "Exit"
metadata/category = "Default"

[node name="WallFish" type="Sprite2D" parent="."]
position = Vector2(-67, -38)
texture = ExtResource("9_splu5")

[node name="Calendar2" type="Sprite2D" parent="."]
position = Vector2(67, -37)
texture = ExtResource("10_m3ass")
