[gd_scene load_steps=31 format=3 uid="uid://cfuxf3w4hro7y"]

[ext_resource type="Texture2D" uid="uid://58ji12gkirbl" path="res://assets/compound/compound_bg.png" id="1_ubi6a"]
[ext_resource type="Texture2D" uid="uid://cfg13e2oo8f38" path="res://assets/downtown/fence_stone.png" id="2_0w2gu"]
[ext_resource type="Texture2D" uid="uid://kwawmchdlk5m" path="res://assets/downtown/jehlicnan.png" id="2_tobpx"]
[ext_resource type="Texture2D" uid="uid://3crc63wvqylb" path="res://assets/downtown/fence_stone_vertical.png" id="3_565e6"]
[ext_resource type="Texture2D" uid="uid://ccrqu7brpxu7y" path="res://assets/downtown/briza.png" id="3_slirt"]
[ext_resource type="Texture2D" uid="uid://p1r60ldiusc3" path="res://assets/downtown/big_tree.png" id="4_codlm"]
[ext_resource type="Texture2D" uid="uid://c4o3j0dyodar" path="res://assets/compound/barn.png" id="4_f2tbr"]
[ext_resource type="Texture2D" uid="uid://d25ck3keckfic" path="res://assets/compound/tower.png" id="5_54lv5"]
[ext_resource type="Texture2D" uid="uid://d8husw4hmr2h" path="res://assets/downtown/weed.png" id="5_qo1k0"]
[ext_resource type="Texture2D" uid="uid://de31fggumfc0p" path="res://assets/downtown/sprout.png" id="6_sto4t"]
[ext_resource type="Texture2D" uid="uid://bd4eaa4a7cmge" path="res://assets/environment/rock.png" id="7_155qn"]
[ext_resource type="Texture2D" uid="uid://bok35a7i3i8o5" path="res://assets/environment/rock2.png" id="8_t873q"]
[ext_resource type="Texture2D" uid="uid://dqecycv2rciur" path="res://assets/downtown/wild_flower1.png" id="9_78nfg"]
[ext_resource type="Texture2D" uid="uid://bmqvkhh7b67tv" path="res://assets/downtown/wild_flower2.png" id="10_2n0vx"]
[ext_resource type="Texture2D" uid="uid://b3oqveyqc28bb" path="res://assets/downtown/compound_gate.png" id="11_16ldu"]
[ext_resource type="Texture2D" uid="uid://55bv3muhverw" path="res://assets/downtown/wired_fence.png" id="12_mx8up"]
[ext_resource type="Texture2D" uid="uid://rubffqe3yvyi" path="res://assets/downtown/sipek.png" id="13_shc4b"]
[ext_resource type="Texture2D" uid="uid://3wl4475jicyp" path="res://assets/environment/rock1.png" id="14_kdalq"]
[ext_resource type="Texture2D" uid="uid://bchlvd31glw75" path="res://assets/environment/mushroom.png" id="15_cq45l"]
[ext_resource type="Texture2D" uid="uid://dcvjb2idu2x6r" path="res://assets/downtown/lavicka.png" id="20_j3qll"]
[ext_resource type="Texture2D" uid="uid://vi408ocivnm8" path="res://assets/downtown/potted_bush.png" id="21_aravv"]
[ext_resource type="Texture2D" uid="uid://doasm0p5iavd4" path="res://assets/environment/mushroom_tree.png" id="22_m17tt"]
[ext_resource type="Texture2D" uid="uid://u6bbh6b0qbdt" path="res://assets/environment/mushroom4.png" id="23_m5orf"]
[ext_resource type="Texture2D" uid="uid://23c5ijf36vuo" path="res://assets/environment/rock_big.png" id="24_5wmcb"]
[ext_resource type="Texture2D" uid="uid://g7jvblpokvop" path="res://assets/environment/mushroom2.png" id="25_p4lyc"]
[ext_resource type="Texture2D" uid="uid://befj4fdhgdkwi" path="res://assets/environment/mushroom3.png" id="26_kl1iv"]
[ext_resource type="Texture2D" uid="uid://oroa0xkc4ok0" path="res://assets/downtown/hanging_plants2.png" id="27_sx323"]
[ext_resource type="Texture2D" uid="uid://bxw8mq2ynsea7" path="res://assets/compound/greenhouse.png" id="28_aojpr"]
[ext_resource type="Texture2D" uid="uid://c2qvs82sxkb4t" path="res://assets/compound/greenhouse_white.png" id="29_2ov1p"]
[ext_resource type="Texture2D" uid="uid://boqfud81ek7xo" path="res://assets/compound/clothing_line.png" id="30_nuyol"]

[node name="Compound" type="Node2D"]

[node name="CompoundBg" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(71, 107)
texture = ExtResource("1_ubi6a")

[node name="WildFlower1" type="Sprite2D" parent="CompoundBg"]
position = Vector2(-416, 308)
texture = ExtResource("9_78nfg")

[node name="WildFlower2" type="Sprite2D" parent="CompoundBg"]
position = Vector2(-433, 293)
texture = ExtResource("9_78nfg")

[node name="WildFlower3" type="Sprite2D" parent="CompoundBg"]
position = Vector2(-423, 286)
texture = ExtResource("9_78nfg")

[node name="WildFlower12" type="Sprite2D" parent="CompoundBg"]
position = Vector2(-255, 328)
texture = ExtResource("9_78nfg")

[node name="Sprout3" type="Sprite2D" parent="CompoundBg"]
position = Vector2(-250, 278)
texture = ExtResource("6_sto4t")

[node name="WildFlower14" type="Sprite2D" parent="CompoundBg"]
z_index = -1
position = Vector2(-809, 365)
texture = ExtResource("10_2n0vx")

[node name="WildFlower15" type="Sprite2D" parent="CompoundBg"]
z_index = -1
position = Vector2(-822, 347)
texture = ExtResource("9_78nfg")

[node name="Mushroom" type="Sprite2D" parent="CompoundBg"]
position = Vector2(253, 310)
texture = ExtResource("15_cq45l")

[node name="Rock1" type="Sprite2D" parent="."]
position = Vector2(292, 407)
texture = ExtResource("14_kdalq")

[node name="YSort" type="Node2D" parent="Rock1"]
position = Vector2(-16, 14)

[node name="Rock3" type="Sprite2D" parent="."]
position = Vector2(304, 417)
texture = ExtResource("8_t873q")

[node name="YSort" type="Node2D" parent="Rock3"]
position = Vector2(-2, 8)

[node name="SouthBorder" type="Node2D" parent="."]

[node name="Jehlicnan2" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-406, 409)
texture = ExtResource("2_tobpx")

[node name="YSort" type="Node2D" parent="SouthBorder/Jehlicnan2"]
position = Vector2(0, 61)

[node name="Briza2" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-26, 393)
texture = ExtResource("3_slirt")
flip_h = true

[node name="YSort" type="Node2D" parent="SouthBorder/Briza2"]
position = Vector2(6, 71)

[node name="Briza" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-792, 396)
texture = ExtResource("3_slirt")

[node name="YSort" type="Node2D" parent="SouthBorder/Briza"]
position = Vector2(6, 71)

[node name="BigTree" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-647, 384)
texture = ExtResource("4_codlm")

[node name="YSort" type="Node2D" parent="SouthBorder/BigTree"]
position = Vector2(0, 75)

[node name="Weed3" type="Sprite2D" parent="SouthBorder/BigTree"]
position = Vector2(13, 79)
texture = ExtResource("5_qo1k0")

[node name="BigTree4" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-973, 338)
texture = ExtResource("4_codlm")

[node name="YSort" type="Node2D" parent="SouthBorder/BigTree4"]
position = Vector2(0, 75)

[node name="Weed3" type="Sprite2D" parent="SouthBorder/BigTree4"]
position = Vector2(13, 79)
texture = ExtResource("5_qo1k0")

[node name="BigTree5" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-844, 236)
texture = ExtResource("4_codlm")

[node name="YSort" type="Node2D" parent="SouthBorder/BigTree5"]
position = Vector2(0, 75)

[node name="Weed3" type="Sprite2D" parent="SouthBorder/BigTree5"]
position = Vector2(13, 79)
texture = ExtResource("5_qo1k0")

[node name="Jehlicnan" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-515, 393)
texture = ExtResource("2_tobpx")

[node name="YSort" type="Node2D" parent="SouthBorder/Jehlicnan"]
position = Vector2(0, 61)

[node name="Sprout3" type="Sprite2D" parent="SouthBorder/Jehlicnan"]
position = Vector2(-7, 63)
texture = ExtResource("6_sto4t")

[node name="Jehlicnan3" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-999, -85)
texture = ExtResource("2_tobpx")

[node name="YSort" type="Node2D" parent="SouthBorder/Jehlicnan3"]
position = Vector2(0, 61)

[node name="Sprout3" type="Sprite2D" parent="SouthBorder/Jehlicnan3"]
position = Vector2(-7, 63)
texture = ExtResource("6_sto4t")

[node name="Jehlicnan5" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-932, 191)
texture = ExtResource("2_tobpx")

[node name="YSort" type="Node2D" parent="SouthBorder/Jehlicnan5"]
position = Vector2(0, 61)

[node name="Sprout3" type="Sprite2D" parent="SouthBorder/Jehlicnan5"]
position = Vector2(-7, 63)
texture = ExtResource("6_sto4t")

[node name="JehlicnanFlipped" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-458, 379)
texture = ExtResource("2_tobpx")
flip_h = true

[node name="YSort" type="Node2D" parent="SouthBorder/JehlicnanFlipped"]
position = Vector2(0, 61)

[node name="JehlicnanFlipped3" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-497, -74)
texture = ExtResource("2_tobpx")
flip_h = true

[node name="YSort" type="Node2D" parent="SouthBorder/JehlicnanFlipped3"]
position = Vector2(0, 61)

[node name="JehlicnanFlipped6" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-271, 159)
texture = ExtResource("2_tobpx")
flip_h = true

[node name="YSort" type="Node2D" parent="SouthBorder/JehlicnanFlipped6"]
position = Vector2(0, 61)

[node name="JehlicnanFlipped5" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-888, 405)
texture = ExtResource("2_tobpx")
flip_h = true

[node name="YSort" type="Node2D" parent="SouthBorder/JehlicnanFlipped5"]
position = Vector2(0, 61)

[node name="JehlicnanFlipped2" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-586, 400)
texture = ExtResource("2_tobpx")
flip_h = true

[node name="YSort" type="Node2D" parent="SouthBorder/JehlicnanFlipped2"]
position = Vector2(-1, 64)

[node name="Rock" type="Sprite2D" parent="SouthBorder/JehlicnanFlipped2"]
position = Vector2(18.5, 60.5)
texture = ExtResource("7_155qn")

[node name="JehlicnanFlipped4" type="Sprite2D" parent="SouthBorder"]
position = Vector2(79, 392)
texture = ExtResource("2_tobpx")
flip_h = true

[node name="YSort" type="Node2D" parent="SouthBorder/JehlicnanFlipped4"]
position = Vector2(0, 75)

[node name="Rock2" type="Sprite2D" parent="SouthBorder/JehlicnanFlipped4"]
position = Vector2(-15, 64)
texture = ExtResource("8_t873q")

[node name="BigTree3" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-134, 394)
texture = ExtResource("4_codlm")
flip_h = true

[node name="YSort" type="Node2D" parent="SouthBorder/BigTree3"]
position = Vector2(-1, 78)

[node name="Jehlicnan4" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-719, 379)
texture = ExtResource("2_tobpx")

[node name="YSort" type="Node2D" parent="SouthBorder/Jehlicnan4"]
position = Vector2(1, 63)

[node name="Sipek" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-662, 455)
texture = ExtResource("13_shc4b")

[node name="YSort" type="Node2D" parent="SouthBorder/Sipek"]
position = Vector2(-2, 21)

[node name="Sipek2" type="Sprite2D" parent="SouthBorder"]
position = Vector2(-159, 251)
texture = ExtResource("13_shc4b")

[node name="YSort" type="Node2D" parent="SouthBorder/Sipek2"]
position = Vector2(-2, 21)

[node name="Gate" type="Sprite2D" parent="SouthBorder"]
z_index = 2
position = Vector2(-268.5, 464)
texture = ExtResource("11_16ldu")

[node name="WiredFence" type="Sprite2D" parent="SouthBorder"]
z_index = 2
position = Vector2(-755.5, 468)
texture = ExtResource("12_mx8up")

[node name="WiredFence2" type="Sprite2D" parent="SouthBorder"]
z_index = 2
position = Vector2(-840.5, 468)
texture = ExtResource("12_mx8up")

[node name="WiredFence3" type="Sprite2D" parent="SouthBorder"]
z_index = 2
position = Vector2(-925.5, 468)
texture = ExtResource("12_mx8up")

[node name="AroundTower" type="Node2D" parent="."]

[node name="Tower" type="Sprite2D" parent="AroundTower"]
position = Vector2(-99, -176)
texture = ExtResource("5_54lv5")

[node name="YSort" type="Node2D" parent="AroundTower/Tower"]
position = Vector2(0, 112)

[node name="PottedBush" type="Sprite2D" parent="AroundTower"]
position = Vector2(-60, -68)
texture = ExtResource("21_aravv")

[node name="YSort" type="Node2D" parent="AroundTower/PottedBush"]
position = Vector2(1, 14)

[node name="AroundBarn" type="Node2D" parent="."]

[node name="Barn" type="Sprite2D" parent="AroundBarn"]
position = Vector2(-50, 184)
texture = ExtResource("4_f2tbr")

[node name="YSort" type="Node2D" parent="AroundBarn/Barn"]
position = Vector2(-70, 73)

[node name="Briza" type="Sprite2D" parent="AroundBarn"]
position = Vector2(-357, 184)
texture = ExtResource("3_slirt")

[node name="YSort" type="Node2D" parent="AroundBarn/Briza"]
position = Vector2(5, 73)

[node name="Jehlicnan" type="Sprite2D" parent="AroundBarn"]
position = Vector2(79, 225)
texture = ExtResource("4_codlm")

[node name="YSort" type="Node2D" parent="AroundBarn/Jehlicnan"]
position = Vector2(2, 80)

[node name="Sprout" type="Sprite2D" parent="AroundBarn"]
z_index = -2
position = Vector2(-219, 227)
texture = ExtResource("6_sto4t")

[node name="AroundChappell" type="Node2D" parent="."]

[node name="FenceStone3" type="Sprite2D" parent="AroundChappell"]
position = Vector2(-444, -23)
texture = ExtResource("2_0w2gu")

[node name="YSort" type="Node2D" parent="AroundChappell/FenceStone3"]
position = Vector2(9, 29)

[node name="FenceStone5" type="Sprite2D" parent="AroundChappell"]
position = Vector2(-1019, -20)
texture = ExtResource("2_0w2gu")

[node name="YSort" type="Node2D" parent="AroundChappell/FenceStone5"]
position = Vector2(9, 29)

[node name="FenceStone4" type="Sprite2D" parent="AroundChappell"]
position = Vector2(-275, -23)
texture = ExtResource("2_0w2gu")

[node name="YSort" type="Node2D" parent="AroundChappell/FenceStone4"]
position = Vector2(-25, 29)

[node name="FenceStoneVertical4" type="Sprite2D" parent="AroundChappell"]
position = Vector2(-192, -301)
texture = ExtResource("3_565e6")

[node name="YSort" type="Node2D" parent="AroundChappell/FenceStoneVertical4"]
position = Vector2(4, 114)

[node name="FenceStoneVertical3" type="Sprite2D" parent="AroundChappell"]
position = Vector2(-192, -108)
texture = ExtResource("3_565e6")

[node name="YSort" type="Node2D" parent="AroundChappell/FenceStoneVertical3"]
position = Vector2(1, 116)

[node name="FenceStoneVertical5" type="Sprite2D" parent="AroundChappell"]
position = Vector2(-192, -108)
texture = ExtResource("3_565e6")

[node name="YSort" type="Node2D" parent="AroundChappell/FenceStoneVertical5"]
position = Vector2(1, 116)

[node name="Lavicka" type="Sprite2D" parent="AroundChappell"]
position = Vector2(-252, 6)
texture = ExtResource("20_j3qll")

[node name="YSort" type="Node2D" parent="AroundChappell/Lavicka"]
position = Vector2(-26, 15)

[node name="Weed" type="Sprite2D" parent="AroundChappell"]
z_index = -2
position = Vector2(-791, 159)
texture = ExtResource("5_qo1k0")

[node name="WildFlower1" type="Sprite2D" parent="AroundChappell"]
z_index = -2
position = Vector2(-779, 37)
texture = ExtResource("9_78nfg")

[node name="WildFlower2" type="Sprite2D" parent="AroundChappell"]
z_index = -2
position = Vector2(-819, 41)
texture = ExtResource("9_78nfg")

[node name="WildFlower3" type="Sprite2D" parent="AroundChappell"]
z_index = -2
position = Vector2(-792, 60)
texture = ExtResource("10_2n0vx")

[node name="WildFlower4" type="Sprite2D" parent="AroundChappell"]
z_index = -2
position = Vector2(-669, 18)
texture = ExtResource("10_2n0vx")

[node name="Points" type="Node2D" parent="."]

[node name="MainGate" type="Node2D" parent="Points"]
position = Vector2(-269, 420)

[node name="Point" type="Node" parent="Points/MainGate"]

[node name="InspectLabel" type="Node" parent="Points/MainGate"]
metadata/zone = "GoToDowntown"
metadata/action = "GoToDowntown"
metadata/label = "Downtown"
metadata/category = "Default"

[node name="TowerEntrance" type="Node2D" parent="Points"]
position = Vector2(-98, -55)

[node name="Point" type="Node" parent="Points/TowerEntrance"]

[node name="InspectLabel" type="Node" parent="Points/TowerEntrance"]
metadata/zone = "TowerEntrance"
metadata/action = "EnterTower"
metadata/label = "Tower"
metadata/category = "Default"

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(-567, 174)
texture = ExtResource("7_155qn")

[node name="MushroomTree" type="Sprite2D" parent="."]
position = Vector2(-851, 304)
texture = ExtResource("22_m17tt")
flip_h = true

[node name="Mushroom4" type="Sprite2D" parent="."]
position = Vector2(-610, 232)
texture = ExtResource("23_m5orf")

[node name="RockBig" type="Sprite2D" parent="."]
position = Vector2(-602, 190)
texture = ExtResource("24_5wmcb")

[node name="Mushroom2" type="Sprite2D" parent="."]
position = Vector2(-643, 168)
texture = ExtResource("25_p4lyc")

[node name="Mushroom3" type="Sprite2D" parent="."]
position = Vector2(-507, 22)
texture = ExtResource("25_p4lyc")

[node name="Mushroom" type="Sprite2D" parent="."]
position = Vector2(-492, 30)
texture = ExtResource("15_cq45l")

[node name="Mushroom5" type="Sprite2D" parent="."]
position = Vector2(-481, 13)
texture = ExtResource("26_kl1iv")

[node name="Sprout" type="Sprite2D" parent="."]
position = Vector2(-372, 40)
texture = ExtResource("6_sto4t")

[node name="Sprout2" type="Sprite2D" parent="."]
position = Vector2(-1025, 186)
texture = ExtResource("6_sto4t")

[node name="Weed" type="Sprite2D" parent="."]
position = Vector2(-292, 228)
texture = ExtResource("5_qo1k0")

[node name="HangingPlants2" type="Sprite2D" parent="."]
position = Vector2(-68, 246)
texture = ExtResource("27_sx323")

[node name="Greenhouse" type="Sprite2D" parent="."]
position = Vector2(-738, 177)
texture = ExtResource("28_aojpr")

[node name="YSort" type="Node2D" parent="Greenhouse"]
position = Vector2(0, 89)

[node name="GreenhouseWhite" type="Sprite2D" parent="."]
position = Vector2(-965, 102)
texture = ExtResource("29_2ov1p")

[node name="YSort" type="Node2D" parent="GreenhouseWhite"]
position = Vector2(0, 89)

[node name="ClothingLine" type="Sprite2D" parent="."]
position = Vector2(-25, 273)
texture = ExtResource("30_nuyol")
