[gd_scene load_steps=31 format=3 uid="uid://dtow2k2vgk8kg"]

[ext_resource type="Texture2D" uid="uid://ctujtb5gwqvre" path="res://assets/downtown/bg.png" id="1_ac7tb"]
[ext_resource type="Texture2D" uid="uid://kqhfsst8cp0b" path="res://assets/downtown/ac_atlas.png" id="2_vxd7e"]
[ext_resource type="Texture2D" uid="uid://fvsk7527x314" path="res://assets/downtown/water_dispenser.png" id="3_mnq47"]
[ext_resource type="Texture2D" uid="uid://ccpux3rqyc01t" path="res://assets/downtown/bamboo_rooftop.png" id="4_uahdt"]
[ext_resource type="Texture2D" uid="uid://cve0p1fj5bjp3" path="res://assets/downtown/recycle_bin.png" id="5_her3o"]
[ext_resource type="Texture2D" uid="uid://c7pfatjf403l5" path="res://assets/downtown/cone.png" id="6_4cklq"]
[ext_resource type="Texture2D" uid="uid://bmy3x3gvi867d" path="res://assets/downtown/black_bin.png" id="7_p1j5y"]
[ext_resource type="Texture2D" uid="uid://d1y5l8pmrdloy" path="res://assets/downtown/robot.png" id="8_s4pbl"]
[ext_resource type="Texture2D" uid="uid://dlc054120cn8l" path="res://assets/downtown/swing.png" id="9_gwh2v"]
[ext_resource type="Texture2D" uid="uid://b75yq8snj53yw" path="res://assets/downtown/trashcan_tables.png" id="10_nyc25"]
[ext_resource type="Texture2D" uid="uid://d2v4j1m6u8ek1" path="res://assets/environment/beer.png" id="11_e3pff"]
[ext_resource type="Texture2D" uid="uid://djc7g7t6dy3wa" path="res://assets/downtown/truck.png" id="12_mwj3x"]
[ext_resource type="Texture2D" uid="uid://dh2sjhvbvlj0y" path="res://assets/downtown/tree.png" id="13_7q235"]
[ext_resource type="Texture2D" uid="uid://b54rhfp4mdr1d" path="res://assets/downtown/lamp.png" id="14_8uy80"]
[ext_resource type="Texture2D" uid="uid://7iyu03tse1f0" path="res://assets/downtown/briza.png" id="16_xr53b"]
[ext_resource type="Texture2D" uid="uid://cpagv4vgk17ov" path="res://assets/downtown/wired_fence.png" id="17_5ai3x"]
[ext_resource type="Texture2D" uid="uid://d28l4plhavno" path="res://assets/downtown/front_field.png" id="18_yr0u5"]
[ext_resource type="Texture2D" uid="uid://deq70sixg36ra" path="res://assets/downtown/house_plantshoptrio.png" id="19_fdu3c"]
[ext_resource type="Texture2D" uid="uid://dj4h0df73poo0" path="res://assets/downtown/compound_gate.png" id="20_o0xfm"]
[ext_resource type="Texture2D" uid="uid://c3jrebwaemnlt" path="res://assets/downtown/umbrella_chair.png" id="20_sy6x1"]
[ext_resource type="Texture2D" uid="uid://dpj7jnsvxyfvt" path="res://assets/environment/water_bottle_half.png" id="21_8m32a"]
[ext_resource type="Texture2D" uid="uid://dm414iyf3bdnr" path="res://assets/downtown/construction_site_sign.png" id="22_m6eml"]
[ext_resource type="Texture2D" uid="uid://cvpb63r4tafm8" path="res://assets/downtown/tower.png" id="23_7ng4s"]
[ext_resource type="Texture2D" uid="uid://cjkde3a6ochx7" path="res://assets/downtown/barn.png" id="23_av7fi"]
[ext_resource type="Texture2D" uid="uid://ctd21n83m0nwc" path="res://assets/downtown/clinic.png" id="25_ukjmq"]
[ext_resource type="Texture2D" uid="uid://cyd2vttksmhrg" path="res://assets/downtown/zabradli.png" id="26_nm5hp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4a5"]
atlas = ExtResource("2_vxd7e")
region = Rect2(63, 0, 63, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_seegx"]
atlas = ExtResource("2_vxd7e")
region = Rect2(126, 0, 63, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvwt"]
atlas = ExtResource("2_vxd7e")
region = Rect2(0, 0, 63, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1mli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Downtown" type="Node2D"]

[node name="DowntownBg" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(229, 378)
texture = ExtResource("1_ac7tb")

[node name="Barn" type="Sprite2D" parent="."]
position = Vector2(-140, -649)
texture = ExtResource("23_av7fi")

[node name="YSort" type="Node2D" parent="Barn"]
position = Vector2(-5, 68)

[node name="Briza" type="Sprite2D" parent="."]
position = Vector2(-32, -589)
texture = ExtResource("16_xr53b")

[node name="YSort" type="Node2D" parent="Briza"]
position = Vector2(6, 71)

[node name="Tower" type="Sprite2D" parent="."]
position = Vector2(-189, -1000)
texture = ExtResource("23_7ng4s")

[node name="YSort" type="Node2D" parent="Tower"]
position = Vector2(3, 112)

[node name="Robot" type="Sprite2D" parent="."]
position = Vector2(608, 822)
texture = ExtResource("8_s4pbl")

[node name="YSort" type="Node2D" parent="Robot"]
position = Vector2(-13, 49)

[node name="Swing" type="Sprite2D" parent="."]
position = Vector2(744, 853)
texture = ExtResource("9_gwh2v")

[node name="YSort" type="Node2D" parent="Swing"]
position = Vector2(0, 24)

[node name="TrashcanTables" type="Sprite2D" parent="."]
position = Vector2(-325, 107)
texture = ExtResource("10_nyc25")

[node name="Beer" type="Sprite2D" parent="TrashcanTables"]
position = Vector2(-2, -13)
texture = ExtResource("11_e3pff")

[node name="YSort" type="Node2D" parent="TrashcanTables"]
position = Vector2(0, 11)

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(799, 72)
texture = ExtResource("13_7q235")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(800, -240)
texture = ExtResource("13_7q235")

[node name="Lamp" type="Sprite2D" parent="."]
position = Vector2(96, -243)
texture = ExtResource("14_8uy80")

[node name="Ysort" type="Node2D" parent="Lamp"]
position = Vector2(0, 33)

[node name="Lamp3" type="Sprite2D" parent="."]
position = Vector2(477, 82)
texture = ExtResource("14_8uy80")

[node name="YSort" type="Node2D" parent="Lamp3"]
position = Vector2(0, 31)

[node name="Lamp4" type="Sprite2D" parent="."]
position = Vector2(614, -235)
texture = ExtResource("14_8uy80")

[node name="YSort" type="Node2D" parent="Lamp4"]
position = Vector2(0, 33)

[node name="FieldBackFence" type="Node2D" parent="."]
position = Vector2(590, -35)

[node name="YSort" type="Node2D" parent="FieldBackFence"]

[node name="WiredFence1" type="Sprite2D" parent="FieldBackFence"]
position = Vector2(-65, -29)
texture = ExtResource("17_5ai3x")

[node name="WiredFence2" type="Sprite2D" parent="FieldBackFence"]
position = Vector2(143, -28)
texture = ExtResource("17_5ai3x")

[node name="WiredFence3" type="Sprite2D" parent="FieldBackFence"]
position = Vector2(58, -28)
texture = ExtResource("17_5ai3x")

[node name="FieldFrontFence" type="Sprite2D" parent="."]
position = Vector2(630, 7)
texture = ExtResource("18_yr0u5")

[node name="YSort" type="Node2D" parent="FieldFrontFence"]
position = Vector2(0, 99)

[node name="CompoundFence" type="Node2D" parent="."]
position = Vector2(0, -334)

[node name="YSort" type="Node2D" parent="CompoundFence"]
position = Vector2(0, -2)

[node name="Gate" type="Sprite2D" parent="CompoundFence"]
position = Vector2(-357, -36)
texture = ExtResource("20_o0xfm")

[node name="WiredFence" type="Sprite2D" parent="CompoundFence"]
position = Vector2(-844, -32)
texture = ExtResource("17_5ai3x")

[node name="WiredFence2" type="Sprite2D" parent="CompoundFence"]
position = Vector2(-929, -32)
texture = ExtResource("17_5ai3x")

[node name="WiredFence3" type="Sprite2D" parent="CompoundFence"]
position = Vector2(-1014, -32)
texture = ExtResource("17_5ai3x")

[node name="WiredFence7" type="Sprite2D" parent="CompoundFence"]
position = Vector2(130, -32)
texture = ExtResource("17_5ai3x")

[node name="WiredFence8" type="Sprite2D" parent="CompoundFence"]
position = Vector2(291, -30)
texture = ExtResource("17_5ai3x")

[node name="WiredFence9" type="Sprite2D" parent="CompoundFence"]
position = Vector2(376, -30)
texture = ExtResource("17_5ai3x")

[node name="MallBins" type="Node2D" parent="."]
position = Vector2(-531, 342)

[node name="YSort" type="Node2D" parent="MallBins"]

[node name="RecycleBin4" type="Sprite2D" parent="MallBins"]
position = Vector2(-9, -14)
texture = ExtResource("5_her3o")

[node name="BlackBin3" type="Sprite2D" parent="MallBins"]
position = Vector2(9, -14)
texture = ExtResource("7_p1j5y")

[node name="CompoundFenceBins" type="Node2D" parent="."]
position = Vector2(-835, -329)

[node name="YSort" type="Node2D" parent="CompoundFenceBins"]

[node name="RecycleBin4" type="Sprite2D" parent="CompoundFenceBins"]
position = Vector2(-9, -14)
texture = ExtResource("5_her3o")

[node name="BlackBin3" type="Sprite2D" parent="CompoundFenceBins"]
position = Vector2(9, -14)
texture = ExtResource("7_p1j5y")

[node name="Beer3" type="Sprite2D" parent="CompoundFenceBins"]
position = Vector2(-21, -8)
texture = ExtResource("11_e3pff")

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(56, -295)
texture = ExtResource("13_7q235")

[node name="YSort" type="Node2D" parent="Tree3"]
position = Vector2(0, 69)

[node name="Lamp2" type="Sprite2D" parent="."]
position = Vector2(-472, -365)
texture = ExtResource("14_8uy80")

[node name="YSort" type="Node2D" parent="Lamp2"]
position = Vector2(0, 33)

[node name="HousePlantshoptrio" type="Sprite2D" parent="."]
position = Vector2(293, -297)
texture = ExtResource("19_fdu3c")

[node name="YSort" type="Node2D" parent="HousePlantshoptrio"]
position = Vector2(16, 90)

[node name="RecycleBin" type="Sprite2D" parent="HousePlantshoptrio"]
position = Vector2(89, 80)
texture = ExtResource("5_her3o")

[node name="BlackBin" type="Sprite2D" parent="HousePlantshoptrio"]
position = Vector2(108, 80)
texture = ExtResource("7_p1j5y")

[node name="Cone" type="Sprite2D" parent="."]
position = Vector2(-66, 42)
texture = ExtResource("6_4cklq")

[node name="YSort" type="Node2D" parent="Cone"]
position = Vector2(0, 8)

[node name="Waterdispenser" type="Sprite2D" parent="."]
position = Vector2(-352, -55)
texture = ExtResource("3_mnq47")

[node name="YSort" type="Node2D" parent="Waterdispenser"]
position = Vector2(0, 23)

[node name="AcAtlas" type="AnimatedSprite2D" parent="."]
position = Vector2(-686, -30)
sprite_frames = SubResource("SpriteFrames_q1mli")
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="YSort" type="Node2D" parent="AcAtlas"]
position = Vector2(0, 16)

[node name="BambooRooftop" type="Sprite2D" parent="."]
position = Vector2(-401, -56)
texture = ExtResource("4_uahdt")

[node name="YSort" type="Node2D" parent="BambooRooftop"]
position = Vector2(0, 19)

[node name="TrashcanTables6" type="Sprite2D" parent="."]
position = Vector2(-555, -10)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="TrashcanTables6"]
position = Vector2(0, 11)

[node name="TrashcanTables3" type="Sprite2D" parent="."]
position = Vector2(-293, 146)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="TrashcanTables3"]
position = Vector2(0, 11)

[node name="TrashcanTables5" type="Sprite2D" parent="."]
position = Vector2(-262, 105)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="TrashcanTables5"]
position = Vector2(0, 11)

[node name="TrashcanTables4" type="Sprite2D" parent="."]
position = Vector2(-631, 29)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="TrashcanTables4"]
position = Vector2(0, 11)

[node name="RecycleBin" type="Sprite2D" parent="."]
position = Vector2(-66, -40)
texture = ExtResource("5_her3o")

[node name="YSort" type="Node2D" parent="RecycleBin"]
position = Vector2(0, 12)

[node name="RoofMall" type="Node2D" parent="."]

[node name="UmbrellaChair2" type="Sprite2D" parent="RoofMall"]
position = Vector2(-423, 159)
texture = ExtResource("20_sy6x1")

[node name="WaterBottleHalf" type="Sprite2D" parent="RoofMall/UmbrellaChair2"]
position = Vector2(-13, 25)
texture = ExtResource("21_8m32a")

[node name="UmbrellaChair" type="Sprite2D" parent="RoofMall"]
position = Vector2(-565, 111)
texture = ExtResource("20_sy6x1")

[node name="Beer2" type="Sprite2D" parent="RoofMall/UmbrellaChair"]
position = Vector2(-10, 24)
texture = ExtResource("11_e3pff")

[node name="UmbrellaChair" type="Sprite2D" parent="."]
position = Vector2(-432, 31)
texture = ExtResource("20_sy6x1")

[node name="Truck" type="Sprite2D" parent="."]
position = Vector2(-634, 432)
texture = ExtResource("12_mwj3x")

[node name="YSort" type="Node2D" parent="Truck"]
position = Vector2(-1, 25)

[node name="TrashcanTables2" type="Sprite2D" parent="."]
position = Vector2(-677, 507)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="TrashcanTables2"]
position = Vector2(0, 11)

[node name="Beer4" type="Sprite2D" parent="TrashcanTables2"]
position = Vector2(-2, -14)
texture = ExtResource("11_e3pff")

[node name="TrashcanTables7" type="Sprite2D" parent="."]
position = Vector2(-617, 508)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="TrashcanTables7"]
position = Vector2(0, 11)

[node name="TrashcanTables8" type="Sprite2D" parent="."]
position = Vector2(-645, 544)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="TrashcanTables8"]
position = Vector2(0, 11)

[node name="TrashcanTables9" type="Sprite2D" parent="."]
position = Vector2(-678, 576)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="TrashcanTables9"]
position = Vector2(0, 11)

[node name="TrashcanTables10" type="Sprite2D" parent="."]
position = Vector2(-615, 582)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="TrashcanTables10"]
position = Vector2(0, 11)

[node name="WiredFence2" type="Sprite2D" parent="."]
position = Vector2(29.5, 280.5)
texture = ExtResource("17_5ai3x")

[node name="WiredFence" type="Sprite2D" parent="WiredFence2"]
position = Vector2(85, 0)
texture = ExtResource("17_5ai3x")

[node name="ConstructionSiteSign" type="Sprite2D" parent="WiredFence2"]
position = Vector2(1.5, 1)
texture = ExtResource("22_m6eml")

[node name="Clinic" type="Sprite2D" parent="."]
position = Vector2(-31, 968)
texture = ExtResource("25_ukjmq")

[node name="YSort" type="Node2D" parent="Clinic"]
position = Vector2(-47, -16)

[node name="Zabradli" type="Sprite2D" parent="."]
position = Vector2(-31, 968)
texture = ExtResource("26_nm5hp")

[node name="YSort" type="Node2D" parent="Zabradli"]
position = Vector2(-42, 97)

[node name="Points" type="Node2D" parent="."]

[node name="PlayerApartmentBuildingEntrance" type="Node2D" parent="Points"]
position = Vector2(284, 107)

[node name="Point" type="Node" parent="Points/PlayerApartmentBuildingEntrance"]

[node name="InspectLabel" type="Node" parent="Points/PlayerApartmentBuildingEntrance"]
metadata/zone = "Building1Entrance"
metadata/action = "EnterBuilding1"
metadata/label = "Home"
metadata/category = "Default"

[node name="MallEntrance" type="Node2D" parent="Points"]
position = Vector2(-149, 342)

[node name="Point" type="Node" parent="Points/MallEntrance"]

[node name="InspectLabel" type="Node" parent="Points/MallEntrance"]
metadata/zone = "MallEntrance"
metadata/action = "EnterMall"
metadata/label = "Go shopping"
metadata/category = "Default"
