[gd_scene load_steps=37 format=3 uid="uid://dtow2k2vgk8kg"]

[ext_resource type="Texture2D" uid="uid://b5pepyrbokdp7" path="res://assets/downtown/bg.png" id="1_ac7tb"]
[ext_resource type="Texture2D" uid="uid://dhtpl0f15gojd" path="res://assets/downtown/ac_atlas.png" id="2_vxd7e"]
[ext_resource type="Texture2D" uid="uid://od7278drijk8" path="res://assets/downtown/water_dispenser.png" id="3_mnq47"]
[ext_resource type="Texture2D" uid="uid://bwt8l2nfovdrb" path="res://assets/downtown/bamboo_rooftop.png" id="4_uahdt"]
[ext_resource type="Texture2D" uid="uid://5ywhhdx6rx7r" path="res://assets/downtown/recycle_bin.png" id="5_her3o"]
[ext_resource type="Texture2D" uid="uid://b8xgrwspdhoao" path="res://assets/downtown/cone.png" id="6_4cklq"]
[ext_resource type="Texture2D" uid="uid://clp5emmiqqigh" path="res://assets/downtown/black_bin.png" id="7_p1j5y"]
[ext_resource type="Texture2D" uid="uid://cnd2np6d33oqh" path="res://assets/downtown/robot.png" id="8_s4pbl"]
[ext_resource type="Texture2D" uid="uid://hmoa0kdonp88" path="res://assets/downtown/swing.png" id="9_gwh2v"]
[ext_resource type="Texture2D" uid="uid://bdn0jfgw4tpeg" path="res://assets/downtown/trashcan_tables.png" id="10_nyc25"]
[ext_resource type="Texture2D" uid="uid://cskl5m8h5o3n8" path="res://assets/environment/beer.png" id="11_e3pff"]
[ext_resource type="Texture2D" uid="uid://qjb3dquepnch" path="res://assets/downtown/truck.png" id="12_mwj3x"]
[ext_resource type="Texture2D" uid="uid://cs4xyldoxgtxg" path="res://assets/downtown/tree.png" id="13_7q235"]
[ext_resource type="Texture2D" uid="uid://b7r70khewajh0" path="res://assets/downtown/lamp.png" id="14_8uy80"]
[ext_resource type="Texture2D" uid="uid://d3swa0vc5iitv" path="res://assets/downtown/briza.png" id="16_xr53b"]
[ext_resource type="Texture2D" uid="uid://lgsyrvis4y80" path="res://assets/downtown/wired_fence.png" id="17_5ai3x"]
[ext_resource type="Texture2D" uid="uid://bneahsxtb6wpe" path="res://assets/downtown/front_field.png" id="18_yr0u5"]
[ext_resource type="Texture2D" uid="uid://bq3fw5e27w801" path="res://assets/downtown/house_plantshoptrio.png" id="19_fdu3c"]
[ext_resource type="Texture2D" uid="uid://brvijlucyh2jx" path="res://assets/downtown/tree_pot.png" id="20_kpivv"]
[ext_resource type="Texture2D" uid="uid://dcl4guw8e72nh" path="res://assets/downtown/compound_gate.png" id="20_o0xfm"]
[ext_resource type="Texture2D" uid="uid://bbvuyahml5l4l" path="res://assets/downtown/umbrella_chair.png" id="20_sy6x1"]
[ext_resource type="Texture2D" uid="uid://ufn4rnxo8e62" path="res://assets/environment/water_bottle_half.png" id="21_8m32a"]
[ext_resource type="Texture2D" uid="uid://bmbgymdlgia22" path="res://assets/downtown/praha_building.png" id="21_sq8gl"]
[ext_resource type="Texture2D" uid="uid://bs5503nvkypsp" path="res://assets/downtown/building_duo.png" id="22_bl5xi"]
[ext_resource type="Texture2D" uid="uid://dy8urm75tam2x" path="res://assets/downtown/construction_site_sign.png" id="22_m6eml"]
[ext_resource type="Texture2D" uid="uid://bqhuebro50e5n" path="res://assets/downtown/tower.png" id="23_7ng4s"]
[ext_resource type="Texture2D" uid="uid://closy5vs11rwm" path="res://assets/downtown/barn.png" id="23_av7fi"]
[ext_resource type="Texture2D" uid="uid://m2ycv8ggd4ho" path="res://assets/downtown/clinic.png" id="25_ukjmq"]
[ext_resource type="Texture2D" uid="uid://vyq68glbbaiv" path="res://assets/downtown/zabradli.png" id="26_nm5hp"]
[ext_resource type="Texture2D" uid="uid://uuxhgpjap208" path="res://assets/downtown/big_tree.png" id="28_6tavv"]
[ext_resource type="Texture2D" uid="uid://c8vxwyyvlctic" path="res://assets/downtown/jehlicnan.png" id="29_j62ep"]
[ext_resource type="Texture2D" uid="uid://c85luubin2ham" path="res://assets/downtown/fancy_stairs.png" id="32_01aim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4a5"]
atlas = ExtResource("2_vxd7e")
region = Rect2(63, 0, 63, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_seegx"]
atlas = ExtResource("2_vxd7e")
region = Rect2(126, 0, 63, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvwt"]
atlas = ExtResource("2_vxd7e")
region = Rect2(0, 0, 63, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1mli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seegx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Downtown" type="Node2D"]

[node name="DowntownBg" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(242, 380)
texture = ExtResource("1_ac7tb")

[node name="CompoundRoot" type="Node2D" parent="."]

[node name="Tower" type="Sprite2D" parent="CompoundRoot"]
position = Vector2(-189, -1000)
texture = ExtResource("23_7ng4s")

[node name="YSort" type="Node2D" parent="CompoundRoot/Tower"]
position = Vector2(3, 112)

[node name="Barn" type="Sprite2D" parent="CompoundRoot"]
position = Vector2(-140, -649)
texture = ExtResource("23_av7fi")

[node name="YSort" type="Node2D" parent="CompoundRoot/Barn"]
position = Vector2(-5, 68)

[node name="Briza" type="Sprite2D" parent="CompoundRoot"]
position = Vector2(-32, -589)
texture = ExtResource("16_xr53b")

[node name="YSort" type="Node2D" parent="CompoundRoot/Briza"]
position = Vector2(6, 71)

[node name="CompoundFence" type="Node2D" parent="CompoundRoot"]
position = Vector2(0, -334)

[node name="YSort" type="Node2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(0, -2)

[node name="Gate" type="Sprite2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(-357, -36)
texture = ExtResource("20_o0xfm")

[node name="WiredFence" type="Sprite2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(-844, -32)
texture = ExtResource("17_5ai3x")

[node name="WiredFence2" type="Sprite2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(-929, -32)
texture = ExtResource("17_5ai3x")

[node name="WiredFence3" type="Sprite2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(-1014, -32)
texture = ExtResource("17_5ai3x")

[node name="WiredFence7" type="Sprite2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(130, -32)
texture = ExtResource("17_5ai3x")

[node name="WiredFence8" type="Sprite2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(291, -30)
texture = ExtResource("17_5ai3x")

[node name="WiredFence9" type="Sprite2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(376, -30)
texture = ExtResource("17_5ai3x")

[node name="WiredFence10" type="Sprite2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(514, -28)
texture = ExtResource("17_5ai3x")

[node name="WiredFence11" type="Sprite2D" parent="CompoundRoot/CompoundFence"]
position = Vector2(599, -28)
texture = ExtResource("17_5ai3x")

[node name="CompoundFenceBins" type="Node2D" parent="CompoundRoot"]
position = Vector2(-835, -329)

[node name="YSort" type="Node2D" parent="CompoundRoot/CompoundFenceBins"]

[node name="RecycleBin4" type="Sprite2D" parent="CompoundRoot/CompoundFenceBins"]
position = Vector2(-9, -14)
texture = ExtResource("5_her3o")

[node name="BlackBin3" type="Sprite2D" parent="CompoundRoot/CompoundFenceBins"]
position = Vector2(9, -14)
texture = ExtResource("7_p1j5y")

[node name="Beer3" type="Sprite2D" parent="CompoundRoot/CompoundFenceBins"]
position = Vector2(-21, -8)
texture = ExtResource("11_e3pff")

[node name="Lamp2" type="Sprite2D" parent="CompoundRoot"]
position = Vector2(-472, -365)
texture = ExtResource("14_8uy80")

[node name="YSort" type="Node2D" parent="CompoundRoot/Lamp2"]
position = Vector2(0, 33)

[node name="Lamp3" type="Sprite2D" parent="CompoundRoot"]
position = Vector2(-242, -365)
texture = ExtResource("14_8uy80")

[node name="YSort" type="Node2D" parent="CompoundRoot/Lamp3"]
position = Vector2(0, 33)

[node name="MallRoot" type="Node2D" parent="."]

[node name="TrashcanTables6" type="Sprite2D" parent="MallRoot"]
position = Vector2(-556, -10)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="MallRoot/TrashcanTables6"]
position = Vector2(0, 11)

[node name="TrashcanTables3" type="Sprite2D" parent="MallRoot"]
position = Vector2(-294, 146)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="MallRoot/TrashcanTables3"]
position = Vector2(0, 11)

[node name="TrashcanTables5" type="Sprite2D" parent="MallRoot"]
position = Vector2(-263, 105)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="MallRoot/TrashcanTables5"]
position = Vector2(0, 11)

[node name="TrashcanTables4" type="Sprite2D" parent="MallRoot"]
position = Vector2(-632, 29)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="MallRoot/TrashcanTables4"]
position = Vector2(0, 11)

[node name="TrashcanTables" type="Sprite2D" parent="MallRoot"]
position = Vector2(-326, 107)
texture = ExtResource("10_nyc25")

[node name="Beer" type="Sprite2D" parent="MallRoot/TrashcanTables"]
position = Vector2(-2, -13)
texture = ExtResource("11_e3pff")

[node name="YSort" type="Node2D" parent="MallRoot/TrashcanTables"]
position = Vector2(0, 11)

[node name="BambooRooftop" type="Sprite2D" parent="MallRoot"]
position = Vector2(-402, -56)
texture = ExtResource("4_uahdt")

[node name="YSort" type="Node2D" parent="MallRoot/BambooRooftop"]
position = Vector2(0, 19)

[node name="Waterdispenser" type="Sprite2D" parent="MallRoot"]
position = Vector2(-353, -55)
texture = ExtResource("3_mnq47")

[node name="YSort" type="Node2D" parent="MallRoot/Waterdispenser"]
position = Vector2(0, 23)

[node name="RecycleBin" type="Sprite2D" parent="MallRoot"]
position = Vector2(-67, -40)
texture = ExtResource("5_her3o")

[node name="YSort" type="Node2D" parent="MallRoot/RecycleBin"]
position = Vector2(0, 12)

[node name="Cone" type="Sprite2D" parent="MallRoot"]
position = Vector2(-67, 42)
texture = ExtResource("6_4cklq")

[node name="YSort" type="Node2D" parent="MallRoot/Cone"]
position = Vector2(0, 8)

[node name="AcAtlas" type="AnimatedSprite2D" parent="MallRoot"]
position = Vector2(-687, -30)
sprite_frames = SubResource("SpriteFrames_q1mli")
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="YSort" type="Node2D" parent="MallRoot/AcAtlas"]
position = Vector2(0, 16)

[node name="MallBins" type="Node2D" parent="MallRoot"]
position = Vector2(-532, 342)

[node name="YSort" type="Node2D" parent="MallRoot/MallBins"]

[node name="RecycleBin4" type="Sprite2D" parent="MallRoot/MallBins"]
position = Vector2(-9, -14)
texture = ExtResource("5_her3o")

[node name="BlackBin3" type="Sprite2D" parent="MallRoot/MallBins"]
position = Vector2(9, -14)
texture = ExtResource("7_p1j5y")

[node name="UmbrellaChair2" type="Sprite2D" parent="MallRoot"]
position = Vector2(-423, 159)
texture = ExtResource("20_sy6x1")

[node name="WaterBottleHalf" type="Sprite2D" parent="MallRoot/UmbrellaChair2"]
position = Vector2(-13, 25)
texture = ExtResource("21_8m32a")

[node name="UmbrellaChair" type="Sprite2D" parent="MallRoot"]
position = Vector2(-565, 111)
texture = ExtResource("20_sy6x1")

[node name="Beer2" type="Sprite2D" parent="MallRoot/UmbrellaChair"]
position = Vector2(-10, 24)
texture = ExtResource("11_e3pff")

[node name="UmbrellaChair3" type="Sprite2D" parent="MallRoot"]
position = Vector2(-432, 31)
texture = ExtResource("20_sy6x1")

[node name="MallEntrance" type="Node2D" parent="MallRoot"]
position = Vector2(-149, 342)

[node name="Point" type="Node" parent="MallRoot/MallEntrance"]

[node name="InspectLabel" type="Node" parent="MallRoot/MallEntrance"]
metadata/zone = "MallEntrance"
metadata/action = "EnterMall"
metadata/label = "Go shopping"
metadata/category = "Default"

[node name="Block2Root" type="Node2D" parent="."]

[node name="HousePlantshoptrio" type="Sprite2D" parent="Block2Root"]
position = Vector2(293, -297)
texture = ExtResource("19_fdu3c")

[node name="YSort" type="Node2D" parent="Block2Root/HousePlantshoptrio"]
position = Vector2(16, 90)

[node name="RecycleBin" type="Sprite2D" parent="Block2Root/HousePlantshoptrio"]
position = Vector2(89, 80)
texture = ExtResource("5_her3o")

[node name="BlackBin" type="Sprite2D" parent="Block2Root/HousePlantshoptrio"]
position = Vector2(108, 80)
texture = ExtResource("7_p1j5y")

[node name="Tree3" type="Sprite2D" parent="Block2Root"]
position = Vector2(64, -273)
texture = ExtResource("13_7q235")

[node name="YSort" type="Node2D" parent="Block2Root/Tree3"]
position = Vector2(0, 69)

[node name="TreePot" type="Sprite2D" parent="Block2Root/Tree3"]
z_index = -1
position = Vector2(0, 65)
texture = ExtResource("20_kpivv")

[node name="Lamp" type="Sprite2D" parent="Block2Root"]
position = Vector2(97, -227)
texture = ExtResource("14_8uy80")

[node name="Ysort" type="Node2D" parent="Block2Root/Lamp"]
position = Vector2(0, 33)

[node name="Lamp4" type="Sprite2D" parent="Block2Root"]
position = Vector2(614, -235)
texture = ExtResource("14_8uy80")

[node name="YSort" type="Node2D" parent="Block2Root/Lamp4"]
position = Vector2(0, 33)

[node name="PrahaBuilding" type="Sprite2D" parent="Block2Root"]
position = Vector2(701, -326)
texture = ExtResource("21_sq8gl")

[node name="Tree2" type="Sprite2D" parent="Block2Root/PrahaBuilding"]
position = Vector2(102, 72)
texture = ExtResource("13_7q235")

[node name="YSort" type="Node2D" parent="Block2Root/PrahaBuilding/Tree2"]
position = Vector2(0, 69)

[node name="TreePot" type="Sprite2D" parent="Block2Root/PrahaBuilding/Tree2"]
z_index = -1
position = Vector2(1, 64)
texture = ExtResource("20_kpivv")

[node name="Block1Root" type="Node2D" parent="."]

[node name="BuildingDuo" type="Sprite2D" parent="Block1Root"]
position = Vector2(355, 9)
texture = ExtResource("22_bl5xi")

[node name="Lamp3" type="Sprite2D" parent="Block1Root"]
position = Vector2(477, 82)
texture = ExtResource("14_8uy80")

[node name="YSort" type="Node2D" parent="Block1Root/Lamp3"]
position = Vector2(0, 31)

[node name="FieldBackFence" type="Node2D" parent="Block1Root"]
position = Vector2(590, -35)

[node name="YSort" type="Node2D" parent="Block1Root/FieldBackFence"]

[node name="WiredFence1" type="Sprite2D" parent="Block1Root/FieldBackFence"]
position = Vector2(-65, -29)
texture = ExtResource("17_5ai3x")

[node name="WiredFence2" type="Sprite2D" parent="Block1Root/FieldBackFence"]
position = Vector2(143, -28)
texture = ExtResource("17_5ai3x")

[node name="WiredFence3" type="Sprite2D" parent="Block1Root/FieldBackFence"]
position = Vector2(58, -28)
texture = ExtResource("17_5ai3x")

[node name="FieldFrontFence" type="Sprite2D" parent="Block1Root"]
position = Vector2(630, 7)
texture = ExtResource("18_yr0u5")

[node name="YSort" type="Node2D" parent="Block1Root/FieldFrontFence"]
position = Vector2(0, 99)

[node name="Tree" type="Sprite2D" parent="Block1Root"]
position = Vector2(799, 66)
texture = ExtResource("13_7q235")

[node name="YSort" type="Node2D" parent="Block1Root/Tree"]
position = Vector2(0, 69)

[node name="TreePot" type="Sprite2D" parent="Block1Root/Tree"]
z_index = -1
position = Vector2(1, 64)
texture = ExtResource("20_kpivv")

[node name="PlayerApartmentBuildingEntrance" type="Node2D" parent="Block1Root"]
position = Vector2(284, 107)

[node name="Point" type="Node" parent="Block1Root/PlayerApartmentBuildingEntrance"]

[node name="InspectLabel" type="Node" parent="Block1Root/PlayerApartmentBuildingEntrance"]
metadata/zone = "Building1Entrance"
metadata/action = "EnterBuilding1"
metadata/label = "Home"
metadata/category = "Default"

[node name="ParkingRoot" type="Node2D" parent="."]

[node name="Truck" type="Sprite2D" parent="ParkingRoot"]
position = Vector2(-634, 432)
texture = ExtResource("12_mwj3x")

[node name="YSort" type="Node2D" parent="ParkingRoot/Truck"]
position = Vector2(-1, 25)

[node name="TrashcanTables2" type="Sprite2D" parent="ParkingRoot"]
position = Vector2(-677, 507)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="ParkingRoot/TrashcanTables2"]
position = Vector2(0, 11)

[node name="Beer4" type="Sprite2D" parent="ParkingRoot/TrashcanTables2"]
position = Vector2(-2, -14)
texture = ExtResource("11_e3pff")

[node name="TrashcanTables7" type="Sprite2D" parent="ParkingRoot"]
position = Vector2(-617, 508)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="ParkingRoot/TrashcanTables7"]
position = Vector2(0, 11)

[node name="TrashcanTables8" type="Sprite2D" parent="ParkingRoot"]
position = Vector2(-645, 544)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="ParkingRoot/TrashcanTables8"]
position = Vector2(0, 11)

[node name="TrashcanTables9" type="Sprite2D" parent="ParkingRoot"]
position = Vector2(-678, 576)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="ParkingRoot/TrashcanTables9"]
position = Vector2(0, 11)

[node name="TrashcanTables10" type="Sprite2D" parent="ParkingRoot"]
position = Vector2(-615, 582)
texture = ExtResource("10_nyc25")

[node name="YSort" type="Node2D" parent="ParkingRoot/TrashcanTables10"]
position = Vector2(0, 11)

[node name="WiredFence2" type="Sprite2D" parent="."]
position = Vector2(29.5, 280.5)
texture = ExtResource("17_5ai3x")

[node name="WiredFence" type="Sprite2D" parent="WiredFence2"]
position = Vector2(85, 0)
texture = ExtResource("17_5ai3x")

[node name="ConstructionSiteSign" type="Sprite2D" parent="WiredFence2"]
position = Vector2(1.5, 1)
texture = ExtResource("22_m6eml")

[node name="ShoreRoot" type="Node2D" parent="."]

[node name="Clinic" type="Sprite2D" parent="ShoreRoot"]
position = Vector2(-31, 968)
texture = ExtResource("25_ukjmq")

[node name="YSort" type="Node2D" parent="ShoreRoot/Clinic"]
position = Vector2(-47, -16)

[node name="Zabradli" type="Sprite2D" parent="ShoreRoot"]
position = Vector2(-31, 968)
texture = ExtResource("26_nm5hp")

[node name="YSort" type="Node2D" parent="ShoreRoot/Zabradli"]
position = Vector2(-42, 97)

[node name="Robot" type="Sprite2D" parent="ShoreRoot"]
position = Vector2(608, 822)
texture = ExtResource("8_s4pbl")

[node name="YSort" type="Node2D" parent="ShoreRoot/Robot"]
position = Vector2(-13, 49)

[node name="Swing" type="Sprite2D" parent="ShoreRoot"]
position = Vector2(744, 853)
texture = ExtResource("9_gwh2v")

[node name="YSort" type="Node2D" parent="ShoreRoot/Swing"]
position = Vector2(0, 24)

[node name="BigTree" type="Sprite2D" parent="."]
position = Vector2(-485, -637)
texture = ExtResource("28_6tavv")

[node name="Jehlicnan" type="Sprite2D" parent="."]
position = Vector2(-634, -555)
texture = ExtResource("29_j62ep")

[node name="FancyStairs" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1133, -332)
texture = ExtResource("32_01aim")
