[gd_scene load_steps=35 format=3 uid="uid://drnrtwjeis0wl"]

[ext_resource type="Texture2D" uid="uid://butuw555fooa1" path="res://assets/mall/mall.png" id="1_py6kn"]
[ext_resource type="Texture2D" uid="uid://cqsdb5tp644w6" path="res://assets/environment/vending_machine_atlas.png" id="2_83cf2"]
[ext_resource type="Texture2D" uid="uid://bit4syffi4073" path="res://assets/mall/mallisles.png" id="3_7qiwu"]
[ext_resource type="Texture2D" uid="uid://ctql8gvld5oyf" path="res://assets/mall/salebox.png" id="4_uvq87"]
[ext_resource type="Texture2D" uid="uid://qs3pmngv2da2" path="res://assets/mall/selfcheckout.png" id="5_g377o"]
[ext_resource type="Texture2D" uid="uid://bqc21ow6lrmh" path="res://assets/mall/storage.png" id="6_egw2s"]
[ext_resource type="Texture2D" uid="uid://b8qjuqrx7mxvg" path="res://assets/mall/mall_gate.png" id="7_34v1c"]
[ext_resource type="Texture2D" uid="uid://c2hwtbuu2eaot" path="res://assets/environment/snack_machine_atlas.png" id="8_epuyy"]
[ext_resource type="Texture2D" uid="uid://cmpcrhxx5t7as" path="res://assets/downtown/potted_bush.png" id="10_2mfkd"]
[ext_resource type="Texture2D" uid="uid://fvsk7527x314" path="res://assets/downtown/water_dispenser.png" id="11_fqe1k"]
[ext_resource type="Texture2D" uid="uid://dimsxaiqpbmcc" path="res://assets/downtown/no_smoking_sign.png" id="12_sgjlf"]
[ext_resource type="Texture2D" uid="uid://dnj0hlb6fb6yh" path="res://assets/residential/indoors/utility_door_atlas.png" id="13_qlspq"]
[ext_resource type="Texture2D" uid="uid://b8tq8n0tjyh1g" path="res://assets/residential/indoors/garland.png" id="14_vhnj1"]
[ext_resource type="Texture2D" uid="uid://d12k76fyavn8r" path="res://assets/environment/box_cardboard_sideways.png" id="16_2asfm"]
[ext_resource type="Texture2D" uid="uid://civvvomhubmvi" path="res://assets/environment/box_cardboard.png" id="16_6wj3s"]
[ext_resource type="Texture2D" uid="uid://d1yew3ulfd387" path="res://assets/residential/indoors/chair_orange.png" id="16_ohokb"]
[ext_resource type="Texture2D" uid="uid://bkhrbsy2krgi3" path="res://assets/residential/indoors/counter_wide.png" id="17_8tma2"]
[ext_resource type="Texture2D" uid="uid://rfn41l0gfwls" path="res://assets/residential/indoors/sofa_yellow_vertical.png" id="18_5n63i"]
[ext_resource type="Texture2D" uid="uid://dhaf0k2asaokq" path="res://assets/residential/indoors/kasa.png" id="19_kni5m"]
[ext_resource type="Texture2D" uid="uid://b4a3whtmf6xdw" path="res://assets/residential/indoors/bonsai1.png" id="20_lrmvj"]
[ext_resource type="Texture2D" uid="uid://dafyw1xcbd0da" path="res://assets/environment/bike.png" id="21_fl3xv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wx86m"]
atlas = ExtResource("2_83cf2")
region = Rect2(0, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gox4s"]
atlas = ExtResource("2_83cf2")
region = Rect2(32, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_itvr6"]
atlas = ExtResource("2_83cf2")
region = Rect2(64, 0, 30, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwg4u"]
atlas = ExtResource("2_83cf2")
region = Rect2(96, 0, 30, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xvgv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx86m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gox4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwg4u")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvw7y"]
atlas = ExtResource("8_epuyy")
region = Rect2(0, 0, 31, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nof4l"]
atlas = ExtResource("8_epuyy")
region = Rect2(31, 0, 31, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsx6"]
atlas = ExtResource("8_epuyy")
region = Rect2(62, 0, 31, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vhyk"]
atlas = ExtResource("8_epuyy")
region = Rect2(93, 0, 31, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6d3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvw7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nof4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqsx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vhyk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3e02v"]
atlas = ExtResource("13_qlspq")
region = Rect2(0, 0, 27, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft0kf"]
atlas = ExtResource("13_qlspq")
region = Rect2(27, 0, 27, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_aktpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e02v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft0kf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mall" type="Node2D"]

[node name="MallBg" type="Sprite2D" parent="."]
z_index = -3
texture = ExtResource("1_py6kn")

[node name="VendingMachine" type="AnimatedSprite2D" parent="."]
position = Vector2(-137, 85)
sprite_frames = SubResource("SpriteFrames_3xvgv")

[node name="YSort" type="Node2D" parent="VendingMachine"]
position = Vector2(0, 24)

[node name="Mallisles" type="Sprite2D" parent="."]
position = Vector2(-2, -7)
texture = ExtResource("3_7qiwu")

[node name="YSort" type="Node2D" parent="Mallisles"]
position = Vector2(3, 63)

[node name="Salebox" type="Sprite2D" parent="."]
position = Vector2(133, 84)
texture = ExtResource("4_uvq87")

[node name="YSort" type="Node2D" parent="Salebox"]
position = Vector2(0, 16)

[node name="SelfCheckout" type="Sprite2D" parent="."]
position = Vector2(239, 75)
texture = ExtResource("5_g377o")

[node name="YSort" type="Node2D" parent="SelfCheckout"]
position = Vector2(0, -8)

[node name="Storage" type="Sprite2D" parent="."]
position = Vector2(-60, 89)
texture = ExtResource("6_egw2s")

[node name="YSort" type="Node2D" parent="Storage"]
position = Vector2(0, 18)

[node name="MallGate" type="Sprite2D" parent="."]
position = Vector2(140, 114)
texture = ExtResource("7_34v1c")

[node name="YSort" type="Node2D" parent="MallGate"]
position = Vector2(0, 13)

[node name="SnackMachineAtlas" type="AnimatedSprite2D" parent="."]
position = Vector2(-107, 84)
sprite_frames = SubResource("SpriteFrames_t6d3n")

[node name="YSort" type="Node2D" parent="SnackMachineAtlas"]
position = Vector2(0, 24)

[node name="PottedBush" type="Sprite2D" parent="."]
position = Vector2(-311, 76)
texture = ExtResource("10_2mfkd")

[node name="YSort" type="Node2D" parent="PottedBush"]
position = Vector2(0, 12)

[node name="WaterDispenser" type="Sprite2D" parent="."]
position = Vector2(-257.5, 67.5)
texture = ExtResource("11_fqe1k")

[node name="YSort" type="Node2D" parent="WaterDispenser"]
position = Vector2(0.5, 20.5)

[node name="NoSmokingSign" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-102, -153)
texture = ExtResource("12_sgjlf")

[node name="UtilityDoorAtlas" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-131, -136)
sprite_frames = SubResource("SpriteFrames_aktpu")

[node name="Garland" type="Sprite2D" parent="."]
position = Vector2(234, -151)
texture = ExtResource("14_vhnj1")

[node name="BoxCardboard" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-102, -124)
texture = ExtResource("16_6wj3s")

[node name="BoxCardboardSideways" type="Sprite2D" parent="."]
position = Vector2(-311, -110)
texture = ExtResource("16_2asfm")

[node name="YSort" type="Node2D" parent="BoxCardboardSideways"]
position = Vector2(0, 9)

[node name="ChairOrange2" type="Sprite2D" parent="."]
position = Vector2(-231.5, 74.5)
texture = ExtResource("16_ohokb")

[node name="YSort" type="Node2D" parent="ChairOrange2"]
position = Vector2(0.5, 12.5)

[node name="ChairOrange" type="Sprite2D" parent="."]
position = Vector2(-282.5, 74.5)
texture = ExtResource("16_ohokb")

[node name="YSort" type="Node2D" parent="ChairOrange"]
position = Vector2(0.5, 12.5)

[node name="SofaYellowVertical" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-312, 116)
texture = ExtResource("18_5n63i")
flip_h = true

[node name="CounterWide" type="Sprite2D" parent="."]
position = Vector2(-241, -91)
texture = ExtResource("17_8tma2")

[node name="Bonsai1" type="Sprite2D" parent="CounterWide"]
position = Vector2(32, -22)
texture = ExtResource("20_lrmvj")

[node name="Kasa" type="Sprite2D" parent="CounterWide"]
position = Vector2(-27, -19)
texture = ExtResource("19_kni5m")

[node name="YSort" type="Node2D" parent="CounterWide"]
position = Vector2(1, 16)

[node name="Bike" type="Sprite2D" parent="."]
position = Vector2(-303, -40)
texture = ExtResource("21_fl3xv")

[node name="YSort" type="Node2D" parent="Bike"]
position = Vector2(0.5, 12.5)

[node name="Points" type="Node2D" parent="."]

[node name="Entrance" type="Node2D" parent="Points"]
position = Vector2(249, 133)

[node name="Point" type="Node" parent="Points/Entrance"]

[node name="InspectLabel" type="Node" parent="Points/Entrance"]
metadata/zone = "ExitZone"
metadata/action = "ExitScene"
metadata/label = "Exit"
metadata/category = "Default"

[node name="GingerCatDialog" type="Node2D" parent="Points"]
position = Vector2(-65, -141)

[node name="Point" type="Node" parent="Points/GingerCatDialog"]

[node name="InspectLabel" type="Node" parent="Points/GingerCatDialog"]
metadata/zone = "GoodWater"
metadata/action = "StartGingerCatDialog"
metadata/label = "Good  Water  stand"
metadata/category = "Npc"

[node name="WhiteCatPatrolPoint1" type="Node2D" parent="Points"]
position = Vector2(-125, -79)

[node name="Point" type="Node" parent="Points/WhiteCatPatrolPoint1"]

[node name="WhiteCatPatrolPoint2" type="Node2D" parent="Points"]
position = Vector2(25, -95)

[node name="Point" type="Node" parent="Points/WhiteCatPatrolPoint2"]

[node name="WhiteCatPatrolPoint3" type="Node2D" parent="Points"]
position = Vector2(111, -97)

[node name="Point" type="Node" parent="Points/WhiteCatPatrolPoint3"]

[node name="WhiteCatPatrolPoint4" type="Node2D" parent="Points"]
position = Vector2(245, -90)

[node name="Point" type="Node" parent="Points/WhiteCatPatrolPoint4"]

[node name="WhiteCatPatrolPoint5" type="Node2D" parent="Points"]
position = Vector2(50, 35)

[node name="Point" type="Node" parent="Points/WhiteCatPatrolPoint5"]

[node name="WhiteCatPatrolPoint6" type="Node2D" parent="Points"]
position = Vector2(219, 11)

[node name="Point" type="Node" parent="Points/WhiteCatPatrolPoint6"]
