[gd_scene load_steps=41 format=3 uid="uid://dek7ps022pco7"]

[ext_resource type="Texture2D" uid="uid://cuwfijdxd5o6e" path="res://assets/downtown/plantshop_bg.png" id="1_bruju"]
[ext_resource type="Texture2D" uid="uid://wm712yivg1yb" path="res://assets/downtown/recycle_bin.png" id="2_gim71"]
[ext_resource type="Texture2D" uid="uid://bag78oh6iy4yh" path="res://assets/residential/indoors/kasa.png" id="3_7v53w"]
[ext_resource type="Texture2D" uid="uid://vi408ocivnm8" path="res://assets/downtown/potted_bush.png" id="6_uoc65"]
[ext_resource type="Texture2D" uid="uid://bgxjf52tb71jx" path="res://assets/downtown/fire_ex.png" id="7_2xqcs"]
[ext_resource type="Texture2D" uid="uid://bgv1impipgm0p" path="res://assets/residential/indoors/shelf.png" id="8_52cf7"]
[ext_resource type="Texture2D" uid="uid://bho6n0f1kb4ht" path="res://assets/residential/indoors/plant2.png" id="9_5sdla"]
[ext_resource type="Texture2D" uid="uid://cx1anpuh8m73i" path="res://assets/residential/indoors/plant3.png" id="10_ejop8"]
[ext_resource type="Texture2D" uid="uid://cxnemcxvsavu6" path="res://assets/environment/cactus.png" id="10_n7jia"]
[ext_resource type="Texture2D" uid="uid://dllv17eqka03" path="res://assets/residential/indoors/plant1.png" id="11_xm18b"]
[ext_resource type="Texture2D" uid="uid://cs5pj38x4vmfy" path="res://assets/residential/indoors/plant1_pink.png" id="12_8vj2d"]
[ext_resource type="Texture2D" uid="uid://bi7l7wb13e4l" path="res://assets/residential/indoors/counter_wide.png" id="13_f2gnt"]
[ext_resource type="Texture2D" uid="uid://dlrv2rk4xwdyl" path="res://assets/residential/indoors/plantshop_painting.png" id="13_fsohl"]
[ext_resource type="Texture2D" uid="uid://rxfvanvsd4y4" path="res://assets/residential/indoors/shelf_wide.png" id="14_afqnm"]
[ext_resource type="Texture2D" uid="uid://coxsyjnhe0ufo" path="res://assets/residential/indoors/counter_wide_purple.png" id="15_c65y4"]
[ext_resource type="Texture2D" uid="uid://b3pe71sg16njb" path="res://assets/environment/seedlings.png" id="17_5kiyl"]
[ext_resource type="Texture2D" uid="uid://c7dracayybs03" path="res://assets/residential/indoors/cupboard2.png" id="17_xg3n8"]
[ext_resource type="Texture2D" uid="uid://dhya6w35c6spd" path="res://assets/residential/indoors/sign_seedling.png" id="18_mulg4"]
[ext_resource type="Texture2D" uid="uid://dolvlk268uyvh" path="res://assets/environment/box_cardboard_sideways.png" id="20_ewfv5"]
[ext_resource type="Texture2D" uid="uid://rubffqe3yvyi" path="res://assets/downtown/sipek.png" id="21_7cf1p"]
[ext_resource type="Texture2D" uid="uid://d0ak2v7256r7w" path="res://assets/residential/indoors/plant4.png" id="23_6cdwa"]
[ext_resource type="Texture2D" uid="uid://be61pdsfo8tko" path="res://assets/downtown/hanging_plants.png" id="24_0wcvj"]
[ext_resource type="Texture2D" uid="uid://dq46d6wb2l4eg" path="res://assets/residential/indoors/bonsai1.png" id="25_5xd81"]
[ext_resource type="Texture2D" uid="uid://77d0n3ppbwcc" path="res://assets/residential/indoors/bonsai2.png" id="26_kqran"]
[ext_resource type="Texture2D" uid="uid://dbwp845fyhv7c" path="res://assets/residential/indoors/plant_price_white.png" id="27_rp2pe"]
[ext_resource type="Texture2D" uid="uid://csgnkc4cpkonu" path="res://assets/residential/indoors/scissors.png" id="28_inwkg"]
[ext_resource type="Texture2D" uid="uid://b6vfhqu2lc543" path="res://assets/residential/indoors/cactus1.png" id="29_4bhrk"]
[ext_resource type="Texture2D" uid="uid://cljme4611al1d" path="res://assets/residential/indoors/room_light_big.png" id="29_huixs"]
[ext_resource type="Texture2D" uid="uid://dysm1ioskcay3" path="res://assets/residential/indoors/room_light_wide.png" id="29_ngqf5"]
[ext_resource type="Texture2D" uid="uid://ldhrjdf1mu13" path="res://assets/residential/indoors/room_light_wide_down.png" id="30_5faay"]
[ext_resource type="Texture2D" uid="uid://cccfvt6xb1rki" path="res://assets/residential/indoors/certificat.png" id="31_kyslc"]
[ext_resource type="Texture2D" uid="uid://cd5s8so082dss" path="res://assets/residential/indoors/chair_wood.png" id="32_t16ue"]
[ext_resource type="Texture2D" uid="uid://nlp1ta0hrg1h" path="res://assets/residential/indoors/clinic_cart.png" id="33_h6ewb"]
[ext_resource type="Texture2D" uid="uid://6x6hfb02k1ib" path="res://assets/residential/indoors/shelf_back.png" id="34_mpg0u"]
[ext_resource type="Texture2D" uid="uid://bvi7uobsh7rtd" path="res://assets/environment/seedlings_small.png" id="35_apwcw"]
[ext_resource type="Texture2D" uid="uid://v05rbwih8g8g" path="res://assets/environment/seedlings_smallb.png" id="36_m5ifd"]
[ext_resource type="Texture2D" uid="uid://jw4hbt7rbkk8" path="res://assets/residential/indoors/plant_bigger.png" id="37_qj5jv"]
[ext_resource type="Texture2D" uid="uid://cylmq0eecvfb0" path="res://assets/residential/indoors/plant_sunflower.png" id="38_wlwqc"]
[ext_resource type="Texture2D" uid="uid://vruek7636g4p" path="res://assets/residential/indoors/plant_biggest.png" id="39_l3lyd"]
[ext_resource type="Texture2D" uid="uid://rjhnkkan4j1y" path="res://assets/downtown/bamboo_rooftop.png" id="40_2ygpf"]

[node name="PlantShop" type="Node2D"]

[node name="PlantshopBg" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(0, 30)
texture = ExtResource("1_bruju")

[node name="RecycleBin" type="Sprite2D" parent="."]
position = Vector2(188, -20)
texture = ExtResource("2_gim71")

[node name="YSort" type="Node2D" parent="RecycleBin"]
position = Vector2(0, 12)

[node name="PottedBush" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-92, -68)
texture = ExtResource("6_uoc65")

[node name="FireEx" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(188, -51)
texture = ExtResource("7_2xqcs")

[node name="Shelf" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(29, -85.5)
texture = ExtResource("8_52cf7")

[node name="Plant2" type="Sprite2D" parent="Shelf"]
z_index = 1
position = Vector2(-17, -27)
texture = ExtResource("9_5sdla")

[node name="Plant3" type="Sprite2D" parent="Shelf"]
position = Vector2(-30, 7)
texture = ExtResource("10_ejop8")

[node name="Plant5" type="Sprite2D" parent="Shelf"]
position = Vector2(-19, 7)
texture = ExtResource("10_ejop8")
flip_h = true

[node name="Plant1" type="Sprite2D" parent="Shelf"]
position = Vector2(10, -36)
texture = ExtResource("11_xm18b")

[node name="Plant1Pink" type="Sprite2D" parent="Shelf"]
position = Vector2(19, -35.5)
texture = ExtResource("12_8vj2d")

[node name="Plant1Pink2" type="Sprite2D" parent="Shelf"]
position = Vector2(27, -35.5)
texture = ExtResource("12_8vj2d")

[node name="Plant4" type="Sprite2D" parent="Shelf"]
position = Vector2(-30, 21)
texture = ExtResource("10_ejop8")

[node name="Cactus2" type="Sprite2D" parent="Shelf"]
position = Vector2(-5, 22)
texture = ExtResource("10_n7jia")

[node name="Bonsai3" type="Sprite2D" parent="Shelf"]
position = Vector2(7, -13.25)
scale = Vector2(1, 1.01852)
texture = ExtResource("25_5xd81")

[node name="Bonsai2" type="Sprite2D" parent="Shelf"]
position = Vector2(-21, -13.5)
texture = ExtResource("26_kqran")

[node name="Cactus3" type="Sprite2D" parent="Shelf"]
position = Vector2(19, 20.5)
texture = ExtResource("29_4bhrk")

[node name="Cactus4" type="Sprite2D" parent="Shelf"]
position = Vector2(29, 20.5)
texture = ExtResource("29_4bhrk")

[node name="PlantshopPainting" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-92, -106)
texture = ExtResource("13_fsohl")

[node name="PlantshopPainting2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-92, -106)
texture = ExtResource("13_fsohl")

[node name="ShelfWide" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-147, -86)
texture = ExtResource("14_afqnm")

[node name="Plant1Pink" type="Sprite2D" parent="ShelfWide"]
position = Vector2(25.5, 0.5)
texture = ExtResource("12_8vj2d")

[node name="Plant1" type="Sprite2D" parent="ShelfWide"]
position = Vector2(16.5, 0.5)
texture = ExtResource("11_xm18b")

[node name="Plant3" type="Sprite2D" parent="ShelfWide"]
position = Vector2(7.5, 0.5)
texture = ExtResource("10_ejop8")

[node name="Plant2" type="Sprite2D" parent="ShelfWide"]
position = Vector2(16, -9)
texture = ExtResource("9_5sdla")
flip_h = true

[node name="Plant4" type="Sprite2D" parent="ShelfWide"]
position = Vector2(33, -36)
texture = ExtResource("10_ejop8")

[node name="Cactus" type="Sprite2D" parent="ShelfWide"]
position = Vector2(-17, -35)
texture = ExtResource("10_n7jia")

[node name="Plant5" type="Sprite2D" parent="ShelfWide"]
position = Vector2(173, -38)
texture = ExtResource("23_6cdwa")

[node name="Cactus1" type="Sprite2D" parent="ShelfWide"]
position = Vector2(8, -36)
texture = ExtResource("29_4bhrk")

[node name="Plant6" type="Sprite2D" parent="ShelfWide"]
position = Vector2(32, 19)
texture = ExtResource("23_6cdwa")

[node name="Cupboard2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-55, -63)
texture = ExtResource("17_xg3n8")

[node name="CounterWide" type="Sprite2D" parent="."]
position = Vector2(131, 3)
texture = ExtResource("13_f2gnt")

[node name="Plant4" type="Sprite2D" parent="CounterWide"]
position = Vector2(39, -16)
texture = ExtResource("11_xm18b")

[node name="Kasa" type="Sprite2D" parent="CounterWide"]
position = Vector2(19, -18)
texture = ExtResource("3_7v53w")

[node name="YSort" type="Node2D" parent="CounterWide"]
position = Vector2(1, 14)

[node name="PottedBush3" type="Sprite2D" parent="CounterWide"]
position = Vector2(54, 5)
texture = ExtResource("6_uoc65")

[node name="Scissors" type="Sprite2D" parent="CounterWide"]
position = Vector2(-38, -11)
texture = ExtResource("28_inwkg")

[node name="CounterWidePurple" type="Sprite2D" parent="."]
position = Vector2(-113, -8)
texture = ExtResource("15_c65y4")

[node name="YSort" type="Node2D" parent="CounterWidePurple"]
position = Vector2(1, 15)

[node name="Seedlings" type="Sprite2D" parent="CounterWidePurple"]
z_index = 1
position = Vector2(-27, -10)
texture = ExtResource("17_5kiyl")
flip_h = true

[node name="Seedlings2" type="Sprite2D" parent="CounterWidePurple"]
position = Vector2(-25, -16)
texture = ExtResource("17_5kiyl")

[node name="Seedlings3" type="Sprite2D" parent="CounterWidePurple"]
z_index = 1
position = Vector2(27, -10)
texture = ExtResource("17_5kiyl")

[node name="Seedlings4" type="Sprite2D" parent="CounterWidePurple"]
position = Vector2(24.5, -15.5)
texture = ExtResource("17_5kiyl")

[node name="SignSeedling" type="Sprite2D" parent="CounterWidePurple"]
position = Vector2(0, 8)
texture = ExtResource("18_mulg4")

[node name="PlantPriceWhite" type="Sprite2D" parent="CounterWidePurple"]
position = Vector2(0, -24)
texture = ExtResource("27_rp2pe")

[node name="CounterWidePurple2" type="Sprite2D" parent="."]
position = Vector2(-113, 50)
texture = ExtResource("15_c65y4")

[node name="YSort" type="Node2D" parent="CounterWidePurple2"]
position = Vector2(1, 14)

[node name="Bonsai1" type="Sprite2D" parent="CounterWidePurple2"]
position = Vector2(34, -20)
texture = ExtResource("25_5xd81")

[node name="BoxCardboardSideways" type="Sprite2D" parent="."]
position = Vector2(-178, -43)
texture = ExtResource("20_ewfv5")

[node name="YSort" type="Node2D" parent="BoxCardboardSideways"]
position = Vector2(2, 10)

[node name="PottedBush2" type="Sprite2D" parent="."]
position = Vector2(100, 96)
texture = ExtResource("6_uoc65")

[node name="YSort" type="Node2D" parent="PottedBush2"]
position = Vector2(2, 10)

[node name="Sipek" type="Sprite2D" parent="PottedBush2"]
position = Vector2(3, -15)
scale = Vector2(1, 1)
texture = ExtResource("21_7cf1p")

[node name="HangingPlants" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(115, -59)
texture = ExtResource("24_0wcvj")

[node name="RoomLightBig" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(32, 43)
texture = ExtResource("29_huixs")

[node name="RoomLightWide" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-108, 88)
texture = ExtResource("29_ngqf5")

[node name="RoomLightWideDown" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-55, -94)
texture = ExtResource("30_5faay")

[node name="Points" type="Node2D" parent="."]

[node name="Entrance" type="Node2D" parent="Points"]
position = Vector2(-109, 99)

[node name="Point" type="Node" parent="Points/Entrance"]

[node name="InspectLabel" type="Node" parent="Points/Entrance"]
metadata/zone = "ExitZone"
metadata/action = "ExitScene"
metadata/label = "Exit"
metadata/category = "Default"

[node name="MarieSpawn" type="Node2D" parent="Points"]
position = Vector2(-80, -32)

[node name="BoltSpawn" type="Node2D" parent="Points"]
position = Vector2(18, 66)

[node name="Certificat" type="Sprite2D" parent="."]
position = Vector2(165, -49)
texture = ExtResource("31_kyslc")

[node name="ChairWood" type="Sprite2D" parent="."]
position = Vector2(-23, -65)
texture = ExtResource("32_t16ue")

[node name="ClinicCart" type="Sprite2D" parent="."]
position = Vector2(164, 24)
texture = ExtResource("33_h6ewb")

[node name="SeedlingsSmall" type="Sprite2D" parent="ClinicCart"]
position = Vector2(4, 0.5)
texture = ExtResource("35_apwcw")

[node name="SeedlingsSmallb" type="Sprite2D" parent="ClinicCart"]
position = Vector2(4, -10.5)
texture = ExtResource("36_m5ifd")

[node name="ShelfBack" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(155, 76)
texture = ExtResource("34_mpg0u")

[node name="PlantBigger" type="Sprite2D" parent="."]
position = Vector2(-99, 29)
texture = ExtResource("37_qj5jv")

[node name="PlantBigger2" type="Sprite2D" parent="."]
position = Vector2(-113, 32)
texture = ExtResource("37_qj5jv")
flip_h = true

[node name="PlantBigger3" type="Sprite2D" parent="."]
position = Vector2(-127, -125)
texture = ExtResource("37_qj5jv")

[node name="PlantBigger4" type="Sprite2D" parent="."]
position = Vector2(-44, -82)
texture = ExtResource("37_qj5jv")

[node name="PlantSunflower" type="Sprite2D" parent="."]
position = Vector2(58, -102)
texture = ExtResource("38_wlwqc")

[node name="PlantSunflower2" type="Sprite2D" parent="."]
position = Vector2(-156, -61)
texture = ExtResource("38_wlwqc")
flip_h = true

[node name="PlantSunflower3" type="Sprite2D" parent="."]
position = Vector2(-156, -61)
texture = ExtResource("38_wlwqc")
flip_h = true

[node name="PlantBiggest" type="Sprite2D" parent="."]
position = Vector2(107, -22)
texture = ExtResource("39_l3lyd")

[node name="PlantBiggest2" type="Sprite2D" parent="."]
position = Vector2(-129, 24)
texture = ExtResource("39_l3lyd")

[node name="PlantBiggest3" type="Sprite2D" parent="."]
position = Vector2(-149, 25)
texture = ExtResource("39_l3lyd")

[node name="BambooRooftop" type="Sprite2D" parent="."]
position = Vector2(-163, 87)
texture = ExtResource("40_2ygpf")

[node name="CounterWidePurple3" type="Sprite2D" parent="."]
position = Vector2(5, -8)
texture = ExtResource("15_c65y4")
