[gd_scene load_steps=25 format=3 uid="uid://dek7ps022pco7"]

[ext_resource type="Texture2D" uid="uid://c116mof5v4lgc" path="res://assets/downtown/plantshop_bg.png" id="1_bruju"]
[ext_resource type="Texture2D" uid="uid://5ywhhdx6rx7r" path="res://assets/downtown/recycle_bin.png" id="2_gim71"]
[ext_resource type="Texture2D" uid="uid://bsle4hh6l11lu" path="res://assets/residential/indoors/kasa.png" id="3_7v53w"]
[ext_resource type="Texture2D" uid="uid://brapyya5pqurk" path="res://assets/downtown/potted_bush.png" id="6_uoc65"]
[ext_resource type="Texture2D" uid="uid://b4n3d4xbt3n7t" path="res://assets/downtown/fire_ex.png" id="7_2xqcs"]
[ext_resource type="Texture2D" uid="uid://ccxxljf8a5ca6" path="res://assets/residential/indoors/shelf.png" id="8_52cf7"]
[ext_resource type="Texture2D" uid="uid://byf72ah4t7wx6" path="res://assets/residential/indoors/plant2.png" id="9_5sdla"]
[ext_resource type="Texture2D" uid="uid://2wr58b6rdevo" path="res://assets/residential/indoors/plant3.png" id="10_ejop8"]
[ext_resource type="Texture2D" uid="uid://dqb4pmx84fjy" path="res://assets/environment/cactus.png" id="10_n7jia"]
[ext_resource type="Texture2D" uid="uid://uy06ivqk8lwk" path="res://assets/residential/indoors/plant1.png" id="11_xm18b"]
[ext_resource type="Texture2D" uid="uid://d3e4b27xcbekt" path="res://assets/residential/indoors/plant1_pink.png" id="12_8vj2d"]
[ext_resource type="Texture2D" uid="uid://b5b8jfmoq2513" path="res://assets/residential/indoors/counter_wide.png" id="13_f2gnt"]
[ext_resource type="Texture2D" uid="uid://xbqsfm2abqm5" path="res://assets/residential/indoors/plantshop_painting.png" id="13_fsohl"]
[ext_resource type="Texture2D" uid="uid://dvx0l0dj2hcr3" path="res://assets/residential/indoors/shelf_wide.png" id="14_afqnm"]
[ext_resource type="Texture2D" uid="uid://dw2ugjewuepxm" path="res://assets/residential/indoors/counter_wide_purple.png" id="15_c65y4"]
[ext_resource type="Texture2D" uid="uid://10kfm1gr2n4f" path="res://assets/environment/seedlings.png" id="17_5kiyl"]
[ext_resource type="Texture2D" uid="uid://ck0d0ox20muxk" path="res://assets/residential/indoors/cupboard2.png" id="17_xg3n8"]
[ext_resource type="Texture2D" uid="uid://bkaiirf71lsu5" path="res://assets/residential/indoors/sign_seedling.png" id="18_mulg4"]
[ext_resource type="Texture2D" uid="uid://dwvjh1ee1wsy7" path="res://assets/environment/room_light.png" id="19_ialyq"]
[ext_resource type="Texture2D" uid="uid://cf4vsx36spow3" path="res://assets/environment/box_cardboard_sideways.png" id="20_ewfv5"]
[ext_resource type="Texture2D" uid="uid://bprq7kf7j27if" path="res://assets/downtown/sipek.png" id="21_7cf1p"]
[ext_resource type="Texture2D" uid="uid://bwt8l2nfovdrb" path="res://assets/downtown/bamboo_rooftop.png" id="22_l5faq"]
[ext_resource type="Texture2D" uid="uid://bwopuawk238e4" path="res://assets/residential/indoors/plant4.png" id="23_6cdwa"]
[ext_resource type="Texture2D" uid="uid://bwhroeinh4ybc" path="res://assets/downtown/hanging_plants.png" id="24_0wcvj"]

[node name="PlantShop" type="Node2D"]

[node name="PlantshopBg" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(0, 30)
texture = ExtResource("1_bruju")

[node name="RecycleBin" type="Sprite2D" parent="."]
position = Vector2(188, -20)
texture = ExtResource("2_gim71")

[node name="YSort" type="Node2D" parent="RecycleBin"]
position = Vector2(0, 12)

[node name="PottedBush" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-92, -68)
texture = ExtResource("6_uoc65")

[node name="FireEx" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(188, -51)
texture = ExtResource("7_2xqcs")

[node name="Shelf" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(29, -86)
texture = ExtResource("8_52cf7")

[node name="Plant2" type="Sprite2D" parent="Shelf"]
position = Vector2(-17, -27)
texture = ExtResource("9_5sdla")

[node name="Plant3" type="Sprite2D" parent="Shelf"]
position = Vector2(-30, 7)
texture = ExtResource("10_ejop8")

[node name="Plant5" type="Sprite2D" parent="Shelf"]
position = Vector2(-19, 7)
texture = ExtResource("10_ejop8")
flip_h = true

[node name="Plant1" type="Sprite2D" parent="Shelf"]
position = Vector2(10, -36)
texture = ExtResource("11_xm18b")

[node name="Plant1Pink" type="Sprite2D" parent="Shelf"]
position = Vector2(19, -35.5)
texture = ExtResource("12_8vj2d")

[node name="Plant1Pink2" type="Sprite2D" parent="Shelf"]
position = Vector2(27, -35.5)
texture = ExtResource("12_8vj2d")

[node name="Plant4" type="Sprite2D" parent="Shelf"]
position = Vector2(-30, 21)
texture = ExtResource("10_ejop8")

[node name="Cactus2" type="Sprite2D" parent="Shelf"]
position = Vector2(-5, 22)
texture = ExtResource("10_n7jia")

[node name="PlantshopPainting" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-92, -106)
texture = ExtResource("13_fsohl")

[node name="ShelfWide" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-147, -86)
texture = ExtResource("14_afqnm")

[node name="Plant1Pink" type="Sprite2D" parent="ShelfWide"]
position = Vector2(25.5, 0.5)
texture = ExtResource("12_8vj2d")

[node name="Plant1" type="Sprite2D" parent="ShelfWide"]
position = Vector2(16.5, 0.5)
texture = ExtResource("11_xm18b")

[node name="Plant3" type="Sprite2D" parent="ShelfWide"]
position = Vector2(7.5, 0.5)
texture = ExtResource("10_ejop8")

[node name="Plant2" type="Sprite2D" parent="ShelfWide"]
position = Vector2(16, -9)
texture = ExtResource("9_5sdla")
flip_h = true

[node name="Plant4" type="Sprite2D" parent="ShelfWide"]
position = Vector2(33, -36)
texture = ExtResource("10_ejop8")

[node name="Cactus" type="Sprite2D" parent="ShelfWide"]
position = Vector2(-17, -35)
texture = ExtResource("10_n7jia")

[node name="Cupboard2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-55, -63)
texture = ExtResource("17_xg3n8")

[node name="CounterWide" type="Sprite2D" parent="."]
position = Vector2(131, 1)
texture = ExtResource("13_f2gnt")

[node name="Plant4" type="Sprite2D" parent="CounterWide"]
position = Vector2(39, -16)
texture = ExtResource("11_xm18b")

[node name="Kasa" type="Sprite2D" parent="CounterWide"]
position = Vector2(19, -18)
texture = ExtResource("3_7v53w")

[node name="YSort" type="Node2D" parent="CounterWide"]
position = Vector2(1, 14)

[node name="PottedBush3" type="Sprite2D" parent="CounterWide"]
position = Vector2(54, 9)
texture = ExtResource("6_uoc65")

[node name="CounterWidePurple" type="Sprite2D" parent="."]
position = Vector2(-113, -6)
texture = ExtResource("15_c65y4")

[node name="YSort" type="Node2D" parent="CounterWidePurple"]
position = Vector2(1, 15)

[node name="Seedlings" type="Sprite2D" parent="CounterWidePurple"]
z_index = 1
position = Vector2(-27, -10)
texture = ExtResource("17_5kiyl")
flip_h = true

[node name="Seedlings2" type="Sprite2D" parent="CounterWidePurple"]
position = Vector2(-25, -16)
texture = ExtResource("17_5kiyl")

[node name="Seedlings3" type="Sprite2D" parent="CounterWidePurple"]
z_index = 1
position = Vector2(27, -10)
texture = ExtResource("17_5kiyl")

[node name="Seedlings4" type="Sprite2D" parent="CounterWidePurple"]
position = Vector2(24.5, -15.5)
texture = ExtResource("17_5kiyl")

[node name="SignSeedling" type="Sprite2D" parent="CounterWidePurple"]
position = Vector2(0, 8)
texture = ExtResource("18_mulg4")

[node name="CounterWidePurple2" type="Sprite2D" parent="."]
position = Vector2(-75, 44)
texture = ExtResource("15_c65y4")

[node name="YSort" type="Node2D" parent="CounterWidePurple2"]
position = Vector2(1, 14)

[node name="ShelfWide2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(49, 77)
texture = ExtResource("14_afqnm")

[node name="ShelfWide3" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(146, 77)
texture = ExtResource("14_afqnm")

[node name="Points" type="Node2D" parent="."]

[node name="Entrance" type="Node2D" parent="Points"]
position = Vector2(-107, 99)

[node name="Point" type="Node" parent="Points/Entrance"]

[node name="InspectLabel" type="Node" parent="Points/Entrance"]
metadata/zone = "ExitZone"
metadata/action = "ExitScene"
metadata/label = "Exit"
metadata/category = "Default"

[node name="RoomLight" type="Sprite2D" parent="."]
position = Vector2(-56, -81)
texture = ExtResource("19_ialyq")

[node name="BoxCardboardSideways" type="Sprite2D" parent="."]
position = Vector2(-178, -43)
texture = ExtResource("20_ewfv5")

[node name="PottedBush2" type="Sprite2D" parent="."]
position = Vector2(-174, 95)
texture = ExtResource("6_uoc65")

[node name="Sipek" type="Sprite2D" parent="PottedBush2"]
position = Vector2(3, -15)
texture = ExtResource("21_7cf1p")

[node name="BambooRooftop" type="Sprite2D" parent="."]
position = Vector2(-32, 88)
texture = ExtResource("22_l5faq")

[node name="Plant4" type="Sprite2D" parent="."]
position = Vector2(-47, -81)
texture = ExtResource("23_6cdwa")

[node name="HangingPlants" type="Sprite2D" parent="."]
position = Vector2(115, -59)
texture = ExtResource("24_0wcvj")
