[gd_scene load_steps=2 format=3 uid="uid://cmvy8057o8v52"]

[ext_resource type="Texture2D" uid="uid://c0rhbymcv26ls" path="res://assets/mall/selfcheckout ui.png" id="1_jd5e4"]

[node name="Node2D" type="Node2D"]

[node name="SelfcheckoutUi" type="Sprite2D" parent="."]
texture = ExtResource("1_jd5e4")
