[gd_scene load_steps=10 format=3 uid="uid://d10laqanju67f"]

[ext_resource type="Texture2D" uid="uid://cy7cwfigylkyd" path="res://assets/compound/tower_inside.png" id="1_wqvew"]
[ext_resource type="Texture2D" uid="uid://b3pn5mvb3111b" path="res://assets/compound/tower_inside_wall.png" id="2_tvn07"]
[ext_resource type="Texture2D" uid="uid://c81eqm7duppl4" path="res://assets/residential/indoors/wall_mirror.png" id="3_itsld"]
[ext_resource type="Texture2D" uid="uid://dggtq8cr8skng" path="res://assets/residential/indoors/side_table1.png" id="4_x465y"]
[ext_resource type="Texture2D" uid="uid://b5anmhohxuann" path="res://assets/residential/indoors/vase_flowers.png" id="5_dnmsg"]
[ext_resource type="Texture2D" uid="uid://c6g7tke0jjcmg" path="res://assets/residential/indoors/side_table3.png" id="6_771hh"]
[ext_resource type="Texture2D" uid="uid://h03jwe4lr73k" path="res://assets/residential/indoors/tissues.png" id="7_dupub"]
[ext_resource type="Texture2D" uid="uid://rikit51uld8t" path="res://assets/residential/indoors/knihovna.png" id="8_jpl34"]
[ext_resource type="Texture2D" uid="uid://c4phqysbg8s3" path="res://assets/residential/indoors/oven.png" id="9_pi45u"]

[node name="Node2D" type="Node2D"]

[node name="TowerInside" type="Sprite2D" parent="."]
position = Vector2(-29, 16)
texture = ExtResource("1_wqvew")

[node name="TowerInsideWall" type="Sprite2D" parent="TowerInside"]
z_index = 1
position = Vector2(88, 40)
texture = ExtResource("2_tvn07")

[node name="TowerInsideWall2" type="Sprite2D" parent="TowerInside"]
z_index = 1
position = Vector2(-44, 40)
texture = ExtResource("2_tvn07")
flip_h = true

[node name="WallMirror" type="Sprite2D" parent="."]
position = Vector2(-7, -60)
texture = ExtResource("3_itsld")

[node name="SideTable1" type="Sprite2D" parent="."]
position = Vector2(-35, -27)
texture = ExtResource("4_x465y")

[node name="VaseFlowers" type="Sprite2D" parent="SideTable1"]
position = Vector2(-5, -25)
texture = ExtResource("5_dnmsg")

[node name="SideTable3" type="Sprite2D" parent="."]
position = Vector2(22, -29)
texture = ExtResource("6_771hh")

[node name="Tissues" type="Sprite2D" parent="SideTable3"]
position = Vector2(-1, -12)
texture = ExtResource("7_dupub")

[node name="Knihovna" type="Sprite2D" parent="."]
position = Vector2(-6, 56)
texture = ExtResource("8_jpl34")

[node name="Oven" type="Sprite2D" parent="."]
position = Vector2(-73, 4)
texture = ExtResource("9_pi45u")
