[gd_scene load_steps=5 format=3 uid="uid://qrq4qd72bkgp"]

[ext_resource type="Texture2D" uid="uid://bxned4cxwr5oh" path="res://assets/twinpeaks_apartment/twinpeaks_bg.png" id="1_cqoh4"]
[ext_resource type="Texture2D" uid="uid://c312if8qifaet" path="res://assets/twinpeaks_apartment/bed_plain.png" id="2_x34s0"]
[ext_resource type="Texture2D" uid="uid://dtninaqnht00i" path="res://assets/twinpeaks_apartment/shower.png" id="3_i5k2w"]
[ext_resource type="Texture2D" uid="uid://dpj7jnsvxyfvt" path="res://assets/environment/water_bottle_half.png" id="4_8j1mb"]

[node name="TwinPeaks" type="Node2D"]

[node name="TwinPeaksBg" type="Sprite2D" parent="."]
position = Vector2(-53, 83)
texture = ExtResource("1_cqoh4")

[node name="BedPlain" type="Sprite2D" parent="."]
position = Vector2(87, 21)
texture = ExtResource("2_x34s0")

[node name="Shower" type="Sprite2D" parent="."]
position = Vector2(199, 60)
texture = ExtResource("3_i5k2w")

[node name="WaterBottleHalf" type="Sprite2D" parent="."]
position = Vector2(25, -34)
texture = ExtResource("4_8j1mb")

[node name="Points" type="Node2D" parent="."]

[node name="Entrance" type="Node2D" parent="Points"]
position = Vector2(-131, 82)

[node name="Point" type="Node" parent="Points/Entrance"]

[node name="InspectLabel" type="Node" parent="Points/Entrance"]
metadata/zone = "ExitZone"
metadata/action = "ExitScene"
metadata/label = "Exit"
metadata/category = "Default"
